"Maplist"
{
	"mg_multigames_devine_is_french"
	{
		"workshop_id"		"3111582979"
		"enabled"		"1"
		"filename"		"mg_multigames_devine_is_french"
		"updatedname"		"mg_multigames_devine_is_french"
	}
	"MG Damons Headshot"
	{
		"workshop_id"		"3090078601"
		"enabled"		"0"
		"filename"		"MG Damons Headshot"
		"updatedname"		"MG Damons Headshot"
	}
	"MG Skeet Multigames"
	{
		"workshop_id"		"3082120895"
		"enabled"		"0"
		"filename"		"MG Skeet Multigames"
		"updatedname"		"MG Skeet Multigames"
	}
	"mg_lego_multigames"
	{
		"workshop_id"		"3097973183"
		"enabled"		"1"
		"filename"		"mg_lego_multigames"
		"updatedname"		"mg_lego_multigames"
	}
	"mg_ski_mountain"
	{
		"workshop_id"		"3108056215"
		"enabled"		"0"
		"filename"		"mg_ski_mountain"
		"updatedname"		"mg_ski_mountain"
	}
	"mg_swag_multigames_v7_1"
	{
		"workshop_id"		"3101960156"
		"enabled"		"1"
		"filename"		"mg_swag_multigames_v7_1"
		"updatedname"		"mg_swag_multigames_v7_1"
	}
	"mg_skytower_v1"
	{
		"workshop_id"		"3115140041"
		"enabled"		"1"
		"filename"		"mg_skytower_v1"
		"updatedname"		"mg_skytower_v1"
	}
	"MG N64 Goldeneye"
	{
		"workshop_id"		"3095601524"
		"enabled"		"1"
		"filename"		"mg_n64_goldeneye"
		"updatedname"		"MG N64 Goldeneye"
	}
	"Awp Submarine"
	{
		"workshop_id"		"3086424873"
		"enabled"		"0"
		"filename"		"Awp Submarine"
		"updatedname"		"Awp Submarine"
	}
	"mg_17_battles_b1b"
	{
		"workshop_id"		"3082448970"
		"enabled"		"1"
		"filename"		"mg_17_battles_b1b"
		"updatedname"		"mg_17_battles_b1b"
	}
	"fun_matrix"
	{
		"workshop_id"		"3085513970"
		"enabled"		"1"
		"filename"		"fun_matrix"
		"updatedname"		"fun_matrix"
	}
	"de_pushcircle2"
	{
		"workshop_id"		"3092535095"
		"enabled"		"1"
		"filename"		"de_pushcircle2"
		"updatedname"		"de_pushcircle2"
	}
	"mg_01Minecraftminigame[V 1.23]"
	{
		"workshop_id"		"3141424006"
		"enabled"		"1"
		"filename"		"mg_01minecraftminigame"
		"updatedname"		"mg_01Minecraftminigame[V 1.23]"
	}
	"WL Multigames"
	{
		"workshop_id"		"3156615586"
		"enabled"		"1"
		"filename"		"mg_wl_multigames"
		"updatedname"		"WL Multigames"
	}
	"de_rats_1337"
	{
		"workshop_id"		"3072959547"
		"enabled"		"0"
		"filename"		"de_rats_1337"
		"updatedname"		"de_rats_1337"
	}
	"Copter Tower [PVP]"
	{
		"workshop_id"		"3183831654"
		"enabled"		"1"
		"filename"		"mg_copter_tower_v5"
		"updatedname"		"Copter Tower [PVP]"
	}
	"mg_legospace_multigames [MULTIGAMES]"
	{
		"workshop_id"		"3188024686"
		"enabled"		"1"
		"filename"		"mg_lego_multigames"
		"updatedname"		"mg_legospace_multigames [MULTIGAMES]"
	}
	"de_festival"
	{
		"workshop_id"		"3163224842"
		"enabled"		"0"
		"filename"		"de_festival"
		"updatedname"		"de_festival"
	}
	"mg sky dust"
	{
		"workshop_id"		"3213628872"
		"enabled"		"1"
		"filename"		"mg_sky_dust"
		"updatedname"		"mg sky dust"
	}
	"mg_thc_lego_multimap"
	{
		"workshop_id"		"3218692982"
		"enabled"		"1"
		"filename"		"mg_thc_lego_multimap"
		"updatedname"		"mg_thc_lego_multimap"
	}
	"mg_summer_tower"
	{
		"workshop_id"		"3223846548"
		"enabled"		"1"
		"filename"		"mg_summer_tower_v1"
		"updatedname"		"mg_summer_tower"
	}
	"mg_Pudding_Multigames_cs2"
	{
		"workshop_id"		"3242033080"
		"enabled"		"1"
		"filename"		"mg_pudding_multigames"
		"updatedname"		"mg_Pudding_Multigames_cs2"
	}
	"mg_ke_multigame"
	{
		"workshop_id"		"3265016761"
		"enabled"		"0"
		"filename"		"mg_ke_multigame"
		"updatedname"		"mg_ke_multigame"
	}
	"mg_slowdown"
	{
		"workshop_id"		"3278023104"
		"enabled"		"1"
		"filename"		"mg_slowdown"
		"updatedname"		"mg_slowdown"
	}
	"mg_skytower_b2"
	{
		"workshop_id"		"3287466367"
		"enabled"		"1"
		"filename"		"mg_skytower_b2"
		"updatedname"		"mg_skytower_b2"
	}
	"mg_wan_multigames"
	{
		"workshop_id"		"3286925985"
		"enabled"		"0"
		"filename"		"mg_wan_multigames"
		"updatedname"		"mg_wan_multigames"
	}
	"MG_Ski_Mountain"
	{
		"workshop_id"		"3307925815"
		"enabled"		"1"
		"filename"		"MG_Ski_Mountain"
		"updatedname"		"MG_Ski_Mountain"
	}
	"mg_skytower_b3"
	{
		"workshop_id"		"3306926773"
		"enabled"		"1"
		"filename"		"mg_skytower_b3"
		"updatedname"		"mg_skytower_b3"
	}
	"mg_super_tower_v3b"
	{
		"workshop_id"		"3363060792"
		"enabled"		"1"
		"filename"		"mg_super_tower_v3b"
		"updatedname"		"mg_super_tower_v3b"
	}
	"mg_50arenas"
	{
		"workshop_id"		"3481779716"
		"enabled"		"1"
		"filename"		"mg_50arenas"
		"updatedname"		"mg_50arenas"
		"OnlyNominate"		"0"
	}
	"mg_warmcup_headshot"
	{
		"workshop_id"		"3478639116"
		"enabled"		"1"
		"filename"		"mg_warmcup_headshot"
		"updatedname"		"mg_warmcup_headshot"
		"OnlyNominate"		"0"
	}
}
