"Console_T"
{
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** 音乐：PSY - Gangnam Style**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图由[SG] Punky上传至SteamGamers**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby 地图翻译：Ex_cKot**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development Team 地图翻译：Ex_cKot**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 首领模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令到管理室**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
