"Console_T"
{
	"@ SUPER POWER [ OFF ]"
	{
		"chi"		"**咸鱼塔【关闭 **"
	}
	"@ GRAV [ 2.0 ]"
	{
		"chi"		"**重力 2.0**"
	}
	"@ SIMON SAYS FIVESEVEN"
	{
		"chi"		"**57 **"
	}
	"@ 100HP HEADSHOTZ!"
	{
		"chi"		"**100血 爆头 **"
	}
	"@ EFFECT [ OFF ]"
	{
		"chi"		"**关闭效果 **"
	}
	"@ ARENA  [ 3 ]"
	{
		"chi"		"**竞技场 3 **"
	}
	"@ LETS GO"
	{
		"chi"		"**走起 **"
	}
	"@ GRAV [ 0.7 ]"
	{
		"chi"		"**重力0.7**"
	}
	"@ SIMON SAYS USP"
	{
		"chi"		"**USP **"
	}
	"@ 1HP HOLYSHIT!"
	{
		"chi"		"**1滴血 简直了 **"
	}
	"@ ARENA  [ 16 ]"
	{
		"chi"		"**竞技场 16 **"
	}
	"@ SUPER POWER [ BIG ASS ]"
	{
		"chi"		"**咸鱼塔【啧啧 **"
	}
	"@ GRAV [ 0.5 ]"
	{
		"chi"		"**重力0.5**"
	}
	"@ SIMON SAYS AWP"
	{
		"chi"		"*AWP* **"
	}
	"@ 150HP"
	{
		"chi"		"**150血 **"
	}
	"@ ARENA  [ 2 ]"
	{
		"chi"		"**竞技场 2 **"
	}
	"@ GRAV [ 0.6 ]"
	{
		"chi"		"**重力 0.6**"
	}
	"@ SIMON SAYS MP7"
	{
		"chi"		"**MP7 **"
	}
	"@ ARENA  [ 13 ]"
	{
		"chi"		"**竞技场 13 **"
	}
	"@ SIMON SAYS MAC10"
	{
		"chi"		"**MAC-10 **"
	}
	"@ ARENA  [ 21 ]"
	{
		"chi"		"**竞技场 21 **"
	}
	"@ GRAV [ 0.8 ]"
	{
		"chi"		"**重力 0.8**"
	}
	"@ SIMON SAYS M249"
	{
		"chi"		"**M249 **"
	}
	"@ ARENA  [ 27 ]"
	{
		"chi"		"**竞技场 27 **"
	}
	"@ SIMON SAYS G3SG1"
	{
		"chi"		"**匪连狙 G3SG1 **"
	}
	"@ ARENA  [ 28 ]"
	{
		"chi"		"**竞技场 28 **"
	}
	"@ SIMON SAYS NOVA"
	{
		"chi"		"**鸟喷 NOVA **"
	}
	"@ 500HP"
	{
		"chi"		"**500血 **"
	}
	"@ ARENA  [ 20 ]"
	{
		"chi"		"**竞技场 20 **"
	}
	"@ GRAV [ 0.9 ]"
	{
		"chi"		"**重力 0.9**"
	}
	"@ SIMON SAYS MAG7"
	{
		"chi"		"**警喷 MAG7 **"
	}
	"@ 100HP"
	{
		"chi"		"**100血 **"
	}
	"@ ARENA  [ 17 ]"
	{
		"chi"		"**竞技场 17 **"
	}
	"@ ARENA  [ 6 ]"
	{
		"chi"		"**竞技场 6 **"
	}
	"@ SIMON SAYS BIZON"
	{
		"chi"		"**PP-Bizon **"
	}
	"@ ARENA  [ 14 ]"
	{
		"chi"		"**竞技场 14 **"
	}
	"@ GRAV [ 1 ]"
	{
		"chi"		"**重力 1**"
	}
	"@ SUPER POWER [ RAINBOW ]"
	{
		"chi"		"**咸鱼塔【彩虹？ **"
	}
	"@ SIMON SAYS SCAR20"
	{
		"chi"		"**警连狙 SCAR20 **"
	}
	"@ ARENA  [ 40 ]"
	{
		"chi"		"**竞技场 40 **"
	}
	"@ SIMON SAYS SSG08"
	{
		"chi"		"**鸟狙 SSG08 **"
	}
	"@ ARENA  [ 38 ]"
	{
		"chi"		"**竞技场 38 **"
	}
	"@ ARENA  [ 11 ]"
	{
		"chi"		"**竞技场 11 **"
	}
	"@ SIMON SAYS HEGRENADE"
	{
		"chi"		"**爆头 **"
	}
	"@ 200HP"
	{
		"chi"		"**200血 **"
	}
	"@ ARENA  [ 19 ]"
	{
		"chi"		"**竞技场 19 **"
	}
	"@ GRAV [ 0.1 ]"
	{
		"chi"		"**重力 0.1**"
	}
	"@ ARENA  [ 36 ]"
	{
		"chi"		"**竞技场 36 **"
	}
	"@ SIMON SAYS P90"
	{
		"chi"		"**扶我起来还能打！ P90 **"
	}
	"@ ARENA  [ 15 ]"
	{
		"chi"		"**竞技场 15 **"
	}
	"@ ARENA  [ 50 ]"
	{
		"chi"		"**竞技场 50 **"
	}
	"@ SIMON SAYS P250"
	{
		"chi"		"**P250 **"
	}
	"@ 50HP"
	{
		"chi"		"**50血 **"
	}
	"@ ARENA  [ 49 ]"
	{
		"chi"		"**竞技场49 **"
	}
	"@ SUPER POWER [ INVISIBILITY ]"
	{
		"chi"		"**咸鱼塔【不可见？ **"
	}
	"@ SIMON SAYS MP9"
	{
		"chi"		"**MP9 **"
	}
	"@ SIMON SAYS SG556"
	{
		"chi"		"**SG556 **"
	}
	"@ ARENA  [ 12 ]"
	{
		"chi"		"**竞技场 12 **"
	}
	"@ EFFECT [ T2 S2 E2 ]"
	{
		"chi"		"**效果： T2 S2 E2**"
	}
	"@ ARENA  [ 42 ]"
	{
		"chi"		"**竞技场 42 **"
	}
	"@ SUPER POWER [ SPEED ]"
	{
		"chi"		"**咸鱼塔【速度 **"
	}
	"@ ARENA  [ 24 ]"
	{
		"chi"		"**竞技场 24 **"
	}
	"@ SIMON SAYS TEC9"
	{
		"chi"		"**TEC-9 **"
	}
	"@ ARENA  [ 37 ]"
	{
		"chi"		"**竞技场 37 **"
	}
	"@ SIMON SAYS DEAGLE"
	{
		"chi"		"**沙鹰 **"
	}
	"@ ARENA  [ 33 ]"
	{
		"chi"		"**竞技场 33 **"
	}
	"@ SIMON SAYS M4A1"
	{
		"chi"		"**M4A1 **"
	}
	"@ SIMON SAYS UMP45"
	{
		"chi"		"**UMP-45 **"
	}
	"@ EFFECT [ T3 S2 E2 ]"
	{
		"chi"		"**效果：T3 S2 E2**"
	}
	"@ ARENA  [ 18 ]"
	{
		"chi"		"**竞技场 18 **"
	}
	"@ SIMON SAYS XM1014"
	{
		"chi"		"**连喷 XM1014 **"
	}
	"@ EFFECT [ T1 S3 E5 ]"
	{
		"chi"		"**效果：T1 S3 E5**"
	}
	"@ ARENA  [ 8 ]"
	{
		"chi"		"**竞技场 8 **"
	}
	"@ SIMON SAYS ELITE"
	{
		"chi"		"**双枪 **"
	}
	"@ ARENA  [ 29 ]"
	{
		"chi"		"**竞技场 29 **"
	}
	"@ SIMON SAYS AUG"
	{
		"chi"		"**AUG **"
	}
	"@ ARENA  [ 10 ]"
	{
		"chi"		"**竞技场 10 **"
	}
	"@ SIMON SAYS FLASHBANG"
	{
		"chi"		"**闪光弹 **"
	}
	"@ ARENA  [ 9 ]"
	{
		"chi"		"**竞技场 9 **"
	}
	"@ ARENA  [ 25 ]"
	{
		"chi"		"**竞技场 25 **"
	}
	"@ SIMON SAYS INCGRENADE"
	{
		"chi"		"**燃烧弹 **"
	}
	"@ SIMON SAYS SMOKEGRENADE"
	{
		"chi"		"**烟雾弹 **"
	}
	"@ EFFECT [ T3 S2 E1 ]"
	{
		"chi"		"**效果：T3 S2 E1**"
	}
	"@ ARENA  [ 4 ]"
	{
		"chi"		"**竞技场 4 **"
	}
	"@ SIMON SAYS AK47"
	{
		"chi"		"**AK-47 **"
	}
	"@ ARENA  [ 35 ]"
	{
		"chi"		"**竞技场 35 **"
	}
	"@ SIMON SAYS ZEUS"
	{
		"chi"		"**电击枪 **"
	}
	"@ ARENA  [ 30 ]"
	{
		"chi"		"**竞技场 30 **"
	}
	"@ ARENA  [ 32 ]"
	{
		"chi"		"**竞技场 32 **"
	}
	"@ SIMON SAYS GALILAR"
	{
		"chi"		"**咖喱 Galil-AR **"
	}
	"@ ARENA  [ 39 ]"
	{
		"chi"		"**竞技场 39 **"
	}
	"@ SIMON SAYS FAMAS"
	{
		"chi"		"**Famas **"
	}
	"@ SIMON SAYS MOLOTOV"
	{
		"chi"		"**麻辣烫 **"
	}
	"@ ARENA  [ 7 ]"
	{
		"chi"		"**竞技场 7 **"
	}
	"@ EFFECT [ T1 S2 E7 ]"
	{
		"chi"		"**效果：T1 S2 E7**"
	}
	"@ SIMON SAYS NEGEV"
	{
		"chi"		"**大菠萝 **"
	}
	"@ EFFECT [ T3 S2 E3 ]"
	{
		"chi"		"**效果：T3 S2 E3**"
	}
	"@ ARENA  [ 1 ]"
	{
		"chi"		"**竞技场 1 **"
	}
	"@ ARENA  [ 26 ]"
	{
		"chi"		"**竞技场 26 **"
	}
	"@ SIMON SAYS CZ75A"
	{
		"chi"		"**CZ-75 **"
	}
	"@ ARENA  [ 5 ]"
	{
		"chi"		"**竞技场 5 **"
	}
	"@ SUPER POWER [ REVERSE MOTION ]"
	{
		"chi"		"**咸鱼塔【喵喵喵？ **"
	}
	"@ SIMON SAYS GLOCK"
	{
		"chi"		"**格洛克 Glock **"
	}
	"@ SIMON SAYS KNIFE"
	{
		"chi"		"**刀 **"
	}
	"@ ARENA  [ 48 ]"
	{
		"chi"		"**竞技场 48 **"
	}
	"@ ARENA  [ 46 ]"
	{
		"chi"		"**竞技场 46 **"
	}
	"@ EFFECT [ T3 S2 E6 ]"
	{
		"chi"		"**效果：T3 S2 E6**"
	}
	"@ ARENA  [ 44 ]"
	{
		"chi"		"**竞技场 44 **"
	}
	"@ EFFECT [ T1 S1 E4 ]"
	{
		"chi"		"**效果：T1 S1 E4**"
	}
	"@ SIMON SAYS REVOLVER"
	{
		"chi"		"**R8 **"
	}
	"@ ARENA  [ 34 ]"
	{
		"chi"		"**竞技场 34 **"
	}
	"@ EFFECT [ T2 S1 E3 ]"
	{
		"chi"		"**效果：T2 S1 E3**"
	}
	"@ EFFECT [ T1 S1 E1 ]"
	{
		"chi"		"**效果：T1 S1 E1**"
	}
	"@ EFFECT [ T2 S1 E2 ]"
	{
		"chi"		"**效果：T2 S1 E2**"
	}
	"@ EFFECT [ T1 S1 E2 ]"
	{
		"chi"		"**效果：T1 S1 E2**"
	}
	"@ ARENA  [ 47 ]"
	{
		"chi"		"**竞技场 47 **"
	}
	"@ SIMON SAYS HKP2000"
	{
		"chi"		"**P2000 **"
	}
	"@ ARENA  [ 45 ]"
	{
		"chi"		"**竞技场 45 **"
	}
	"@ EFFECT [ T1 S2 E6 ]"
	{
		"chi"		"**效果：T1 S2 E6**"
	}
	"@ SIMON SAYS M4A1S"
	{
		"chi"		"**M4A1 **"
	}
	"@ ARENA  [ 23 ]"
	{
		"chi"		"**竞技场 23 **"
	}
	"@ EFFECT [ T3 S1 E7 ]"
	{
		"chi"		"**效果：T3 S1 E7**"
	}
	"@ EFFECT [ T1 S1 E5 ]"
	{
		"chi"		"**效果：T1 S1 E5**"
	}
	"@ ARENA  [ 31 ]"
	{
		"chi"		"**竞技场 31 **"
	}
	"@ ARENA  [ 41 ]"
	{
		"chi"		"**竞技场 41 **"
	}
	"@ SIMON SAYS SAWEDOFF"
	{
		"chi"		"**匪喷 SAWED-OFF **"
	}
	"@ EFFECT [ T2 S2 E1 ]"
	{
		"chi"		"**效果：T2 S2 E1**"
	}
	"@ ARENA  [ 22 ]"
	{
		"chi"		"**竞技场 22 **"
	}
	"@ EFFECT [ T3 S1 E5 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S2 E3 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S2 E5 ]"
	{
		"chi"		"** **"
	}
	"@ ARENA  [ 43 ]"
	{
		"chi"		"**竞技场 43 **"
	}
	"@ EFFECT [ T2 S1 E7 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S2 E5 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S3 E7 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S1 E6 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S2 E4 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S1 E4 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S1 E6 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S3 E4 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S3 E2 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S2 E7 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S2 E4 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S2 E3 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S1 E3 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S2 E5 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S2 E4 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S1 E7 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S2 E7 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S3 E6 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S1 E2 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S1 E1 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S1 E1 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T1 S3 E3 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T3 S1 E3 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S1 E5 ]"
	{
		"chi"		"** **"
	}
	"@ EFFECT [ T2 S2 E6 ]"
	{
		"chi"		"** **"
	}
}
