"Console_T"
{
	"Special thanks to Hestia, Revenant(RSS) ZE&MG server."
	{
		"chi"		"** **"
	}
	"Recommend cl_use_opens_buy_menu set to 0"
	{
		"chi"		"** **"
	}
	"mg_arenamaker_b5_1"
	{
		"chi"		"** **"
	}
	"Map by Ka[X]de"
	{
		"chi"		"** **"
	}
	"Teleporting all in 15 seconds."
	{
		"chi"		"** **"
	}
	"Note : Snipers are disabled on this map."
	{
		"chi"		"** **"
	}
	"Teleporting all in 5 seconds."
	{
		"chi"		"** **"
	}
	"Makers have 70 seconds."
	{
		"chi"		"** **"
	}
	"30 seconds left."
	{
		"chi"		"** **"
	}
	"10 seconds left."
	{
		"chi"		"** **"
	}
	"Makers have....."
	{
		"chi"		"** **"
	}
	"*  5  *"
	{
		"chi"		"** **"
	}
	"*  4  *"
	{
		"chi"		"** **"
	}
	"*  3  *"
	{
		"chi"		"** **"
	}
	"*  2  *"
	{
		"chi"		"** **"
	}
	"*  1  *"
	{
		"chi"		"** **"
	}
	"Teleporting all makers."
	{
		"chi"		"** **"
	}
	"Respawn is disabled."
	{
		"chi"		"** **"
	}
	"Starting in......"
	{
		"chi"		"** **"
	}
	"Start."
	{
		"chi"		"** **"
	}
	"Open field after 120 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 60 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 30 seconds."
	{
		"chi"		"** **"
	}
	"Open field after 10 seconds."
	{
		"chi"		"** **"
	}
	"Activating open field in....."
	{
		"chi"		"** **"
	}
}
