"Console_T"
{
	"|| Map By We3dZyy  ||"
	{
		"chi"		"** 地图制作：We3dZyy 地图翻译：Ex_cKot **"
	}
	"|| For Team FuRaXx  ||"
	{
		"chi"		"** 团队FuRaXx **"
	}
	"||  Alpha version ||"
	{
		"chi"		"** Alpha版本 **"
	}
	"|| Have Fun :D  ||"
	{
		"chi"		"** 玩得开心:D **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 25秒内出生保护**"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** GLaDOS:欢迎来到Sodan-Science实验室**"
	}
	">>Map made by Sodan-Science<<"
	{
		"chi"		"** 地图制作：Sodan-Science 地图翻译：Ex_cKot**"
	}
	"Map made by Dyuj"
	{
		"chi"		"** 地图制作：Dyuj**"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
