"Console_T"
{
	"Map Is Still In Beta! More Mini-Games To Come In The Next Few Days!"
	{
		"chi"		"** **"
	}
	"Dont like the music? Too bad LOL."
	{
		"chi"		"** **"
	}
	"[Knife]"
	{
		"chi"		"** **"
	}
	"Map Created by ALEX!"
	{
		"chi"		"** **"
	}
	"Without [SG] Punkys help, this map wouldnt be here today."
	{
		"chi"		"** **"
	}
	"[Bunny Hop]"
	{
		"chi"		"** **"
	}
	"[Long Jump]"
	{
		"chi"		"** **"
	}
	"[Soccer]"
	{
		"chi"		"** **"
	}
	"Terrorist Have Scored! Killing CTs in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"CTs Have Scored! Killings Ts In 5 Seconds!"
	{
		"chi"		"** **"
	}
}
