"Console_T"
{
	"**Experiment begins in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Releasing Test Subjects**"
	{
		"chi"		"** **"
	}
	"**Room 2 Opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Room 2 is Open**"
	{
		"chi"		"** **"
	}
	"**Room 3 Opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Room 3 is Open**"
	{
		"chi"		"** **"
	}
	"**Room 4 Opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**Room 4 is Open**"
	{
		"chi"		"** **"
	}
	"**The Final Room Opens in 10 seconds**"
	{
		"chi"		"** **"
	}
	"**The Final Room is Open**"
	{
		"chi"		"** **"
	}
}
