"Console_T"
{
	"[Map ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"**地图传输：SteamGamers [SG] Punky**"
	}
	"[Map created by: DmgVol]"
	{
		"chi"		"**地图制作：DmgVol 地图翻译：Ex_cKot**"
	}
	"[Chosen map: Head2Head]"
	{
		"chi"		"**地图选择：Head2Head**"
	}
	"[Chosen map: Scrap Yard]"
	{
		"chi"		"** 地图选择：Scrap Yard**"
	}
	"[RandomChoice!]"
	{
		"chi"		"** 随机选择**"
	}
	"[Chosen map: Rooftops]"
	{
		"chi"		"** 地图选择：Rooftops**"
	}
	"[Chosen map: India]"
	{
		"chi"		"** 地图选择：India**"
	}
	"[Chosen map: Minecraft]"
	{
		"chi"		"** 地图选择：Minecraft**"
	}
	"[Chosen map: Office]"
	{
		"chi"		"** 地图选择：Office**"
	}
	"[Chosen map: awp_map]"
	{
		"chi"		"** 地图选择：awp_map**"
	}
	"[Chosen map: Underground]"
	{
		"chi"		"** 地图选择：Underground**"
	}
	"[Chosen map: Aim_Dust]"
	{
		"chi"		"** 地图选择：Aim_Dust**"
	}
	"[Chosen map: CastleWar]"
	{
		"chi"		"** 地图选择：CastleWar**"
	}
	"[Chosen map: Orange]"
	{
		"chi"		"** 地图选择：Orange**"
	}
	"[60 Seconds up! Random map will be picked]"
	{
		"chi"		"** 60秒已到！地图将随机选择**"
	}
	"[ERROR!]"
	{
		"chi"		"** 错误！**"
	}
	"[System Malfunction!]"
	{
		"chi"		"** 系统故障！**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后将自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development Team 地图翻译：Ex_cKot**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图由[SG] Punky上传至SteamGamers**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
