"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Map] Map made by Arcaninesy"
	{
		"chi"		"** **"
	}
	"Cannon Surf [Shotguns]"
	{
		"chi"		"** **"
	}
	"@[Music] Halsey - New Americana (OLWIK Deep House Remix)"
	{
		"chi"		"** **"
	}
	"Pushcircle [Buy]"
	{
		"chi"		"** **"
	}
	"Locked against repetition."
	{
		"chi"		"** **"
	}
	"@[Music] The Script - Hall of Fame ft. will.i.am"
	{
		"chi"		"** **"
	}
	"Knife [Backstab]"
	{
		"chi"		"** **"
	}
	"@[Music] Alan Walker - Faded"
	{
		"chi"		"** **"
	}
	"Buy"
	{
		"chi"		"** **"
	}
	"1v1 [Knife]"
	{
		"chi"		"** **"
	}
	"@[Music] Vicetone - Nevada (feat. Cozi Zuehlsdorff)"
	{
		"chi"		"** **"
	}
	"Map by Arcaninesy"
	{
		"chi"		"** **"
	}
	"No remaining players to teleport. Dividing walls have been broken."
	{
		"chi"		"** **"
	}
	"Snipers [Small]"
	{
		"chi"		"** **"
	}
	"@[Music] Marshmello - Alone"
	{
		"chi"		"** **"
	}
	"Cannon Surf [Knives]"
	{
		"chi"		"** **"
	}
	"@[Music] Rich Edwards - Where Ill Be Waiting"
	{
		"chi"		"** **"
	}
	"Random!"
	{
		"chi"		"** **"
	}
	"Blind Elites"
	{
		"chi"		"** **"
	}
	"Boostknife"
	{
		"chi"		"** **"
	}
	"Snipers"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Radioactive"
	{
		"chi"		"** **"
	}
	"Bunnyhop Battle"
	{
		"chi"		"** **"
	}
	"You have one minute."
	{
		"chi"		"** **"
	}
	"30 seconds remaining."
	{
		"chi"		"** **"
	}
	"Three"
	{
		"chi"		"** **"
	}
	"Two"
	{
		"chi"		"** **"
	}
	"One"
	{
		"chi"		"** **"
	}
	"Good luck!"
	{
		"chi"		"** **"
	}
	"Defuse"
	{
		"chi"		"** **"
	}
	"1v1 [Deagle]"
	{
		"chi"		"** **"
	}
	"Boostknife [Backstab]"
	{
		"chi"		"** **"
	}
	"Pushcircle [No Buy]"
	{
		"chi"		"** **"
	}
	"Arena [M4A1]"
	{
		"chi"		"** **"
	}
	"Iceskate [Backstab]"
	{
		"chi"		"** **"
	}
	"Blind Deagle"
	{
		"chi"		"** **"
	}
}
