"Console_T"
{
	"[BGM]Asnoyozola patrol pass"
	{
		"chi"		"** **"
	}
	"Mapby:ç‹å† "
	{
		"chi"		"** **"
	}
	"CT have 30s to prepare"
	{
		"chi"		"** **"
	}
	"[BGM]Alex Goot,Kurt Hugo Schneider,Alex G - Blank Space"
	{
		"chi"		"** **"
	}
	"[BGM]Hello Dystopia-Vocalid"
	{
		"chi"		"** **"
	}
	"[BGM]Yunde kai ite ramato-miku"
	{
		"chi"		"** **"
	}
	"tp after 30s"
	{
		"chi"		"** **"
	}
	"é‡Šæ”¾ç¥ç»æ¯’ç´ "
	{
		"chi"		"** **"
	}
	"ship will start after 20s"
	{
		"chi"		"** **"
	}
	"you kill the dragon!"
	{
		"chi"		"** **"
	}
	"the wood will break after 15s"
	{
		"chi"		"** **"
	}
	"20ç§’åä¼ ééšå…³è€"
	{
		"chi"		"** **"
	}
	"the tp will start after 120s"
	{
		"chi"		"** **"
	}
	"Survive for 90 second"
	{
		"chi"		"** **"
	}
}
