"Console_T"
{
	"*** Blinddoge has been chosen ***"
	{
		"chi"		"** 选择 doge**"
	}
	"Map made by Cloud for Extreme Network"
	{
		"chi"		"**对桌面的武器{red}按E来拾取武器**"
	}
	"*** Island has been chosen ***"
	{
		"chi"		"** 选择 岛屿**"
	}
	"C4 Activated"
	{
		"chi"		"** C4 激活 **"
	}
	"*** Bank has been chosen ***"
	{
		"chi"		"** 选择 银行**"
	}
	"*** Bunker has been chosen ***"
	{
		"chi"		"** 选择 沙坑**"
	}
	"*** Spawn has been chosen ***"
	{
		"chi"		"** 选择 出生点**"
	}
	"*** Maze has been chosen ***"
	{
		"chi"		"** 选择 迷宫**"
	}
	"*** Centre of maze has been reached ***"
	{
		"chi"		"** 已到达迷宫中心**"
	}
	"*** Maze wall will break in 60 seconds ***"
	{
		"chi"		"** 60秒后迷宫墙壁将会打破**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来选择**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix 地图翻译：Ex_cKot**"
	}
}
