"Console_T"
{
	"Multigames server: 31.186.251.8:27016"
	{
		"chi"		"** **"
	}
	"Map made by xGrandx and cDxile"
	{
		"chi"		"** **"
	}
	"Port by Zero"
	{
		"chi"		"** **"
	}
	"For SourceCode Community"
	{
		"chi"		"** **"
	}
	"20 seconds..."
	{
		"chi"		"** **"
	}
	"Get into a room!"
	{
		"chi"		"** **"
	}
	".5."
	{
		"chi"		"** **"
	}
	".4."
	{
		"chi"		"** **"
	}
	".3."
	{
		"chi"		"** **"
	}
	".2."
	{
		"chi"		"** **"
	}
	".1."
	{
		"chi"		"** **"
	}
	".0."
	{
		"chi"		"** **"
	}
	"5 seconds..."
	{
		"chi"		"** **"
	}
	"The Terrorists have 15 seconds to hide."
	{
		"chi"		"** **"
	}
	"The Counter-Terrorist can now go find the Ts."
	{
		"chi"		"** **"
	}
}
