"Console_T"
{
	"LEVEL 1"
	{
		"chi"		"** 关卡1**"
	}
	"Map By: Disownedpear"
	{
		"chi"		"** 地图制作：Disownedpear 地图翻译：Ex_cKot**"
	}
	"LEVEL 2"
	{
		"chi"		"** 关卡2**"
	}
	"LEVEL 3"
	{
		"chi"		"** 关卡3**"
	}
	"LEVEL 4"
	{
		"chi"		"** 关卡4**"
	}
	"LEVEL 5"
	{
		"chi"		"** 关卡5**"
	}
	"LEVEL 6"
	{
		"chi"		"** 关卡6**"
	}
	"LEVEL 7"
	{
		"chi"		"** 关卡7**"
	}
	"LEVEL 8"
	{
		"chi"		"** 关卡8**"
	}
	"FINAL LEVEL"
	{
		"chi"		"** 最后一关**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
