"Console_T"
{
	"mg_crash_bandicoot_party_csgo"
	{
		"chi"		"** 地图：mg_crash_bandicoot_party_csgo**"
	}
	"by 93sunderland"
	{
		"chi"		"** 地图制作：93sunderland 地图翻译：Ex_cKot**"
	}
	"Phantommunity.it"
	{
		"chi"		"** 网址：Phantommunity.it**"
	}
	"River Bhop"
	{
		"chi"		"** 连跳**"
	}
	"You have 5 minutes left"
	{
		"chi"		"** 你剩下5分钟**"
	}
	"Jump & Jump"
	{
		"chi"		"** 跳&跳**"
	}
	"Someone won"
	{
		"chi"		"** 有人胜利了！**"
	}
	"Tomb Deagle"
	{
		"chi"		"** 沙鹰**"
	}
	"Air Knife"
	{
		"chi"		"** 刀**"
	}
	"Search & Kill"
	{
		"chi"		"** 搜寻 然后 杀！**"
	}
	"Futuristic Awp"
	{
		"chi"		"** AWP**"
	}
	"Slippery Course"
	{
		"chi"		"** 快速闯关**"
	}
	"Knife Waders"
	{
		"chi"		"** 刀**"
	}
	"Low Gravity War"
	{
		"chi"		"** 低重力**"
	}
	"LET'S KILL"
	{
		"chi"		"** 杀个痛快！**"
	}
	"Dark Castle Course"
	{
		"chi"		"** 古堡闯关**"
	}
	"Flashlight disabled"
	{
		"chi"		"** 手电禁止**"
	}
	"Tech Course"
	{
		"chi"		"** 技术通关**"
	}
	"You only have 1 minute left"
	{
		"chi"		"** 你剩下1分钟**"
	}
	"Everyone got a knife"
	{
		"chi"		"** 所有人获得刀**"
	}
	"LETS KILL"
	{
		"chi"		"** 杀个痛快！**"
	}
	"TIME IS OVER"
	{
		"chi"		"** 时间到**"
	}
	"Purple Gem obtained"
	{
		"chi"		"**获得紫宝石 **"
	}
	"Green Gem obtained"
	{
		"chi"		"**获得绿宝石 **"
	}
	"Blue Gem obtained"
	{
		"chi"		"**获得蓝宝石 **"
	}
	"Red Gem obtained"
	{
		"chi"		"** **"
	}
	"Tomorrow War"
	{
		"chi"		"** **"
	}
	"Yellow Gem obtained"
	{
		"chi"		"** **"
	}
	"EASTER EGG COMPLETED"
	{
		"chi"		"** **"
	}
	"MINIGAME UNLOCKED"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
