"Console_T"
{
	"**Map made by xGrandx**"
	{
		"chi"		"** 地图制作：xGrandx 地图翻译：Ex_cKot **"
	}
	"**YOU'VE CHOSEN KNIFE**"
	{
		"chi"		"** 您已选择 刀战 **"
	}
	"***SONG: Tetris Remix***"
	{
		"chi"		"** 音乐：Tetris Remix **"
	}
	"**YOU'VE CHOSEN SHOTGUNS**"
	{
		"chi"		"** 您已选择 霰弹枪 **"
	}
	"**Idea: MoneyB**"
	{
		"chi"		"** 灵感来自：MoneyB **"
	}
	"**YOU'VE CHOSEN ICESKATE**"
	{
		"chi"		"** 您已选择 滑冰 **"
	}
	"***SONG: My Horse Is Amazing***"
	{
		"chi"		"** 音乐：My Horse Is Amazing **"
	}
	"***SONG: Zelda Remix 3***"
	{
		"chi"		"** 音乐：Zelda Remix 3 **"
	}
	"***SONG: Zelda Remix 2***"
	{
		"chi"		"** 音乐：Zelda Remix 2 **"
	}
	"**YOU'VE CHOSEN RACE**"
	{
		"chi"		"** 您已选择 赛跑 **"
	}
	"**3**"
	{
		"chi"		"** 倒计时3 **"
	}
	"**2**"
	{
		"chi"		"** 倒计时2 **"
	}
	"**1**"
	{
		"chi"		"** 倒计时[1] **"
	}
	"**START**"
	{
		"chi"		"** 走起！ **"
	}
	"**YOU'VE CHOSEN HEADSHOT**"
	{
		"chi"		"** 您已选择 爆头赛 **"
	}
	"***SONG: Nyan Cat***"
	{
		"chi"		"** 音乐：Nyan Cat **"
	}
	"**YOU'VE CHOSEN RANDOM**"
	{
		"chi"		"** 您已选择 随机选择 **"
	}
	"**Map is now loading...**"
	{
		"chi"		"** 地图加载中... **"
	}
	"**AWP has been chosen!**"
	{
		"chi"		"** AWP战 已被选择 **"
	}
	"**YOU'VE CHOSEN GRENADES**"
	{
		"chi"		"** 您已选择 手雷战 **"
	}
	"You will get a grenade every 5 seconds!"
	{
		"chi"		"** 您将每5秒获得1枚手雷 **"
	}
	"**0**"
	{
		"chi"		"** 0 **"
	}
	"**YOU'VE CHOSEN BHOP**"
	{
		"chi"		"** 您已选择 连跳 **"
	}
	"**Everyone gets an awp in 15 seconds!**"
	{
		"chi"		"** 每个人将在15秒后获得AWP **"
		"Countdown"		"15"
	}
	"**YOU'VE CHOSEN BREAKWALL**"
	{
		"chi"		"** 您已选择 翻墙 **"
	}
	"**YOU'VE CHOSEN AWP**"
	{
		"chi"		"** 您已选择 AWP战 **"
	}
	"**GRENADES has been chosen!**"
	{
		"chi"		"** 手雷战 已被选择 **"
	}
	"**YOU'VE CHOSEN SLIDE RACE**"
	{
		"chi"		"** 您已选择 滑行赛 **"
	}
	"**YOU'VE CHOSEN CLIMB**"
	{
		"chi"		"** 您已选择 攀爬赛 **"
	}
	"**RACE has been chosen!**"
	{
		"chi"		"** 赛跑 已被选择 **"
	}
	"***SONG: Zelda Remix 1***"
	{
		"chi"		"** 音乐：Zelda Remix 1 **"
	}
	"**YOU'VE CHOSEN SQUASH**"
	{
		"chi"		"** 您已选择 壁球赛 **"
	}
	"**BHOP has been chosen!**"
	{
		"chi"		"** 连跳 已被选择 **"
	}
	"**SLIDE RACE has been chosen!**"
	{
		"chi"		"** 滑行 已被选择 **"
	}
	"**BREAKWALL has been chosen!**"
	{
		"chi"		"** 翻墙 已被选择 **"
	}
	"**SHOTGUNS has been chosen!**"
	{
		"chi"		"** 霰弹 已被选择 **"
	}
	"**SQUASH has been chosen!**"
	{
		"chi"		"** 壁球赛 已被选择 **"
	}
	"**ICESKATE has been chosen!**"
	{
		"chi"		"**滑冰 已被选择**"
	}
	"**CLIMB has been chosen!**"
	{
		"chi"		"**攀爬 已被选择**"
	}
	"**KNIFE has been chosen!**"
	{
		"chi"		"** 刀战 已被选择**"
	}
	"**HEADSHOT has been chosen!**"
	{
		"chi"		"** 爆头 已被选择**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod 地图翻译：Ex_cKot**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要来关卡选择前选择**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图由[SG] Punky上传至SteamGamers**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** 音乐：PSY - Gangnam Style**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot将无法运作**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图上传：sG | Waffles**"
	}
	"**YOUVE CHOSEN GRENADES**"
	{
		"chi"		"**手雷**"
	}
	"**YOUVE CHOSEN AWP**"
	{
		"chi"		"**AWP**"
	}
	"**YOUVE CHOSEN SHOTGUNS**"
	{
		"chi"		"**喷子**"
	}
	"**YOUVE CHOSEN BHOP**"
	{
		"chi"		"**连跳**"
	}
	"**YOUVE CHOSEN ICESKATE**"
	{
		"chi"		"**滑冰**"
	}
	"**YOUVE CHOSEN KNIFE**"
	{
		"chi"		"**刀**"
	}
	"**YOUVE CHOSEN SQUASH**"
	{
		"chi"		"**壁球**"
	}
	"**YOUVE CHOSEN BREAKWALL**"
	{
		"chi"		"**破墙**"
	}
	"**YOUVE CHOSEN HEADSHOT**"
	{
		"chi"		"**爆头**"
	}
	"**YOUVE CHOSEN RANDOM**"
	{
		"chi"		"**随机**"
	}
	"**YOUVE CHOSEN RACE**"
	{
		"chi"		"**赛跑**"
	}
	"**YOUVE CHOSEN CLIMB**"
	{
		"chi"		"**攀爬**"
	}
	"**YOUVE CHOSEN SLIDE RACE**"
	{
		"chi"		"**滑行赛跑**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
