"Console_T"
{
	"[Map]ç™¡ç°ªçž¼ç™Ÿé¬šç©¢ç–‡ç°§ç¹žçŸ‡ï¿½ç ‚Â€å†•è‰²Â€å—½æ€”å·«ï¹¦Â€îµ‚ç«¹î°‡ç´æŠ½ïƒï¿½îµ‚æ±€î¹»î¹¼ä¹’Â€ï¿½?!!ç™Ÿï¿½ï¿½å˜”åˆˆé ˜Â€îšƒäº‹î—¥è¡›åˆˆèœƒï™µäº‹î—¥è¡›é˜¬è¸±Â€ï¿½.ç“£ç¹¡ï¿½ç™¡ï¿½ç¿»ç™¡è¶ï¿½ï¿£åˆˆé ˜Â€îšƒæ°î’¯î—¦å²‘è¸±Â€ï¿½!"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** 30ç§’å†…å‡ºç”Ÿä¿æŠ¤"
	}
	"Map by Darnias"
	{
		"chi"		"**åœ°å›¾åˆ¶ä½œï¼šDarnias åœ°å›¾ç¿»è¯‘ï¼šEx_cKot **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"**20ç§’å†…å‡ºç”Ÿä¿æŠ¤**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30ç§’å†…æŒ‚æœºå¤„æ­»**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 25ç§’å†…å‡ºç”Ÿä¿æŠ¤**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40ç§’å†…å‡ºç”Ÿä¿æŠ¤**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** åœ°å›¾åˆ¶ä½œï¼šJenz and Onederp åœ°å›¾ç¿»è¯‘ï¼šEx_cKot**"
	}
	"[Map]éœ‚äº¦î˜æ‘°åœ’Â€ï¤ï”¡ï¿½ï„“î¦€ï¿½ï„’ï¿½"
	{
		"chi"		"** éœ‚äº¦î˜æ‘°åœ’Â€ï¤ï”¡ï¿½ï„“î¦€ï¿½ï„’ï¿½**"
	}
	"[Map]éœ‚äº¦î˜æ‘°åœ’Â€ï¤ï”¡ï¿½ï„“î¦€ï¿½ï„’ï¿½ï¿½?!!ï¿½ï•œï¿½ï¿½è³­ï¿½ï¿½è³ªï¿½.éŠïššïé¤ˆï‹¨ï¿½ï¿½ï·ï¿½!"
	{
		"chi"		"** **"
	}
	"[Map]è¯¥çŽ©å®¶é€‰æ‹©çš„æ˜¯é™„åŠ å…?!!çœ‹ä»–èƒ½ä¸èƒ½è¿‡.ä¸èƒ½è¿‡ä»–åƒç¿”!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"38108"
	}
}
