"Console_T"
{
	"map by xXm0nschd4Xx and Delta Sports clan"
	{
		"chi"		"** **"
	}
	"Nade"
	{
		"chi"		"** **"
	}
	"<3>"
	{
		"chi"		"** **"
	}
	"<2>"
	{
		"chi"		"** **"
	}
	"<1>"
	{
		"chi"		"** **"
	}
	"<GO>"
	{
		"chi"		"** **"
	}
	"SCOUT"
	{
		"chi"		"** **"
	}
	"SMOKE"
	{
		"chi"		"** **"
	}
	"Knife"
	{
		"chi"		"** **"
	}
	"TRAMPOLINE"
	{
		"chi"		"** **"
	}
	"CLIMB"
	{
		"chi"		"** **"
	}
	"awp"
	{
		"chi"		"** **"
	}
	"ROPE"
	{
		"chi"		"** **"
	}
	"<5>"
	{
		"chi"		"** **"
	}
	"<4>"
	{
		"chi"		"** **"
	}
	"TETRIS"
	{
		"chi"		"** **"
	}
	"random"
	{
		"chi"		"** **"
	}
	"SKATE"
	{
		"chi"		"** **"
	}
	"ROPE-MOVE"
	{
		"chi"		"** **"
	}
	"Slide"
	{
		"chi"		"** **"
	}
	"SMOKE-GLASS"
	{
		"chi"		"** **"
	}
	"KNIFE-ARENA"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"29560"
	}
}
