"Console_T"
{
	"@Map by PATATOR"
	{
		"chi"		"** 地图制作：PATATOR 地图翻译：Ex_cKot **"
	}
	"@My steam offer : http:))oua.be)1nz9"
	{
		"chi"		"**我的steam交易链接：http:)oua.be)1nz9**"
	}
	"@If you like, you can make donation <3"
	{
		"chi"		"** 如果你喜欢，欢迎捐赠我 **"
	}
	"@The biggest donor will have their name and an exclusive room in my next map !"
	{
		"chi"		"** 最高的捐赠者将会在我下张地图中出现名字并有一件独特的房间 **"
	}
	"@My steam offer : http:)oua.be)1nz9"
	{
		"chi"		"** 我的steam交易链接：http:)oua.be)1nz9 **"
	}
	"@You are low BIATCH ! "
	{
		"chi"		"** 你输了！ **"
	}
	"@T es nul ! T'es une grosse merde ! Biatch !"
	{
		"chi"		"** 真没用！真笨！笨蛋！ **"
	}
	"@I love you tooo !"
	{
		"chi"		"** 我也爱你~~! **"
	}
	"@You are low BIATCH !"
	{
		"chi"		"** 真蠢。**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	"@T es nul ! Tes une grosse merde ! Biatch !"
	{
		"chi"		"**第一名得分！**"
	}
}
