"Console_T"
{
	">>AFK kill in 35 seconds<<"
	{
		"chi"		"** **"
	}
	">> 10 seconds <<"
	{
		"chi"		"** **"
	}
	">> 5 seconds <<"
	{
		"chi"		"** **"
	}
	">> 3 seconds <<"
	{
		"chi"		"** **"
	}
	">> 2 seconds <<"
	{
		"chi"		"** **"
	}
	">> 1 seconds <<"
	{
		"chi"		"** **"
	}
	">> AFK kill is activated <<"
	{
		"chi"		"** **"
	}
	">> Map by m I k E <<"
	{
		"chi"		"** **"
	}
	">> More maps ?.. <<"
	{
		"chi"		"** **"
	}
	">> Visit www.csgo-mapper.tk <<"
	{
		"chi"		"** **"
	}
	">>> ooh :O Someone won !!!"
	{
		"chi"		"** **"
	}
	"LMFAO yes"
	{
		"chi"		"** **"
	}
	"LMFAO la la la"
	{
		"chi"		"** **"
	}
	"eagles - hotel california"
	{
		"chi"		"** **"
	}
	"pitbull - hotel room"
	{
		"chi"		"** **"
	}
}
