"Console_T"
{
	"[Map] made by Citrien for"
	{
		"chi"		"**地图制作：Citrien 地图翻译：Ex_cKot**"
	}
	"[Map] www.dream-community.de"
	{
		"chi"		"**www.dream-community.de**"
	}
	"[Map] block shot will be the next minigame"
	{
		"chi"		"**天空方块滑冰**"
	}
	"[Map] - weapon damage disabled"
	{
		"chi"		"**武器伤害无效**"
	}
	"[Map] - engaging easy mode"
	{
		"chi"		"**开关开启**"
	}
	"[Map] - increased speed"
	{
		"chi"		"**加速**"
	}
	"[Map] - maximized speed"
	{
		"chi"		"**最大速度**"
	}
	"[Map] - All players alive get an AWP"
	{
		"chi"		"**所有存活玩家获得AWP**"
	}
	"[Map] - weapon damage enabled"
	{
		"chi"		"**武器伤害开启**"
	}
	"[Map] weapon switcher will be the next minigame"
	{
		"chi"		"** **"
	}
	"[Map] weapon switch every 10seconds"
	{
		"chi"		"** **"
	}
	"[Map] knife will be the next minigame"
	{
		"chi"		"**刀战**"
	}
	"[Map] reach the hill will be the next minigame"
	{
		"chi"		"**往上爬呀爬**"
	}
	"[Map] Reach the top of the mountain, the cannon guy will try to block you."
	{
		"chi"		"**到达山顶，一路小心哦。←←**"
	}
	"[Map] Killing all people in 15seconds"
	{
		"chi"		"**15秒后处死所有玩家**"
	}
	"[Map] Killing all people in 10seconds"
	{
		"chi"		"**10秒后处死所有玩家**"
	}
	"[Map] Killing all people in 5seconds"
	{
		"chi"		"**5秒后处死所有玩家**"
	}
	"[Map] Killing all people in 4seconds"
	{
		"chi"		"**4秒后处死所有玩家**"
	}
	"[Map] Killing all people in 3seconds"
	{
		"chi"		"**3秒后处死所有玩家**"
	}
	"[Map] Killing all people in 2seconds"
	{
		"chi"		"**2秒后处死所有玩家**"
	}
	"[Map] Killing all people in 1second"
	{
		"chi"		"**1秒后处死所有玩家**"
	}
	"[Map] climb will be the next minigame"
	{
		"chi"		"**攀爬**"
	}
	"[Map] - fall damage disabled"
	{
		"chi"		"**掉落伤害无效**"
	}
	"[Map] soccer will be the next minigame"
	{
		"chi"		"**足球**"
	}
	"[Map] molotov wars will be the next minigame"
	{
		"chi"		"**麻辣烫**"
	}
	"[Map] Everyone get every 5seconds a molotov"
	{
		"chi"		"**5秒后所有人获得麻辣烫**"
	}
	"[Map] Counter-Terrorist win"
	{
		"chi"		"**CT胜利**"
	}
	"[Map] skipping rope will be the next minigame"
	{
		"chi"		"**疯狂跳绳**"
	}
	"[Map] weapon damage disabled"
	{
		"chi"		"**武器伤害无效**"
	}
	"[Map] engine is switched on"
	{
		"chi"		"**开关启动**"
	}
	"[Map] bob-omb survival will be the next minigame"
	{
		"chi"		"**炸弹幸存者**"
	}
	"[Map] - release first bob-omb"
	{
		"chi"		"**第一个炸弹出现**"
	}
	"[Map] - increase bob-ombs at time to two"
	{
		"chi"		"**2颗炸弹**"
	}
	"[Map] - maximize bob-ombs at time to three"
	{
		"chi"		"**3颗炸弹**"
	}
	"[Map] Terrorist win"
	{
		"chi"		"**T胜利**"
	}
	"[Map] nothing choosen..."
	{
		"chi"		"**无选择**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"[Map] weapon damage enabled"
	{
		"chi"		"** **"
	}
}
