"Console_T"
{
	"[MUSIC] Matbow - Catch Up"
	{
		"chi"		"** **"
	}
	"[MUSIC] Calvin Harris  Alesso - Under Control ft  Hurts"
	{
		"chi"		"** **"
	}
	"Map By KarKz"
	{
		"chi"		"** **"
	}
	"[AFK TIMER] 30 secs"
	{
		"chi"		"** **"
	}
	"Thanks to the Following Frags members"
	{
		"chi"		"** **"
	}
	"Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"== SMG =="
	{
		"chi"		"** **"
	}
	"[MUSIC] Tritonal - Getaway"
	{
		"chi"		"** **"
	}
	"== Grenade=="
	{
		"chi"		"** **"
	}
	"==The map start in 5sec=="
	{
		"chi"		"** **"
	}
	"==One grenade every 5 sec=="
	{
		"chi"		"** **"
	}
	"==Bridge active in 20 secs=="
	{
		"chi"		"** **"
	}
	"==Regen and nade disable in 20secs=="
	{
		"chi"		"** **"
	}
	"== Slide =="
	{
		"chi"		"** **"
	}
	"[MUSIC] Maduk ft. Veela - Ghost Assassin VIP"
	{
		"chi"		"** **"
	}
	"== HS deagle =="
	{
		"chi"		"** **"
	}
	"[MUSIC] ODESZA ft. Shy Girls - All We Need (Dzeko & Torres Remix)"
	{
		"chi"		"** **"
	}
	"[AFK TIMER] 10 secs"
	{
		"chi"		"** **"
	}
	"== Race =="
	{
		"chi"		"** **"
	}
	"== 3 =="
	{
		"chi"		"** **"
	}
	"== 2 =="
	{
		"chi"		"** **"
	}
	"== 1 =="
	{
		"chi"		"** **"
	}
	"== Go =="
	{
		"chi"		"** **"
	}
	"== T WIN =="
	{
		"chi"		"** **"
	}
	"== IceSkate =="
	{
		"chi"		"** **"
	}
	"== Ak47  =="
	{
		"chi"		"** **"
	}
	"== AWP =="
	{
		"chi"		"** **"
	}
	"[MUSIC] Mike Posner - I Took A Pill In Ibiza (SeeB Remix)"
	{
		"chi"		"** **"
	}
	"== Convoyers =="
	{
		"chi"		"** **"
	}
	"== Knife =="
	{
		"chi"		"** **"
	}
	"[MUSIC] Calvin Harris feat. Example - Well Be Coming Back"
	{
		"chi"		"** **"
	}
	"== Climb =="
	{
		"chi"		"** **"
	}
	"== Smoke =="
	{
		"chi"		"** **"
	}
	"[AFK TIMER] AUTO-SELECT"
	{
		"chi"		"** **"
	}
	"== CT WIN=="
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"48219"
	}
	"@[Map] 3 minutes remaining"
	{
		"chi"		"** **"
	}
	"@[Map] 2 minutes remaining"
	{
		"chi"		"** **"
	}
	"@[Map] 1 minute remaining"
	{
		"chi"		"** **"
	}
}
