"Console_T"
{
	"AFK Kill activates in 10..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 9..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 8..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 7..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 6..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 5..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 4..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 3..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 2..."
	{
		"chi"		"** **"
	}
	"AFK Kill activates in 1..."
	{
		"chi"		"** **"
	}
}
