"Console_T"
{
	"[MUSIC] Vengaboys - Boom Boom Boom"
	{
		"chi"		"** 音乐：Vengaboys - Boom Boom Boom**"
	}
	"[MUSIC] New Radicals - You Get What You Give"
	{
		"chi"		"** 音乐：New Radicals - You Get What You Give**"
	}
	"[MAP] GOAL!!!! 1 COUNTER-TERRORIST GOAL LEFT"
	{
		"chi"		"** 进球！**"
	}
	"[MAP] GOAL!!!!"
	{
		"chi"		"** 进球！**"
	}
	"[MUSIC] Montell Jordan - This Is How We Do It"
	{
		"chi"		"** 音乐：Montell Jordan - This Is How We Do It**"
	}
	"[MUSIC] Stardust - Music Sounds Better With You"
	{
		"chi"		"** 音乐：Stardust - Music Sounds Better With You**"
	}
	"[MAP] 30 Seconds Left!"
	{
		"chi"		"** 剩余30秒**"
	}
	"[MAP] 10 Seconds left!"
	{
		"chi"		"** 剩余10秒**"
	}
	"[MAP] Knife Damage Enabled!"
	{
		"chi"		"** 刀伤害 开启**"
	}
	"[MAP] GOAL!!!! 1 TERRORIST GOAL LEFT"
	{
		"chi"		"** 进球！**"
	}
	"[MUSIC] Eagle Eye Cherry - Save Tonight"
	{
		"chi"		"** 音乐：Eagle Eye Cherry - Save Tonight**"
	}
	"[MUSIC] BWitched - Cest la vie"
	{
		"chi"		"** 音乐：BWitched - Cest la vie**"
	}
	"[MUSIC] Smash Mouth - Why Cant We Be Friends"
	{
		"chi"		"** 音乐：Smash Mouth - Why Cant We Be Friends**"
	}
	"[MUSIC] Right Said Fred - Im Too Sexy"
	{
		"chi"		"** 音乐：Right Said Fred - Im Too Sexy**"
	}
	"[MUSIC] S Club 7 - Bring It All Back"
	{
		"chi"		"** 音乐：S Club 7 - Bring It All Back**"
	}
	"[MUSIC] [NOT 90s] Adele - Set Fire To The Rain"
	{
		"chi"		"** 音乐：Adele - Set Fire To The Rain**"
	}
	"[MUSIC] Hanson - MMMBop"
	{
		"chi"		"** 音乐：Hanson - MMMBop**"
	}
	"[MUSIC] Panjabi MC - Mundian To Bach Ke"
	{
		"chi"		"** 音乐：Panjabi MC - Mundian To Bach Ke**"
	}
	"[MUSIC] Culture Beat - Mr Vain"
	{
		"chi"		"** 音乐：Culture Beat - Mr Vain**"
	}
	"[MUSIC] Spin Doctors - Two Princes"
	{
		"chi"		"** 音乐：Spin Doctors - Two Princes**"
	}
	"[MUSIC] Gina G - .Just A Little Bit"
	{
		"chi"		"** 音乐：Gina G - .Just A Little Bit**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** 音乐：Poperotiq - Bitch plz**"
	}
}
