"Console_T"
{
	"@[Map] Map made by xGrandx"
	{
		"chi"		"** **"
	}
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN FUN**"
	{
		"chi"		"** **"
	}
	"@[Music] Clean Bandit - Rather Be (Lash Remix)"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN BHOP**"
	{
		"chi"		"** **"
	}
	"@[Music] Adam Lambert - Ghost Town (Unlike Pluto Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Kygo - Stay (ft. Maty Noyes)"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN PUSHCIRCLE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN STRAFE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN HEADSHOT (AUTOSNIPERS)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN KNIFE (FAST)**"
	{
		"chi"		"** **"
	}
	"@[Music] The Chainsmokers - Dont Let Me Down (3LAU Remix)"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN HEADSHOT (DEAGLE)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ARENA (AWP)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN SLIDERACE (HARD)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN SPEEDFIGHT**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN KNIFE (NORMAL)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN KNIFE (SLOW)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ICESKATE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN GRENADES**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN CLIMB*"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**START**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN LONGJUMP**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ARENA (SCOUT)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ARENA (AUTO)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN RANDOM**"
	{
		"chi"		"** **"
	}
	"**MAP IS NOW SELECTING A MINIGAME**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN SLIDERACE (EASY)**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"**RANDOM WILL BE CHOSEN**"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
