"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"** **"
	}
	"[Map] KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"[Map] 35HP KNIFE ARENA"
	{
		"chi"		"** **"
	}
	"[Map] AWP"
	{
		"chi"		"** **"
	}
	"[Map] MAZE NOVA"
	{
		"chi"		"** **"
	}
	"[MAP] STRAFE"
	{
		"chi"		"** **"
	}
	"[Map] GRAVITY SCOUT"
	{
		"chi"		"** **"
	}
	"[Map] BHOP"
	{
		"chi"		"** **"
	}
	"[Map] LONGJUMP"
	{
		"chi"		"** **"
	}
	"[Map] SKATE"
	{
		"chi"		"** **"
	}
	"[Map] MAZE M249"
	{
		"chi"		"** **"
	}
	"[Map] SKIPPING ROPE"
	{
		"chi"		"** **"
	}
	"[Map] SCOUT"
	{
		"chi"		"** **"
	}
}
