"Console_T"
{
	"**Map made by xGrandx**"
	{
		"chi"		"** 地图制作：xGrandx 地图翻译：Ex_cKot **"
	}
	"**SELF DESTRUCT BUTTON HAS BEEN PRESSED!**"
	{
		"chi"		"** 自杀按钮已开启！ **"
	}
	"**RUN TO THE ESCAPE POD!**"
	{
		"chi"		"** 快跑到救生舱去！ **"
	}
	"**Spawn room is now closing!**"
	{
		"chi"		"** 出生点现已关闭！ **"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
}
