"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Music] Sean Williams - Follow"
	{
		"chi"		"** **"
	}
	"@[Music] 4lienetic - About Her"
	{
		"chi"		"** **"
	}
	"@[Music] 4lienetic - Decay"
	{
		"chi"		"** **"
	}
	"@[Music] 4lienetic - The Fog Ahead"
	{
		"chi"		"** **"
	}
	"@[Music] 4lienetic - Faint"
	{
		"chi"		"** **"
	}
	"@[Map] Player finish in the map"
	{
		"chi"		"** **"
	}
	"@[Map] OMG!!! YOU GOOOD!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Map by GumPum"
	{
		"chi"		"** **"
	}
	"@[Map] Map porting by Blogger(Dog)"
	{
		"chi"		"** **"
	}
}
