"Console_T"
{
	"@[MAP]  Map made by Reapr"
	{
		"chi"		"**地图制作：Reapr 地图翻译：Ex_cKo **"
	}
	"@[MAP] AWP"
	{
		"chi"		"**AWP **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"**刀 **"
	}
	"@[MAP] SKIPPING ROPE"
	{
		"chi"		"**跳绳 **"
	}
	"@[MAP] SKATE"
	{
		"chi"		"**滑冰 **"
	}
	"@[MAP] MAZE NOVA"
	{
		"chi"		"**喷子 **"
	}
	"@[MAP] STRAFE"
	{
		"chi"		"**扫射 **"
	}
	"@[MAP] MAZE M249"
	{
		"chi"		"**M249 **"
	}
	"@[MAP] LONGJUMP"
	{
		"chi"		"**长跳 **"
	}
	"@[MAP] 65HP KNIFE ARENA"
	{
		"chi"		"**65血 刀 **"
	}
	"@[MAP] BHOP"
	{
		"chi"		"**连跳 **"
	}
	"@[MAP] GRAVITY SCOUT"
	{
		"chi"		"**重力鸟狙 **"
	}
	"@[MAP] KNIFE ARENA"
	{
		"chi"		"**刀 **"
	}
}
