"Console_T"
{
	">>Created by bdgruber<<"
	{
		"chi"		"** 地图制作：bdgruber 地图翻译：Ex_cKot**"
	}
	">>MG_GRUBER_MULTIGAMES<<"
	{
		"chi"		"** MG_GRUBER_MULTIGAMES**"
	}
	">>BHOP<<"
	{
		"chi"		"** 连跳**"
	}
	">>OBSTACLE RACE<<"
	{
		"chi"		"** 障碍赛跑**"
	}
	">Jump on the blue or orange platforms to win<"
	{
		"chi"		"** 跳上蓝色或橙色的台上取得胜利**"
	}
	">Giving weapons in 5 seconds<"
	{
		"chi"		"** 5秒后给予武器**"
	}
	">>AWP<<"
	{
		"chi"		"**AWP **"
	}
	">>JUMP ROPE<<"
	{
		"chi"		"**跳绳 **"
	}
	">>Survive as long as you can<<"
	{
		"chi"		"**尽可能活下去 **"
	}
	">>3<<"
	{
		"chi"		"**3 **"
	}
	">>2<<"
	{
		"chi"		"**2 **"
	}
	">>1<<"
	{
		"chi"		"**1 **"
	}
	">>START<<"
	{
		"chi"		"**开始 **"
	}
	">>DECOY BATTLE<<"
	{
		"chi"		"**滴块！ **"
	}
	">Wall will break in 5 seconds<"
	{
		"chi"		"**5秒后墙会破 **"
	}
	">3<"
	{
		"chi"		"**3 **"
	}
	">2<"
	{
		"chi"		"**2 **"
	}
	">1<"
	{
		"chi"		"**1 **"
	}
	">A player has won<"
	{
		"chi"		"**一名玩家获胜 **"
	}
	">>KNIFE<<"
	{
		"chi"		"**刀 **"
	}
}
