"Console_T"
{
	"@[Map] Shotgun"
	{
		"chi"		"**喷子 **"
	}
	"@[Map] Buy"
	{
		"chi"		"**购买 **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"**刀 **"
	}
	"@[Map] Headshot (ak47)"
	{
		"chi"		"**爆头【AK-47 **"
	}
	"@[Map] Molotov"
	{
		"chi"		"**麻辣烫 **"
	}
	"@[Map] Scout"
	{
		"chi"		"**鸟狙 **"
	}
	"@[Map] Usp"
	{
		"chi"		"**USP **"
	}
	"@[MAP] AWP"
	{
		"chi"		"**AWP **"
	}
	"@[Map] Hard Wallhack (buy)"
	{
		"chi"		"**透视【购买 **"
	}
	"@[Map] Smoke (1 hp)"
	{
		"chi"		"**烟雾弹【1血 **"
	}
	"@[Map] Sky Way (knife)"
	{
		"chi"		"**天空之路【刀 **"
	}
	"@[Map] Deagle (headshot only)"
	{
		"chi"		"**沙鹰【爆头 **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
