"Console_T"
{
	"AFK Killer in 30 Secends!"
	{
		"chi"		"**挂机处死将在30秒内生效**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** 30秒内出生保护**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
}
