"Console_T"
{
	"Welcome to hype2"
	{
		"chi"		"** 欢迎来到hype2地图**"
	}
	"Dual Beretta's"
	{
		"chi"		"** 双枪**"
	}
	"Song - Jumper : Third Eye Blind"
	{
		"chi"		"** 音乐：Jumper : Third Eye Blind**"
	}
	"35hp Knife"
	{
		"chi"		"** 刀 35血**"
	}
	"Song - Kygo - Stay (ft. Maty Noyes)"
	{
		"chi"		"** 音乐：Kygo - Stay (ft. Maty Noyes)**"
	}
	"Iceskate"
	{
		"chi"		"** 滑冰**"
	}
	"Song - Embers : Feint"
	{
		"chi"		"** 音乐：Embers : Feint**"
	}
	"Shotguns"
	{
		"chi"		"** 喷子**"
	}
	"Song - Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"** 音乐：Ed Sheeran - I See Fire (Kygo Remix)**"
	}
	"Football [100hp 2xSpeed]"
	{
		"chi"		"** 足球**"
	}
	"Song - Henrix - Feel Alive (Fever Remix)"
	{
		"chi"		"** 音乐：Henrix - Feel Alive (Fever Remix)**"
	}
	"Rifle - AK47"
	{
		"chi"		"** AK47**"
	}
	"Low Gravity Negev War!"
	{
		"chi"		"**干个痛快！**"
	}
	"awp"
	{
		"chi"		"** AWP**"
	}
	"Wallhacks - M4A1-S"
	{
		"chi"		"** 透视- M4A1 消音版**"
	}
	"Song - Closer : Lazlo"
	{
		"chi"		"** 音乐：Closer : Lazlo**"
	}
	"65hp Knife"
	{
		"chi"		"** 刀 65血**"
	}
	"Song - ROZES - Fragile (AVNU Remix)"
	{
		"chi"		"** 音乐：ROZES - Fragile (AVNU Remix)**"
	}
	"Duck Hunt v1. CT's are Ducks!"
	{
		"chi"		"** 猎鸡V1 CT成为鸡**"
	}
	"Song - It'll Be Okay : SMLE ft. Helen Tess"
	{
		"chi"		"** 音乐：It'll Be Okay : SMLE ft. Helen Tess**"
	}
	"Duck Hunt v1. T's are Ducks!"
	{
		"chi"		"** 猎鸡V1 T成为鸡**"
	}
	"ScoutsKnives"
	{
		"chi"		"** 鸟狙 刀**"
	}
	"Bhop"
	{
		"chi"		"** 连跳**"
	}
	"Song - Said The Sky ft. Diamond Eyes - Mountains"
	{
		"chi"		"** 音乐：Said The Sky ft. Diamond Eyes - Mountains**"
	}
	"DeathRun"
	{
		"chi"		"**非洲人vs欧洲人（手残党的福利**"
	}
	"Deagles"
	{
		"chi"		"** 沙鹰**"
	}
	"Grenades"
	{
		"chi"		"** 手雷**"
	}
	"Barrel Box Selected"
	{
		"chi"		"**炸桶进洞**"
	}
	"rifle"
	{
		"chi"		"** 步枪**"
	}
	"Wallhacks - USP"
	{
		"chi"		"** 透视 USP**"
	}
	"Slide Race"
	{
		"chi"		"** 赛跑**"
	}
	"Duck Hunt v2, Picking Sides..."
	{
		"chi"		"** 猎鸡V2 选择队伍**"
	}
	"Wall Breaks in 5 Seconds!"
	{
		"chi"		"** 5秒后墙打破**"
	}
	"Level One Kill Trigger in 15 Seconds!"
	{
		"chi"		"** 等级1 15秒内杀1个**"
	}
	"Level Two Kill Trigger in 10 Seconds!"
	{
		"chi"		"** 等级2 10秒内杀2个**"
	}
	"Level Three Kill Trigger in 10 Seconds!"
	{
		"chi"		"** 等级3 10秒内杀3个**"
	}
	"Pistols [HS]"
	{
		"chi"		"** 手枪(爆头)**"
	}
	"Football [1hp]"
	{
		"chi"		"** 足球(1血)**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"100hp Knife"
	{
		"chi"		"** 刀 100血**"
	}
	"Level Four Kill Trigger in 10 Seconds!"
	{
		"chi"		"** *等级4 10秒内杀4个*"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** 音乐：operotiq - Bitch plz**"
	}
	"Knife Damage Enabled!"
	{
		"chi"		"** 刀伤害生效**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"Song - Itll Be Okay : SMLE ft. Helen Tess"
	{
		"chi"		"** 音乐：Itll Be Okay : SMLE ft. Helen Tess**"
	}
	"Dual Berettas"
	{
		"chi"		"** 双枪**"
	}
	"Duck Hunt v1. CTs are Ducks!"
	{
		"chi"		"** 猎鸡 v1 CT成为鸡**"
	}
	"Duck Hunt v1. Ts are Ducks!"
	{
		"chi"		"** 猎鸡 v1 T成为鸡**"
	}
	"Easter Egg Has Been Found."
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
