"Console_T"
{
	"Welcome to hype2"
	{
		"chi"		"** **"
	}
	"Iceskate"
	{
		"chi"		"**滑冰**"
	}
	"Song - Itll Be Okay : SMLE ft. Helen Tess"
	{
		"chi"		"** **"
	}
	"Grenades"
	{
		"chi"		"**手雷**"
	}
	"Song - Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"** **"
	}
	"Song - Jumper : Third Eye Blind"
	{
		"chi"		"** **"
	}
	"Low Gravity Negev War!"
	{
		"chi"		"**低重力大菠萝**"
	}
	"Barrel Box Selected"
	{
		"chi"		"**拆箱子(双枪)**"
	}
	"Song - Embers : Feint"
	{
		"chi"		"** **"
	}
	"Shotguns"
	{
		"chi"		"**喷子**"
	}
	"Song - Closer : Lazlo"
	{
		"chi"		"** **"
	}
	"Wallhacks - M4A1-S"
	{
		"chi"		"** **"
	}
	"Song - Kygo - Stay (ft. Maty Noyes)"
	{
		"chi"		"** **"
	}
	"Bhop"
	{
		"chi"		"**连跳**"
	}
	"Song - ROZES - Fragile (AVNU Remix)"
	{
		"chi"		"** **"
	}
	"Duck Hunt v1. CTs are Ducks!"
	{
		"chi"		"** **"
	}
	"100hp Knife"
	{
		"chi"		"** **"
	}
	"rifle"
	{
		"chi"		"** **"
	}
	"Song - Henrix - Feel Alive (Fever Remix)"
	{
		"chi"		"** **"
	}
	"Dual Berettas"
	{
		"chi"		"** **"
	}
	"awp"
	{
		"chi"		"** **"
	}
	"Song - Said The Sky ft. Diamond Eyes - Mountains"
	{
		"chi"		"** **"
	}
	"Pistols [HS]"
	{
		"chi"		"** **"
	}
	"Deagles"
	{
		"chi"		"** **"
	}
	"Rifle - AK47"
	{
		"chi"		"** **"
	}
	"65hp Knife"
	{
		"chi"		"** **"
	}
	"35hp Knife"
	{
		"chi"		"** **"
	}
	"Duck Hunt v2, Picking Sides..."
	{
		"chi"		"** **"
	}
	"Wall Breaks in 5 Seconds!"
	{
		"chi"		"** **"
	}
	"Level One Kill Trigger in 15 Seconds!"
	{
		"chi"		"** **"
	}
	"Level Two Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"Level Three Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"DeathRun"
	{
		"chi"		"** **"
	}
	"Duck Hunt v1. Ts are Ducks!"
	{
		"chi"		"** **"
	}
	"Football [1hp]"
	{
		"chi"		"** **"
	}
	"Knife Damage Enabled!"
	{
		"chi"		"** **"
	}
	"Wallhacks - USP"
	{
		"chi"		"** **"
	}
	"Easter Egg Has Been Found."
	{
		"chi"		"** **"
	}
	"ScoutsKnives"
	{
		"chi"		"** **"
	}
	"Level Four Kill Trigger in 10 Seconds!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"29554"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
