"Console_T"
{
	"*> Map Version : 3 <*"
	{
		"chi"		"** 地图版本 3**"
	}
	"*> Special thanks to Revenant Server MG Users! <*"
	{
		"chi"		"**特别感谢Revenant的玩家**"
	}
	"*** MAC-10 ***"
	{
		"chi"		"** **"
	}
	"***> Fight! <***"
	{
		"chi"		"**开战**"
	}
	"*> Map made by Dus?K <*"
	{
		"chi"		"**地图由Dus?K制作  翻译：拉姆**"
	}
	"*> Map helped by Nande? Ka[X]de! <*"
	{
		"chi"		"**地图由Nande Ka[X]de!协助完成**"
	}
	"*** Infinite Ammo ***"
	{
		"chi"		"**无限子弹模式**"
	}
	"*** SSG 08 ***"
	{
		"chi"		"** **"
	}
	"*** Fog ***"
	{
		"chi"		"** **"
	}
	"*** P90 ***"
	{
		"chi"		"** **"
	}
	"*** M4A4 ***"
	{
		"chi"		"** **"
	}
	"*** FAMAS ***"
	{
		"chi"		"** **"
	}
	"*** Galil AR ***"
	{
		"chi"		"** **"
	}
	"* Knife Equip in 30s *"
	{
		"chi"		"**30秒后可以使用刀具 注：刀可以直接造成伤害**"
	}
	"*** AutoBunnyHop ***"
	{
		"chi"		"**自动连跳**"
	}
	"*** SCAR-20 ***"
	{
		"chi"		"** **"
	}
	"* Knife Equip in 10s *"
	{
		"chi"		"**还有10秒可以使用刀具**"
	}
	"* Knife Equip *"
	{
		"chi"		"**刀具已经发放**"
	}
	"* Boost Disable in 30s *"
	{
		"chi"		"**30秒后加速失效**"
	}
	"*** Low Gravity ***"
	{
		"chi"		"**低重力**"
	}
	"*** M249 ***"
	{
		"chi"		"** **"
	}
	"*** AutoBuunyHop & Infinite Ammo ***"
	{
		"chi"		"**自动连跳加无限自弹**"
	}
	"*** PP-Bizon ***"
	{
		"chi"		"** **"
	}
	"*** MP9 ***"
	{
		"chi"		"** **"
	}
	"*** AK-47 ***"
	{
		"chi"		"** **"
	}
	"*** UMP-45 ***"
	{
		"chi"		"** **"
	}
	"*** SG 556 ***"
	{
		"chi"		"** **"
	}
	"*** MP7 ***"
	{
		"chi"		"** **"
	}
	"*** G3SG1 ***"
	{
		"chi"		"** **"
	}
	"*** Dual Berettas ***"
	{
		"chi"		"** **"
	}
	"*** Tec-9 ***"
	{
		"chi"		"** **"
	}
	"***> Full Mode <***"
	{
		"chi"		"**全模式**"
	}
	"*** Sawedoff ***"
	{
		"chi"		"** **"
	}
	"* Boost Disable in 10s *"
	{
		"chi"		"**10秒后加速失效**"
	}
	"* 3 *"
	{
		"chi"		"** **"
	}
	"* 2 *"
	{
		"chi"		"** **"
	}
	"* 1 *"
	{
		"chi"		"** **"
	}
	"* Boost Disable *"
	{
		"chi"		"**加速效果已经消失**"
	}
	"*** Glock-18 ***"
	{
		"chi"		"** **"
	}
	"*** P250 ***"
	{
		"chi"		"** **"
	}
	"*** AWP ***"
	{
		"chi"		"** **"
	}
	"*** M4A1-S ***"
	{
		"chi"		"** **"
	}
	"*** Five-seveN ***"
	{
		"chi"		"** **"
	}
	"*** AUG ***"
	{
		"chi"		"** **"
	}
	"*** CZ75-Auto ***"
	{
		"chi"		"** **"
	}
	"*** XM1014 ***"
	{
		"chi"		"** **"
	}
	"*** MAG-7 ***"
	{
		"chi"		"** **"
	}
	"*** R8 Revolver ***"
	{
		"chi"		"** **"
	}
	"*** Negev ***"
	{
		"chi"		"** **"
	}
	"*** Desert Eagle ***"
	{
		"chi"		"** **"
	}
	"*** Nova ***"
	{
		"chi"		"** **"
	}
	"*** USP-S ***"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"81922"
	}
	"*> Map tested by Revenant Server MG Users <*"
	{
		"chi"		"** **"
	}
	"*> Map Version : 6 <*"
	{
		"chi"		"** **"
	}
	"*> [MAP]mg_Headshot_Machine_Multiarenas <*"
	{
		"chi"		"** **"
	}
	"* Knife Equipped in 10 sec *"
	{
		"chi"		"** **"
	}
	"*** Auto BuunyHop & Infinite Ammo ***"
	{
		"chi"		"** **"
	}
	"* Knife Equipped *"
	{
		"chi"		"** **"
	}
	"*** Auto BunnyHop ***"
	{
		"chi"		"** **"
	}
	"* Boost Disabled in 10 sec *"
	{
		"chi"		"** **"
	}
	"* Converted to High Gravity in 10 sec*"
	{
		"chi"		"** **"
	}
	"* Boost Disabled *"
	{
		"chi"		"** **"
	}
	"* Converted to High Gravity *"
	{
		"chi"		"** **"
	}
	"* Headshot Only Disabled in 10 sec *"
	{
		"chi"		"** **"
	}
	"* Headshot Only Disabled *"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
