"Console_T"
{
	">>>Whitelist the commands below:<<<"
	{
		"chi"		"**这个地图必须先选择音乐才可以选图**"
	}
	">>sm_cvar, sm_say<<"
	{
		"chi"		"**这个地图必须先选择音乐才可以选图**"
	}
	"***CT'S Have Scored A Point!!!***"
	{
		"chi"		"**反恐精英 已经获得1分!!!**"
	}
	"***CT'S Get Ready To Serve In...***"
	{
		"chi"		"**反恐精英 准备发球!!!**"
	}
	"***3***"
	{
		"chi"		"**3**"
	}
	"***2***"
	{
		"chi"		"**2**"
	}
	"***1***"
	{
		"chi"		"**1**"
	}
	"***Serve Up!***"
	{
		"chi"		"**发球!**"
	}
	"***T'S Have Scored A Point!!!***"
	{
		"chi"		"**恐怖分子 已经获得1分!!!**"
	}
	"***T'S Get Ready To Serve In...***"
	{
		"chi"		"**恐怖分子 准备发球!!!**"
	}
	"***GOAL!!!***"
	{
		"chi"		"**球进了!**"
	}
	"3"
	{
		"chi"		"**3**"
	}
	"2"
	{
		"chi"		"**2**"
	}
	"1"
	{
		"chi"		"**1**"
	}
	"GO!!!"
	{
		"chi"		"**GO**"
	}
	"Walls Will Break In 5 Seconds."
	{
		"chi"		"**墙将在5秒后碎开！**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"**这个地图{RED}必须先选择音乐才可以选图**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod 地图翻译：Ex_cKot**"
	}
	">>>Map ported for SteamGamers by [SG] Punky<<<"
	{
		"chi"		"**地图传输：[SG] Punky**"
	}
	"***Music Selection is...***"
	{
		"chi"		"**音乐选择**"
	}
	"***Techno***"
	{
		"chi"		"** Techno**"
	}
	"***Music Selection is....***"
	{
		"chi"		"**音乐选择**"
	}
	"***Rock***"
	{
		"chi"		"** Rock**"
	}
	"***You Have Chosen AK--COLT***"
	{
		"chi"		"** 选择 AK**"
	}
	"***Have Fun!!!***"
	{
		"chi"		"** 玩得开心！**"
	}
	"***You Have Chosen Autosniper LvL***"
	{
		"chi"		"** 选择 自动狙击**"
	}
	"***Gay...What A Fag!***"
	{
		"chi"		"** 嘿。。干得好！**"
	}
	"***You Have Chosen Iceskate***"
	{
		"chi"		"** 选择 滑冰**"
	}
	"***Time Remaining: 2 Minutes***"
	{
		"chi"		"** 剩余2分钟**"
	}
	"***You Have Chose Random Because You Are A Indecisive Douchebag***"
	{
		"chi"		"** 因为你的犹豫不决所以自动选择！**"
	}
	"***You Have Chosen Soccer***"
	{
		"chi"		"** 选择 足球**"
	}
	"***Time Remaining: 2 Minutes 30 Seconds***"
	{
		"chi"		"** 剩余2分30秒**"
	}
	"***Doors Will Open In 5 Seconds***"
	{
		"chi"		"** 5秒后打开门**"
	}
	"***Doors Will Open In 4 Seconds***"
	{
		"chi"		"** 4秒后打开门**"
	}
	"***Doors Will Open In 3 Seconds***"
	{
		"chi"		"** 3秒后打开门**"
	}
	"***Doors Will Open In 2 Seconds***"
	{
		"chi"		"** 2秒后打开门**"
	}
	"***Doors Will Open In 1 Seconds***"
	{
		"chi"		"** 1秒后打开门**"
	}
	"***Lets Play Some Soccer!!!!***"
	{
		"chi"		"** 足球玩起来！**"
	}
	"***First Team To Score 2 Goals Win!!!***"
	{
		"chi"		"** 第1个进2球的队伍会胜利**"
	}
	"***Hip-Pop***"
	{
		"chi"		"** Hip-Pop**"
	}
	"***You Have Chosen Climb***"
	{
		"chi"		"** 选择 攀爬**"
	}
	"***Good Luck...Your Going Too Need It***"
	{
		"chi"		"** 好运 你会需要它的**"
	}
	"***Time Remaining: 60 Seconds***"
	{
		"chi"		"** 剩余60秒**"
	}
	"***You Have Chosen Knife Arena***"
	{
		"chi"		"** 选择 刀**"
	}
	"***You Have Chosen Dodgeball***"
	{
		"chi"		"** 选择 躲避球**"
	}
	"Middle Barrier Will Be Lifted In 30 Seconds"
	{
		"chi"		"** 30秒后移除中间障碍物**"
	}
	"***Time Remaining: 1 Minute***"
	{
		"chi"		"** 剩余1分钟**"
	}
	"Middle Barrier Is Now Lifted"
	{
		"chi"		"** 障碍物已移除**"
	}
	"***Time Remaining: 10 Seconds***"
	{
		"chi"		"** 剩余10秒**"
	}
	"***You Have Chosen Pistols LvL***"
	{
		"chi"		"** 选择 手枪**"
	}
	"***You Have Chosen Slide Race***"
	{
		"chi"		"** 选择 赛跑**"
	}
	"***Have Fun***"
	{
		"chi"		"** 玩得开心。**"
	}
	"***You Have Chosen Scoutzknivez***"
	{
		"chi"		"** 选择 鸟狙 刀**"
	}
	"***You Have Chosen Regular CS:GO***"
	{
		"chi"		"** 选择 常规模式**"
	}
	"***Spawn Will Open In 5 Seconds***"
	{
		"chi"		"** 5秒后打开出生点**"
	}
	"***You Have Chosen Volleyball***"
	{
		"chi"		"** 选择 排球**"
	}
	"***You Have Chosen Bhop***"
	{
		"chi"		"** 选择 连跳**"
	}
	"***Dont Worry Its Easy...Except For Noobs***"
	{
		"chi"		"** 别担心，这很简单。。除非你很菜**"
	}
	"***You Have Chosen Death Race***"
	{
		"chi"		"** 选择 死亡赛跑**"
	}
	"***Try to Get To The End First...Or Kill The Other Team Along The Way***"
	{
		"chi"		"** 第一个到达终点 或者在路上杀完敌军**"
	}
	"***GG...But T's Are The Winners...So The CT's Must Die!!!***"
	{
		"chi"		"** GG T胜利 所以CT必须死**"
	}
	"***GG...But CT's Are The Winners...So The T's Must Die!!!***"
	{
		"chi"		"** GG CT胜利 所以T必须死**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"***GG...But Ts Are The Winners...So The CTs Must Die!!!***"
	{
		"chi"		"** GG T胜利 所以CT必须死**"
	}
	"***GG...But CTs Are The Winners...So The Ts Must Die!!!***"
	{
		"chi"		"** GG CT胜利 所以T必须死**"
	}
	"***TS Have Scored A Point!!!***"
	{
		"chi"		"**T获得1分！**"
	}
	"***TS Get Ready To Serve In...***"
	{
		"chi"		"**T准备发球**"
	}
	"***CTS Have Scored A Point!!!***"
	{
		"chi"		"**CT获得1分**"
	}
	"***CTS Get Ready To Serve In...***"
	{
		"chi"		"**CT准备发球**"
	}
	">>Map requires (balanced values if you dont want to whitelist it):<<<"
	{
		"chi"		"** **"
	}
	">>>cs_enable_player_physics_box 1 & phys_pushscale 900 & phys_timescale 0.75<<<"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"85986"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
