"Console_T"
{
	"@ ***Map by Jackmaster***"
	{
		"chi"		"**地图制作：Jackmaster 地图翻译：Ex_cKot **"
	}
	"***Map by Jackmaster***"
	{
		"chi"		"**地图制作：Jackmaster 地图翻译：Ex_cKot **"
	}
	"Map ported by Blogger(Dog)"
	{
		"chi"		"**地图传输：Blogger(Dog) **"
	}
	"**Music: Hey Mami - Sylvan Esso (Big Wild Remix)**"
	{
		"chi"		"**音乐：Hey Mami - Sylvan Esso (Big Wild Remix) **"
	}
	"***AFK Killer Activated***"
	{
		"chi"		"**挂机处死生效 **"
	}
	"**Music: Spektrem - Shine (Original Mix)**"
	{
		"chi"		"**音乐：Spektrem - Shine (Original Mix) **"
	}
	"@@@ 3"
	{
		"chi"		"**3 **"
	}
	"@@@ 2"
	{
		"chi"		"**2 **"
	}
	"@@@ 1"
	{
		"chi"		"**1 **"
	}
	"@@@ Fight !!"
	{
		"chi"		"**开打开打 **"
	}
	"**Music: Italo Brothers - Stamp on the ground**"
	{
		"chi"		"**音乐：Italo Brothers - Stamp on the ground **"
	}
	"*A player has reached the End*"
	{
		"chi"		"**一位玩家已到达 **"
	}
	"**Music: Archie - Back Again**"
	{
		"chi"		"**音乐：Archie - Back Again **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
