"Console_T"
{
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"**  地图制作：Blogger(Dog) 地图翻译：Ex_cKot**"
	}
	"@[Map] Player selected"
	{
		"chi"		"** 玩家选择**"
	}
	"@[Map]  AFK TIMER in 30 sec"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"@[Map] Climb"
	{
		"chi"		"** 攀爬**"
	}
	"@[Map] 3 minutes remaining"
	{
		"chi"		"** 剩余3分钟**"
	}
	"@[Music] Arman Cekin - Hold On Ft. BR-VE"
	{
		"chi"		"** 音乐：Arman Cekin - Hold On Ft. BR-VE**"
	}
	"@[Map] Skate"
	{
		"chi"		"** 滑冰**"
	}
	"@[Mod] Normal nod"
	{
		"chi"		"** 普通**"
	}
	"@[Music] Calvin Harris ft. Ellie Goulding - Outside (Anevo Remix)"
	{
		"chi"		"** 音乐：Calvin Harris ft. Ellie Goulding - Outside (Anevo Remix)**"
	}
	"@[Map] Grenades"
	{
		"chi"		"** 手雷**"
	}
	"@[Music] Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)"
	{
		"chi"		"** 音乐：Sander van Doorn, Martin Garrix, DVBBS ft. Aleesia - Gold Skies (Justin Caruso Remix)**"
	}
	"@[Map] Randomly selection"
	{
		"chi"		"** 随机地图**"
	}
	"@[Map] Falling Boxes"
	{
		"chi"		"** 坠落**"
	}
	"@[Music] Dope Arcade - Ascension (MitiS Remix)"
	{
		"chi"		"** 音乐：Dope Arcade - Ascension (MitiS Remix)**"
	}
	"@[Map] Random Timer Enabled"
	{
		"chi"		"** 随机时间开启**"
	}
	"@[Map] Refire Time - 3 seconds"
	{
		"chi"		"**掉落速度3s块**"
	}
	"@[Map] Refire Time - 2 seconds"
	{
		"chi"		"**掉落速度2s块**"
	}
	"@[Map] Refire Time -  1 second"
	{
		"chi"		"**掉落速度1s块**"
	}
	"@[Map] Refire Time -  0.5 seconds"
	{
		"chi"		"**掉落速度0.5s块**"
	}
	"@[Map] Arena fight"
	{
		"chi"		"** 竞技场**"
	}
	"@[Map] Random Weapon"
	{
		"chi"		"** 随机武器**"
	}
	"@[Map] Weapon Awp"
	{
		"chi"		"** AWP**"
	}
	"@[MAP] PISTOLS"
	{
		"chi"		"** 手枪**"
	}
	"@[Mod] Headshot mod"
	{
		"chi"		"** 爆头模式**"
	}
	"@[Map] AFK KILLER"
	{
		"chi"		"** 挂机处死**"
	}
	"@[MAP] FOOTBALL"
	{
		"chi"		"** 足球**"
		"command"		"sm_sethealth @all 1"
	}
	"@[Map] 5 MINUTES REMAINING"
	{
		"chi"		"** 剩余5分钟**"
	}
	"@[Music] Matisyahu - Live Like A Warrior (Richello Remix)"
	{
		"chi"		"** 音乐：Matisyahu - Live Like A Warrior (Richello Remix)**"
	}
	"@[Map] 4 MINUTES REMAINING"
	{
		"chi"		"** 剩余4分钟**"
	}
	"@[Map] 2 minutes remaining"
	{
		"chi"		"** 剩余2分钟**"
	}
	"@[MAP] GOAL!!!!"
	{
		"chi"		"** 得分！**"
	}
	"@[Map] CT give weapons"
	{
		"chi"		"** CT获得武器**"
	}
	"@[Map] Weapon AK-47"
	{
		"chi"		"** AK47**"
	}
	"@[Music] Krewella - Come And Get It (Razihel Remix)"
	{
		"chi"		"** 音乐：Krewella - Come And Get It (Razihel Remix)**"
	}
	"@[Map] 1 MINUTES REMAINING"
	{
		"chi"		"** 剩余1分钟**"
	}
	"@[Map] BhopBattle"
	{
		"chi"		"** 连跳**"
	}
	"@[Map] 60 seconds before the battle"
	{
		"chi"		"** 60秒**"
	}
	"@[Map] 5"
	{
		"chi"		"** 5**"
	}
	"@[Map] 4"
	{
		"chi"		"** 4**"
	}
	"@[Map] 3"
	{
		"chi"		"** 3**"
	}
	"@[Map] 2"
	{
		"chi"		"** 2**"
	}
	"@[Map] 1"
	{
		"chi"		"** 1**"
	}
	"@[Map] Battle"
	{
		"chi"		"** 开始**"
	}
	"@[Map] Holes"
	{
		"chi"		"** 洞**"
	}
	"@[Time] TimeLimit"
	{
		"chi"		"** 时间限制**"
	}
	"@[Map] Random Timer Disabled"
	{
		"chi"		"** 随机时间关闭**"
	}
	"@[Map] Refire Time -  0.3 seconds"
	{
		"chi"		"** 0.3秒后重启**"
	}
	"@[Map] Refire Time - 0.2 seconds"
	{
		"chi"		"** 0.2秒后重启**"
	}
	"@[Map] AFK TIMER in 10 sec"
	{
		"chi"		"** 10秒后挂机处死**"
	}
	"@[Map] AFK TIMER activated"
	{
		"chi"		"** 挂机处死激活**"
	}
	"@[Map] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"** 选择随机游戏**"
	}
	"@[Music] Imagine Dragons - On Top of the World - Lyrics"
	{
		"chi"		"** 音乐：Imagine Dragons - On Top of the World - Lyrics**"
	}
	"@[Map] T Win"
	{
		"chi"		"** T胜利**"
	}
	"@[Map] Weapon Scout"
	{
		"chi"		"** 鸟狙**"
	}
	"@[Map] Surf Battle"
	{
		"chi"		"** 滑翔**"
	}
	"@[Map] TimeLimit"
	{
		"chi"		"** 时间限制**"
	}
	"@[Mod] BackStab mod"
	{
		"chi"		"** 背刺**"
	}
	"@[Map] T give weapons"
	{
		"chi"		"** T获得武器**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 首领模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令到管理室**"
	}
	"@[Map] CT Win"
	{
		"chi"		"** CT胜利**"
	}
	"@[MAP] AIM"
	{
		"chi"		"** 瞄准**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"** 沙鹰**"
	}
	"@[Map] 30 seconds"
	{
		"chi"		"**30秒 **"
	}
	"@[Map] 30 SECONDS REMAINING"
	{
		"chi"		"**剩余30秒 **"
	}
	"@[Map] 10 SECONDS REMAINING"
	{
		"chi"		"**剩余10秒 **"
	}
	"@[Map] ERROR Give weapon CT&T"
	{
		"chi"		"**错误 CT和T给予武器 **"
	}
	"@[Map] Winners Get 10 Points"
	{
		"chi"		"**胜者获得10点 **"
	}
	"@[地图提示] 当有一方足球有3个球进洞时即为胜利。"
	{
		"chi"		"** **"
	}
}
