"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)botua"
	{
		"chi"		"** **"
	}
	"@[Map] Design by KarKz"
	{
		"chi"		"** **"
	}
	"@[Map] Special thanks to SpsZaPIZZA"
	{
		"chi"		"** **"
	}
	"@[Map] Crystal is activated, the beginning of the battle in 5 seconds"
	{
		"chi"		"** **"
	}
	"@[Music] Lilly Wood & The Prick and Robin Schulz - Prayer In C"
	{
		"chi"		"** **"
	}
	">>Try to survive for 130 seconds for coming into the Kingroom<<"
	{
		"chi"		"** **"
	}
	"@[Map] Map made by RED"
	{
		"chi"		"** **"
	}
	"@[Music] Alan Walker - Alone"
	{
		"chi"		"** **"
	}
	"@[Music] Sia - Chandelier"
	{
		"chi"		"** **"
	}
	"@[Music] Kevin Blanc & Julia Kins - Better Days"
	{
		"chi"		"** **"
	}
	"@[Map] Map ERROR!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Resets the map"
	{
		"chi"		"** **"
	}
	"@[Map] Map restored, the beginning of the game after 3 seconds"
	{
		"chi"		"** **"
	}
	"@[Music] Cash Cash - Surrender (Tritonal Remix)"
	{
		"chi"		"** **"
	}
	">>Your time for 20 seconds in the kingroom<<"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
