"Console_T"
{
	"Game: AWP Ghosts"
	{
		"chi"		"**游戏：awp幽灵**"
	}
	"Song: 3's & 7's - Queens of the Stone Age"
	{
		"chi"		"**音乐：3's & 7's - Queens of the Stone Age**"
	}
	"Game: Bieber Nadeout"
	{
		"chi"		"**游戏：投掷手雷**"
	}
	"Song: Pinball Wizard - The Who"
	{
		"chi"		"**音乐：Pinball Wizard - The Who**"
	}
	"Game: Knife"
	{
		"chi"		"**游戏：刀**"
	}
	"Song: My Sharona - The Knack"
	{
		"chi"		"**音乐：My Sharona - The Knack**"
	}
	"Game: DO IT"
	{
		"chi"		"**游戏：就是干！**"
	}
	"Game: SMGs"
	{
		"chi"		"**游戏：微冲**"
	}
	"Song: Barracuda - Heart"
	{
		"chi"		"**音乐：Barracuda - Heart**"
	}
	"AFK-Killer enabling in 10 seconds!"
	{
		"chi"		"**10内挂机处死**"
	}
	"Game: Skate"
	{
		"chi"		"**游戏：滑冰**"
	}
	"Song: Carry On Wayward Son - Kansas"
	{
		"chi"		"**音乐：Carry On Wayward Son - Kansas**"
	}
	"Outer area disabled in 30 seconds"
	{
		"chi"		"**30秒后境外将被禁止**"
	}
	"Outer area disabled in 15 seconds"
	{
		"chi"		"** 15秒后边界区域禁止**"
	}
	"Outer area disabled in 5 seconds"
	{
		"chi"		"** 5秒后边界区域禁止**"
	}
	"Outer area disabled"
	{
		"chi"		"** 边界区域禁止**"
	}
	"Middle area disabled in 30 seconds"
	{
		"chi"		"** 30秒后中间区域禁止**"
	}
	"Middle area disabled in 15 seconds"
	{
		"chi"		"** 15秒后中间区域禁止**"
	}
	"Game: Jump Rope"
	{
		"chi"		"** 跳绳**"
	}
	"Song: La Grange - ZZ Top"
	{
		"chi"		"** 音乐：La Grange - ZZ Top**"
	}
	"Song: Sweet Child O' Mine - Guns N' Roses"
	{
		"chi"		"** 音乐：Sweet Child O' Mine - Guns N' Roses**"
	}
	"Game: de_krane"
	{
		"chi"		"** 游戏：de_krane**"
	}
	"Game: Tower Defense"
	{
		"chi"		"** 游戏：塔防**"
	}
	"Game: Dodgeball"
	{
		"chi"		"** 游戏：躲避球**"
	}
	"Song: Rebel Yell - Billy Idol"
	{
		"chi"		"** 音乐：Rebel Yell - Billy Idol**"
	}
	"Game: Bhop"
	{
		"chi"		"** 游戏：连跳**"
	}
	"Song: Lay It Down - Journey"
	{
		"chi"		"** 音乐：Lay It Down - Journey**"
	}
	"Song: Heartbreaker - Pat Benatar"
	{
		"chi"		"** 音乐：Heartbreaker - Pat Benatar**"
	}
	"Song: Jukebox Hero - Foreigner"
	{
		"chi"		"** 音乐：Jukebox Hero - Foreigner**"
	}
	"Game: Rifles"
	{
		"chi"		"** 游戏：步枪**"
	}
	"Game: Pistols"
	{
		"chi"		"** 游戏：手枪**"
	}
	"Song: Spirit In The Sky - Norman Breenbaum"
	{
		"chi"		"** 音乐：Spirit In The Sky - Norman Breenbaum**"
	}
	"Game: Scouts"
	{
		"chi"		"** 游戏：鸟狙**"
	}
	"Game: Deagle"
	{
		"chi"		"** 游戏：Deagle沙鹰**"
	}
	"Middle area disabled in 5 seconds"
	{
		"chi"		"** 5秒后中间区域禁止**"
	}
	"Middle area disabled"
	{
		"chi"		"** 中间区域禁止**"
	}
	"Game: Headshot Pistols"
	{
		"chi"		"** 游戏：手枪(爆头)**"
	}
	"Game: Headshot Deagle"
	{
		"chi"		"** 游戏：沙鹰(爆头)**"
	}
	"Game: Shotguns"
	{
		"chi"		"** 游戏：喷子**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
}
