"Console_T"
{
	"**Good luck!**"
	{
		"chi"		"** 祝好运！ **"
	}
	"**Map by _K10_**"
	{
		"chi"		"** 地图制作：_K10_ 地图翻译：Ex_cKot **"
	}
	"**For StrikeArena.ru**"
	{
		"chi"		"** 地址：StrikeArena.ru **"
	}
	"**Spawn room is now closing!**"
	{
		"chi"		"** 出生点现已关闭！ **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	"@Made by Kirby"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 25秒内出生保护**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
