"Console_T"
{
	"Song: 3s & 7s - Queens of the Stone Age"
	{
		"chi"		"** **"
	}
	"Game: DO IT"
	{
		"chi"		"** **"
	}
	"Song: Heartbreaker - Pat Benatar"
	{
		"chi"		"** **"
	}
	"Game: Bhop"
	{
		"chi"		"** **"
	}
	"Song: My Sharona - The Knack"
	{
		"chi"		"** **"
	}
	"Game: Tower Defense"
	{
		"chi"		"** **"
	}
	"AFK-Killer enabling in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Song: Carry On Wayward Son - Kansas"
	{
		"chi"		"** **"
	}
	"Game: Jump Rope"
	{
		"chi"		"** **"
	}
	"Song: Spirit In The Sky - Norman Breenbaum"
	{
		"chi"		"** **"
	}
	"Game: AWP Ghosts"
	{
		"chi"		"** **"
	}
	"Players will become visible in 10 seconds"
	{
		"chi"		"** **"
	}
	"Players are now visible"
	{
		"chi"		"** **"
	}
	"Map will become open in 10 seconds"
	{
		"chi"		"** **"
	}
	"Song: Barracuda - Heart"
	{
		"chi"		"** **"
	}
	"Game: Skate"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 30 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"Outer area disabled"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 30 seconds"
	{
		"chi"		"** **"
	}
	"Song: Rebel Yell - Billy Idol"
	{
		"chi"		"** **"
	}
	"Game: Pacman"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 25%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 25%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 50%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 50%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists: 75%!"
	{
		"chi"		"** **"
	}
	"Terrorists: 75%"
	{
		"chi"		"** **"
	}
	"Counter-Terrorists win!"
	{
		"chi"		"** **"
	}
	"Game: Dodgeball"
	{
		"chi"		"** **"
	}
	"Song: Sweet Child O Mine - Guns N Roses"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Pistols"
	{
		"chi"		"** **"
	}
	"Game: de_krane"
	{
		"chi"		"** **"
	}
	"Song: Pinball Wizard - The Who"
	{
		"chi"		"** **"
	}
	"Terrorists win!"
	{
		"chi"		"** **"
	}
	"Song: La Grange - ZZ Top"
	{
		"chi"		"** **"
	}
	"Song: Jukebox Hero - Foreigner"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Rifles"
	{
		"chi"		"** **"
	}
	"Map opening up in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Song: Lay It Down - Journey"
	{
		"chi"		"** **"
	}
	"Game: Knife"
	{
		"chi"		"** **"
	}
	"Map is now open"
	{
		"chi"		"** **"
	}
	"Game: Headshots - SMGs"
	{
		"chi"		"** **"
	}
	"Game: Headshots - Shotguns"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 15 seconds"
	{
		"chi"		"** **"
	}
	"Middle area disabled in 5 seconds"
	{
		"chi"		"** **"
	}
	"One of the Counter-Terrorists used a secret! They can jump over the walls!"
	{
		"chi"		"** **"
	}
	"Middle area disabled"
	{
		"chi"		"** **"
	}
	"Killing everyone in 5 seconds"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
