"Console_T"
{
	"Song: Barracuda - Heart"
	{
		"chi"		"** 音乐：Barracuda - Heart**"
	}
	"Song: Heartbreaker - Pat Benatar"
	{
		"chi"		"** 音乐：Heartbreaker - Pat Benatar**"
	}
	"Game: DO IT"
	{
		"chi"		"** 游戏：就是干！**"
	}
	"Song: Spirit In The Sky - Norman Breenbaum"
	{
		"chi"		"** 音乐：Spirit In The Sky - Norman Breenbaum**"
	}
	"Game: Skate"
	{
		"chi"		"** 游戏：滑冰**"
	}
	"Outer area disabled in 30 seconds"
	{
		"chi"		"** 30秒后境外将被禁止**"
	}
	"Outer area disabled in 15 seconds"
	{
		"chi"		"** 15秒后边界区域禁止**"
	}
	"Song: Rebel Yell - Billy Idol"
	{
		"chi"		"** 音乐：Rebel Yell - Billy Idol**"
	}
	"Game: Bhop"
	{
		"chi"		"** 游戏：连跳**"
	}
	"Song: Pinball Wizard - The Who"
	{
		"chi"		"** 音乐：Pinball Wizard - The Who**"
	}
	"Song: My Sharona - The Knack"
	{
		"chi"		"** 音乐：My Sharona - The Knack**"
	}
	"Game: Knife"
	{
		"chi"		"** 游戏：刀**"
	}
	"Song: La Grange - ZZ Top"
	{
		"chi"		"** 音乐：La Grange - ZZ Top**"
	}
	"Song: Sweet Child O' Mine - Guns N' Roses"
	{
		"chi"		"** 音乐：Sweet Child O' Mine - Guns N' Roses**"
	}
	"Game: SMGs"
	{
		"chi"		"** 游戏：冲锋枪**"
	}
	"AFK-Killer enabling in 10 seconds!"
	{
		"chi"		"** 10秒后挂机处死**"
	}
	"Song: Lay It Down - Journey"
	{
		"chi"		"** 音乐：Lay It Down - Journey**"
	}
	"Game: de_krane"
	{
		"chi"		"** 游戏：de_krane**"
	}
	"Song: Jukebox Hero - Foreigner"
	{
		"chi"		"** 音乐：Jukebox Hero - Foreigner**"
	}
	"Game: Rifles"
	{
		"chi"		"** 游戏：步枪**"
	}
	"Game: AWP Ghosts"
	{
		"chi"		"** 游戏：AWP**"
	}
	"Game: Headshot Deagle"
	{
		"chi"		"** 游戏：手枪(爆头)**"
	}
	"Game: Headshot Pistols"
	{
		"chi"		"** 游戏：沙鹰(爆头)**"
	}
	"Song: 3's & 7's - Queens of the Stone Age"
	{
		"chi"		"** 音乐：3's & 7's - Queens of the Stone Age**"
	}
	"Outer area disabled in 5 seconds"
	{
		"chi"		"** 5秒后边界区域禁止**"
	}
	"Game: Tower Defense"
	{
		"chi"		"** 游戏：塔防**"
	}
	"Game: Bieber Nadeout"
	{
		"chi"		"** 游戏：手雷**"
	}
	"Terrorists win!"
	{
		"chi"		"** T胜利**"
	}
	"Game: Jump Rope"
	{
		"chi"		"** 游戏：跳绳**"
	}
	"Game: Deagle"
	{
		"chi"		"** 游戏：沙鹰**"
	}
	"Song: Carry On Wayward Son - Kansas"
	{
		"chi"		"** 音乐：Carry On Wayward Son - Kansas**"
	}
	"Game: Dodgeball"
	{
		"chi"		"** 游戏：躲避球**"
	}
	"Game: Pistols"
	{
		"chi"		"** 游戏：手雷**"
	}
	"Outer area disabled"
	{
		"chi"		"** 边界区域禁止**"
	}
	"Counter-Terrorists win!"
	{
		"chi"		"** CT胜利**"
	}
	"Middle area disabled in 30 seconds"
	{
		"chi"		"** 30秒后中间区域禁止**"
	}
	"Middle area disabled in 15 seconds"
	{
		"chi"		"** 15秒后中间区域禁止**"
	}
	"Middle area disabled in 5 seconds"
	{
		"chi"		"** 5秒后中间区域禁止**"
	}
	"Middle area disabled"
	{
		"chi"		"** 中间区域禁止**"
	}
	"Game: Shotguns"
	{
		"chi"		"** 游戏：喷子**"
	}
	"Game: Scouts"
	{
		"chi"		"** 游戏：鸟狙**"
	}
	"Song: 3s & 7s - Queens of the Stone Age"
	{
		"chi"		"** 音乐：3s & 7s - Queens of the Stone Age**"
	}
	"Song: Sweet Child O Mine - Guns N Roses"
	{
		"chi"		"** 音乐：Sweet Child O Mine - Guns N Roses**"
	}
}
