"Console_T"
{
	"@[Map] Map by TheProdigy"
	{
		"chi"		"** 地图制作：TheProdigy 地图翻译：Ex_ckot**"
	}
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** 地图上传：Blogger(Dog)**"
	}
	"@[Map] Special thanks to DexKekcuk"
	{
		"chi"		"** 特别感谢：DexKekcuk**"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"** 密室开启**"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"** 密室关闭**"
	}
	"@[Map] Skate"
	{
		"chi"		"** 滑冰**"
	}
	"@[Music] Diplo - Revolution (Unlike Pluto Remix)"
	{
		"chi"		"** 音乐：Diplo - Revolution (Unlike Pluto Remix)**"
	}
	"@[Map] Long Jump v2"
	{
		"chi"		"** 长跳 v2**"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"** 音乐：Krewella - Alive**"
	}
	"@[Map] Labyrinth"
	{
		"chi"		"** 迷宫**"
	}
	"@[Map] Bhop"
	{
		"chi"		"** 连跳**"
	}
	"@[Plugin] Bhop plugin Enable"
	{
		"chi"		"** 连跳插件开启**"
	}
	"@[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"** 音乐：Imagine Dragons - Demons (Dzeko & Torres Remix)**"
	}
	"@[Music] Arman Cekin & Larcy - Taste"
	{
		"chi"		"** 音乐：Arman Cekin & Larcy - Taste**"
	}
	"@[Plugin] Bhop plugin Disable"
	{
		"chi"		"** 连跳插件关闭**"
	}
	"@[Map] 25 Second"
	{
		"chi"		"** 25秒**"
	}
	"@[Map] Football 1HP"
	{
		"chi"		"** 足球 1血**"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"** 跳绳**"
	}
	"@[Map] >5<"
	{
		"chi"		"** 5**"
	}
	"@[Map] >4<"
	{
		"chi"		"** 4**"
	}
	"@[Map] >3<"
	{
		"chi"		"** 3**"
	}
	"@[Map] >2<"
	{
		"chi"		"** 2**"
	}
	"@[Map] >1<"
	{
		"chi"		"** 1**"
	}
	"@[Map] >Go!<"
	{
		"chi"		"** 开始**"
	}
	"@[Map] Skate v2"
	{
		"chi"		"** 滑冰 v2**"
	}
	"@[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"chi"		"** 音乐：Dropout - Slowly (Two Friends Remix)**"
	}
	"@[Map] CT Win"
	{
		"chi"		"** CT胜利**"
	}
	"@[Music] JayKode - Release (feat. Tima Dee)"
	{
		"chi"		"** 音乐：JayKode - Release (feat. Tima Dee)**"
	}
	"@[Map] Shotgun"
	{
		"chi"		"** 喷子**"
	}
	"@[Map] Blind Deagle v2"
	{
		"chi"		"** 盲眼沙鹰 v2**"
	}
	"@[Map] Knife 65HP"
	{
		"chi"		"** 刀 65血**"
	}
	"@[Map] Speed Jumps"
	{
		"chi"		"** 快速跳跃**"
	}
	"@[Music] Archie - Back Again"
	{
		"chi"		"** 音乐：Archie - Back Again**"
	}
	"@[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"chi"		"** 音乐：Mark Ronson - Uptown Funk ft. Bruno Mars**"
	}
	"@[Map] Grenades"
	{
		"chi"		"** 手雷**"
	}
	"@[Map] AWP v2"
	{
		"chi"		"** AWP v2**"
	}
	"@[Map] 2Rooms"
	{
		"chi"		"** 两间房**"
	}
	"@[Map] Many Rooms"
	{
		"chi"		"** 多间房**"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"** 出生点大战**"
	}
	"@[Weapon] Knife"
	{
		"chi"		"** 刀**"
	}
	"@[Hp] 250"
	{
		"chi"		"** 250血**"
	}
	"@[Music] Charlie Clouser - Dead Silence Theme (Extended version)"
	{
		"chi"		"** 音乐：Charlie Clouser - Dead Silence Theme (Extended version)**"
	}
	"@[MAP] AWP"
	{
		"chi"		"** AWP**"
	}
	"@[Map] T Win"
	{
		"chi"		"** T胜利**"
	}
	"@[Map] Blind Deagle"
	{
		"chi"		"** 盲眼沙鹰**"
	}
	"@[Map] Football 100HP"
	{
		"chi"		"** 足球 100血**"
	}
	"@[Map] Long Jump"
	{
		"chi"		"** 长跳**"
	}
	"@[Map] TimeLimit"
	{
		"chi"		"** 时间到**"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"** M4A1**"
	}
	"@[Hp] 300"
	{
		"chi"		"** 300血**"
	}
	"@[Map] Scout"
	{
		"chi"		"** 鸟狙**"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"** 随机重力**"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"** 普通重力**"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"** 沙鹰**"
	}
	"@[Hp] 150"
	{
		"chi"		"** 150血**"
	}
	"@[Weapon] Awp"
	{
		"chi"		"** AWP**"
	}
	"@[Hp] 200"
	{
		"chi"		"** 200血**"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"** 低重力**"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"** AK-47**"
	}
	"@[Hp] 500"
	{
		"chi"		"** 500血**"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"** 30秒处死**"
	}
	"@[Map] 30 seconds"
	{
		"chi"		"** 30秒**"
	}
	"@ TimeLimit!"
	{
		"chi"		"** 时间到**"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"** 高重力**"
	}
	"@[Map] Scout v2"
	{
		"chi"		"** 鸟狙 v2**"
	}
	"@[Map] RandomGame..."
	{
		"chi"		"** 随机游戏**"
	}
}
