"Console_T"
{
	"Map by: nyro"
	{
		"chi"		"** **"
	}
	"Feedback & testing: The Lt. Team"
	{
		"chi"		"** **"
	}
	"Voting will start in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Stand in the BLUE to VOTE for a game!"
	{
		"chi"		"** **"
	}
	"5..."
	{
		"chi"		"** **"
	}
	"4..."
	{
		"chi"		"** **"
	}
	"3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
	"[VOTE]"
	{
		"chi"		"** **"
	}
	"[RANDOM]"
	{
		"chi"		"** **"
	}
	"[SURF]"
	{
		"chi"		"** **"
	}
	"[START]"
	{
		"chi"		"** **"
	}
	"30 seconds remaining!"
	{
		"chi"		"** **"
	}
	"15 seconds remaining!"
	{
		"chi"		"** **"
	}
	"Took too long..."
	{
		"chi"		"** **"
	}
	"[OBSTACLE]"
	{
		"chi"		"** **"
	}
	"Herp Derp"
	{
		"chi"		"** **"
	}
	"[SCOUT] [LOWGRAV]"
	{
		"chi"		"** **"
	}
	"[ICESKATE]"
	{
		"chi"		"** **"
	}
}
