"Console_T"
{
	"Map by The_Prodigy"
	{
		"chi"		"**地图制作：The_Prodigy 地图翻译：Ex_cKot**"
	}
	"Football"
	{
		"chi"		"**足球**"
	}
	"2Rooms"
	{
		"chi"		"**两间房**"
	}
	"SkippingRope"
	{
		"chi"		"**跳绳**"
	}
	">5<"
	{
		"chi"		">>>5<<<"
	}
	">4<"
	{
		"chi"		">>>4<<<"
	}
	">3<"
	{
		"chi"		">>>3<<<"
	}
	">2<"
	{
		"chi"		">>>2<<<"
	}
	">1<"
	{
		"chi"		">>>一<<<"
	}
	"Go"
	{
		"chi"		"**走起！**"
	}
	"BlindDeagle"
	{
		"chi"		"**盲眼沙鹰**"
	}
	"Bhop"
	{
		"chi"		"**连跳**"
	}
	"Knife"
	{
		"chi"		"**刀**"
	}
	"ManyRooms"
	{
		"chi"		"**众多房间**"
	}
	"awp"
	{
		"chi"		"**awp**"
	}
	"Scout"
	{
		"chi"		"**鸟狙**"
	}
	"Grenades"
	{
		"chi"		"**手雷**"
	}
	"Skate"
	{
		"chi"		"**滑冰**"
	}
	"shotgun"
	{
		"chi"		"**喷子**"
	}
	"SpeedJumps"
	{
		"chi"		"**快速跳跃**"
	}
	"LongJump"
	{
		"chi"		"**长跳**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒后将自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 管理员模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令进入管理室**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"**bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"**音乐：Just Jack - Basement**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"**音乐：Poperotiq - Bitch plz**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse! 地图翻译：Ex_cKot**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"TimeLimit!"
	{
		"chi"		"** 时间到！**"
	}
}
