"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)botua"
	{
		"chi"		"** **"
	}
	"@[Map] Special thanks to DexKekcuk #13"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"** **"
	}
	"@[Map] Map by The_Prodigy"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"** **"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"** **"
	}
	"@[Map] Random mod..."
	{
		"chi"		"** **"
	}
	"@[Mod] BackStab mod"
	{
		"chi"		"** **"
	}
	"@[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Football 100HP"
	{
		"chi"		"** **"
	}
	"@[Music] JayKode - Release (feat. Tima Dee)"
	{
		"chi"		"** **"
	}
	"@[Map] T Win"
	{
		"chi"		"** **"
	}
	"@[Map] Many Rooms"
	{
		"chi"		"** **"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"** **"
	}
	"@[Map] RandomGame..."
	{
		"chi"		"** **"
	}
	"@[Map] Scout"
	{
		"chi"		"** **"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"** **"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"** **"
	}
	"@[Mod] Knife 65HP"
	{
		"chi"		"** **"
	}
	"@[Music] Diplo - Revolution (Unlike Pluto Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Skate"
	{
		"chi"		"** **"
	}
	"@[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"chi"		"** **"
	}
	"@[Map] Skate v2"
	{
		"chi"		"** **"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"** **"
	}
	"@[Map] every man for himself"
	{
		"chi"		"** **"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"** **"
	}
	"@[Hp] 150"
	{
		"chi"		"** **"
	}
	"@[Map] 2Rooms"
	{
		"chi"		"** **"
	}
	"@[Music] Archie - Back Again"
	{
		"chi"		"** **"
	}
	"@[Map] Blind Deagle"
	{
		"chi"		"** **"
	}
	"@[Map] Bhop"
	{
		"chi"		"** **"
	}
	"@[Map] 25 Second"
	{
		"chi"		"** **"
	}
	"@[Map] Labyrinth"
	{
		"chi"		"** **"
	}
	"@[Music] Charlie Clouser - Dead Silence Theme"
	{
		"chi"		"** **"
	}
	"@[Map] 4 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon USP"
	{
		"chi"		"** **"
	}
	"@[Map] AWP is an illusion"
	{
		"chi"		"** **"
	}
	"@[Map] 3 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] 2 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Music] Arman Cekin & Larcy - Taste"
	{
		"chi"		"** **"
	}
	"@[Weapon] Knife"
	{
		"chi"		"** **"
	}
	"@[Hp] 250"
	{
		"chi"		"** **"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"** **"
	}
	"@[Map] >5<"
	{
		"chi"		"** **"
	}
	"@[Map] >4<"
	{
		"chi"		"** **"
	}
	"@[Map] >3<"
	{
		"chi"		"** **"
	}
	"@[Map] >2<"
	{
		"chi"		"** **"
	}
	"@[Map] >1<"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] >Go!<"
	{
		"chi"		"** **"
	}
	"@[Map] Speed Jumps"
	{
		"chi"		"** **"
	}
	"@[Map] Football 1HP"
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[Map] Grenades"
	{
		"chi"		"** **"
	}
	"@[Map] Long Jump v2"
	{
		"chi"		"** **"
	}
	"@[Weapon] Awp"
	{
		"chi"		"** **"
	}
	"@[Hp] 200"
	{
		"chi"		"** **"
	}
	"@[Map] Scout v2"
	{
		"chi"		"** **"
	}
	"@[Mod] Knife 1HP"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"** **"
	}
	"@[Map] Long Jump"
	{
		"chi"		"** **"
	}
	"@[Map] Blind Deagle v2"
	{
		"chi"		"** **"
	}
	"@[Map] Shotgun"
	{
		"chi"		"** **"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon P250"
	{
		"chi"		"** **"
	}
	"@[Map] CT Win"
	{
		"chi"		"** **"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"** **"
	}
	"@[Map] AWP v2"
	{
		"chi"		"** **"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"** **"
	}
	"@[Hp] 300"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Glock-18"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Elite"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Tec-9"
	{
		"chi"		"** **"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"** **"
	}
	"@[Hp] 500"
	{
		"chi"		"** **"
	}
	"@[Map] 1 minute slay"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"** **"
	}
	"@[Map] 10 seconds slay"
	{
		"chi"		"** **"
	}
	"@ TimeLimit!"
	{
		"chi"		"** **"
	}
	"@[Map] Time out"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"51763"
	}
	"@[Map] Map ported by Blogger(Dog)vedeshka"
	{
		"chi"		"** **"
	}
	"@[Music] Alan Walker - Alone (WildVibes Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Thunder"
	{
		"chi"		"** **"
	}
	"@[Music] Unlike Pluto feat. Mike Taylor – Everything Black (Original Mix)"
	{
		"chi"		"** **"
	}
	"@[Music] Klaas – Sean Finn - Can You Feel It (Klaas Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Believer (Kaskade Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] The Chainsmoker – Roses (Uberjakd & Dimatik Bootleg)"
	{
		"chi"		"** **"
	}
	"@[Music] ATL-Dance"
	{
		"chi"		"** **"
	}
	"@[Map] Time limit"
	{
		"chi"		"** **"
	}
}
