"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)botua"
	{
		"chi"		"** **"
	}
	"@[Map] Special thanks to DexKekcuk #13"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"**ç§˜å¯†æˆ¿é—´æœªå¼€å¯**"
	}
	"@[Map] Map by The_Prodigy"
	{
		"chi"		"** **"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"**ç§˜å¯†æˆ¿é—´å¯ç”¨**"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"**åˆ€æˆ˜**"
	}
	"@[Map] Random mod..."
	{
		"chi"		"**éšæœº**"
	}
	"@[Mod] BackStab mod"
	{
		"chi"		"**èƒŒåˆº**"
	}
	"@[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Football 100HP"
	{
		"chi"		"**100è¡€è¶³çƒ**"
	}
	"@[Music] JayKode - Release (feat. Tima Dee)"
	{
		"chi"		"** **"
	}
	"@[Map] T Win"
	{
		"chi"		"**tèµ¢äº†**"
	}
	"@[Map] Many Rooms"
	{
		"chi"		"**å–·å­+é›·**"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"** **"
	}
	"@[Map] RandomGame..."
	{
		"chi"		"**éšæœºæ¸¸æˆ**"
	}
	"@[Map] Scout"
	{
		"chi"		"**é¸Ÿç‹™**"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"**éšæœºé‡åŠ›**"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"**é«˜é‡åŠ›**"
	}
	"@[Mod] Knife 65HP"
	{
		"chi"		"**65è¡€åˆ€**"
	}
	"@[Music] Diplo - Revolution (Unlike Pluto Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Skate"
	{
		"chi"		"**æ»‘å†°**"
	}
	"@[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"chi"		"** **"
	}
	"@[Map] Skate v2"
	{
		"chi"		"**æ»‘å†°v2**"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"**å‡ºç”Ÿç‚¹å¤§æˆ˜**"
	}
	"@[Map] every man for himself"
	{
		"chi"		"**æ˜¯ä¸ªäººæˆ˜å“’ï¼**"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"**æ²™é¹°**"
	}
	"@[Hp] 150"
	{
		"chi"		"**150è¡€**"
	}
	"@[Map] 2Rooms"
	{
		"chi"		"**ä¿©æˆ¿é—´äº’æ€¼**"
	}
	"@[Music] Archie - Back Again"
	{
		"chi"		"** **"
	}
	"@[Map] Blind Deagle"
	{
		"chi"		"**æ²™é¹°çžŽæ‘¸**"
	}
	"@[Map] Bhop"
	{
		"chi"		"**è¿žè·³**"
	}
	"@[Map] 25 Second"
	{
		"chi"		"**25ç§’**"
	}
	"@[Map] Labyrinth"
	{
		"chi"		"**é»‘æš—è¿·å®«**"
	}
	"@[Music] Charlie Clouser - Dead Silence Theme"
	{
		"chi"		"** **"
	}
	"@[Map] 4 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon USP"
	{
		"chi"		"**æ­¦å™¨æ˜¯uspå“’ï¼**"
	}
	"@[Map] AWP is an illusion"
	{
		"chi"		"**AWPæ˜¯ä¸ªè°Žè¨€**"
	}
	"@[Map] 3 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Map] 2 minutes slay"
	{
		"chi"		"** **"
	}
	"@[Music] Arman Cekin & Larcy - Taste"
	{
		"chi"		"** **"
	}
	"@[Weapon] Knife"
	{
		"chi"		"**æ­¦å™¨æ˜¯åˆ€å“’ï¼**"
	}
	"@[Hp] 250"
	{
		"chi"		"**250è¡€**"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"**è·³ç»³**"
	}
	"@[Map] >5<"
	{
		"chi"		"** **"
	}
	"@[Map] >4<"
	{
		"chi"		"** **"
	}
	"@[Map] >3<"
	{
		"chi"		"** **"
	}
	"@[Map] >2<"
	{
		"chi"		"** **"
	}
	"@[Map] >1<"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] >Go!<"
	{
		"chi"		"** **"
	}
	"@[Map] Speed Jumps"
	{
		"chi"		"**æ—‹è½¬è·³**"
	}
	"@[Map] Football 1HP"
	{
		"chi"		"**æ€äººè¶³çƒ**"
	}
	"@[MAP] AWP"
	{
		"chi"		"**å¤§ç‹™**"
	}
	"@[Map] Grenades"
	{
		"chi"		"**æ‰‹é›·**"
	}
	"@[Map] Long Jump v2"
	{
		"chi"		"**é•¿è·³v2**"
	}
	"@[Weapon] Awp"
	{
		"chi"		"**æ­¦å™¨æ˜¯awpå“’ï¼**"
	}
	"@[Hp] 200"
	{
		"chi"		"**200è¡€**"
	}
	"@[Map] Scout v2"
	{
		"chi"		"**é¸Ÿç‹™v2**"
	}
	"@[Mod] Knife 1HP"
	{
		"chi"		"**1è¡€åˆ€æˆ˜**"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"**æ­¦å™¨æ˜¯æ²™é¹°å“’ï¼**"
	}
	"@[Map] Long Jump"
	{
		"chi"		"**é•¿è·³**"
	}
	"@[Map] Blind Deagle v2"
	{
		"chi"		"**æ²™é¹°çžŽæ‘¸v2**"
	}
	"@[Map] Shotgun"
	{
		"chi"		"**å–·å­**"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon P250"
	{
		"chi"		"** **"
	}
	"@[Map] CT Win"
	{
		"chi"		"** **"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"** **"
	}
	"@[Map] AWP v2"
	{
		"chi"		"** **"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"** **"
	}
	"@[Hp] 300"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Glock-18"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Elite"
	{
		"chi"		"** **"
	}
	"@[Map] Weapon Tec-9"
	{
		"chi"		"** **"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"** **"
	}
	"@[Hp] 500"
	{
		"chi"		"** **"
	}
	"@[Map] 1 minute slay"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"** **"
	}
	"@[Map] 10 seconds slay"
	{
		"chi"		"** **"
	}
	"@ TimeLimit!"
	{
		"chi"		"** **"
	}
	"@[Map] Time out"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"23086"
	}
	"@[Map] Map ported by Blogger(Dog)vedeshka"
	{
		"chi"		"** **"
	}
	"@[Music] Alan Walker - Alone (WildVibes Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Thunder"
	{
		"chi"		"** **"
	}
	"@[Music] Unlike Pluto feat. Mike Taylor – Everything Black (Original Mix)"
	{
		"chi"		"** **"
	}
	"@[Music] Klaas – Sean Finn - Can You Feel It (Klaas Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Believer (Kaskade Remix)"
	{
		"chi"		"** **"
	}
	"@[Music] The Chainsmoker – Roses (Uberjakd & Dimatik Bootleg)"
	{
		"chi"		"** **"
	}
	"@[Music] ATL-Dance"
	{
		"chi"		"** **"
	}
	"@[Map] Time limit"
	{
		"chi"		"** **"
	}
	"@[Map] TimeLimit"
	{
		"chi"		"** **"
	}
}
