"Console_T"
{
	"@[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"**地图传输：Blogger(Dog) 地图翻译：Ex_cKot**"
	}
	"@[Map] Special thanks to DexKekcuk"
	{
		"chi"		"**特别感谢：DexKekcuk**"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"**密室开启**"
	}
	"@[Map] Map by TheProdigy"
	{
		"chi"		"**地图制作：TheProdigy**"
	}
	"@[Map] Many Rooms"
	{
		"chi"		"**多间房**"
	}
	"@[Music] Archie - Back Again"
	{
		"chi"		"**音乐：Archie - Back Again**"
	}
	"@[Map] Labyrinth"
	{
		"chi"		"**鬼屋 USP**"
	}
	"@[Music] Charlie Clouser - Dead Silence Theme"
	{
		"chi"		"**音乐：Charlie Clouser - Dead Silence Theme**"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"**密室关闭**"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"**出生点大战**"
	}
	"@[Weapon] M4A1"
	{
		"chi"		"**M4A1**"
	}
	"@[Hp] 300"
	{
		"chi"		"**300血**"
	}
	"@[Map] Blind Deagle"
	{
		"chi"		"**盲眼沙鹰**"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"** **"
	}
	"@[Map] Speed Jumps"
	{
		"chi"		"** **"
	}
	"@[Music] Mark Ronson - Uptown Funk ft. Bruno Mars"
	{
		"chi"		"** **"
	}
	"@[Map] 25 Second"
	{
		"chi"		"** **"
	}
	"@[Map] Football 1HP"
	{
		"chi"		"** **"
	}
	"@[Music] Arman Cekin & Larcy - Taste"
	{
		"chi"		"** **"
	}
	"@[Map] T Win"
	{
		"chi"		"** **"
	}
	"@[Map] Skipping Rope"
	{
		"chi"		"** **"
	}
	"@[Map] >5<"
	{
		"chi"		"** **"
	}
	"@[Map] >4<"
	{
		"chi"		"** **"
	}
	"@[Map] >3<"
	{
		"chi"		"** **"
	}
	"@[Map] >2<"
	{
		"chi"		"** **"
	}
	"@[Map] >1<"
	{
		"chi"		"** **"
	}
	"@[Map] >Go!<"
	{
		"chi"		"** **"
	}
	"@[Map] Scout v2"
	{
		"chi"		"** **"
	}
	"@[Gravity] Random gravity"
	{
		"chi"		"** **"
	}
	"@[Gravity] Normal gravity"
	{
		"chi"		"** **"
	}
	"@[Music] Diplo - Revolution (Unlike Pluto Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Shotgun"
	{
		"chi"		"** **"
	}
	"@[Music] Dropout - Slowly (Two Friends Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] Knife 65HP"
	{
		"chi"		"** **"
	}
	"@[MAP] AWP"
	{
		"chi"		"** **"
	}
	"@[Music] Imagine Dragons - Demons (Dzeko & Torres Remix)"
	{
		"chi"		"** **"
	}
	"@[Map] AWP v2"
	{
		"chi"		"** **"
	}
	"@[Map] Grenades"
	{
		"chi"		"** **"
	}
	"@[Map] CT Win"
	{
		"chi"		"** **"
	}
	"@[Map] Skate v2"
	{
		"chi"		"** **"
	}
	"@[Music] JayKode - Release (feat. Tima Dee)"
	{
		"chi"		"** **"
	}
	"@[Map] Bhop"
	{
		"chi"		"** **"
	}
	"@[Map] TimeLimit"
	{
		"chi"		"** **"
	}
	"@[Map] Football 100HP"
	{
		"chi"		"** **"
	}
	"@[Map] Skate"
	{
		"chi"		"** **"
	}
	"@[Map] Long Jump v2"
	{
		"chi"		"** **"
	}
	"@[Map] 2Rooms"
	{
		"chi"		"** **"
	}
	"@[Map] Long Jump"
	{
		"chi"		"** **"
	}
	"@[Map] Blind Deagle v2"
	{
		"chi"		"** **"
	}
	"@[Weapon] AK-47"
	{
		"chi"		"** **"
	}
	"@[Hp] 500"
	{
		"chi"		"** **"
	}
	"@[Weapon] Deagle"
	{
		"chi"		"** **"
	}
	"@[Hp] 150"
	{
		"chi"		"** **"
	}
	"@[Map] Scout"
	{
		"chi"		"** **"
	}
	"@[Gravity] Low gravity"
	{
		"chi"		"** **"
	}
	"@[Weapon] Awp"
	{
		"chi"		"** **"
	}
	"@[Hp] 200"
	{
		"chi"		"** **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"** **"
	}
	"@ TimeLimit!"
	{
		"chi"		"** **"
	}
	"@[Weapon] Knife"
	{
		"chi"		"** **"
	}
	"@[Hp] 250"
	{
		"chi"		"** **"
	}
	"@[Gravity] High gravity"
	{
		"chi"		"** **"
	}
}
