"Console_T"
{
	"@[Map] Weapon Elite"
	{
		"chi"		"**双枪 **"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"**地图制作：Blogger(Dog) 地图翻译：Ex_cKot **"
	}
	"@[Map] 4 minutes slay"
	{
		"chi"		"**4分钟处死 **"
	}
	"@[Map] Light interval 4 seconds"
	{
		"chi"		"**光会间隔4秒 **"
	}
	"@[Map] Weapon Tec-9"
	{
		"chi"		"**TEC-9 **"
	}
	"@[Music] Freddy Krueger Theme Song"
	{
		"chi"		"**音乐：Freddy Krueger Theme Song **"
	}
	"@[Map] Light interval 6 seconds"
	{
		"chi"		"**光会间隔6秒 **"
	}
	"@[Music] DEAD SILENCE - Charlie Clouser"
	{
		"chi"		"**音乐：DEAD SILENCE - Charlie Clouser **"
	}
	"@[Map] 3 minutes slay"
	{
		"chi"		"**3分钟处死 **"
	}
	"@[Map] 2 minutes slay"
	{
		"chi"		"**2分钟处死 **"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"**沙鹰 **"
	}
	"@[Music] Saw Theme Song- Hello Zepp"
	{
		"chi"		"**音乐：Saw Theme Song- Hello Zepp **"
	}
	"@[Map] AWP is an illusion"
	{
		"chi"		"**AWP只是个幻想 **"
	}
	"@[Map] 1 minute slay"
	{
		"chi"		"**1分钟处死 **"
	}
	"@[Map] 30 seconds slay"
	{
		"chi"		"**30秒处死 **"
	}
	"@[Map] Light interval 5 seconds"
	{
		"chi"		"**光会间隔5秒 **"
	}
	"@[Map] Weapon USP"
	{
		"chi"		"**USP**"
	}
	"@[Map] Weapon P250"
	{
		"chi"		"**P250 **"
	}
	"@[Music] Jaws"
	{
		"chi"		"**音乐：Jaws **"
	}
	"@[Map] 10 seconds slay"
	{
		"chi"		"**10秒处死 **"
	}
	"@[Map] Time out"
	{
		"chi"		"**超时 **"
	}
	"@[Map] Light ineterval 7 seconds"
	{
		"chi"		"**光会间隔7秒 **"
	}
	"@[Map] Weapon Glock-18"
	{
		"chi"		"**Glock-18 **"
	}
	"@[Music] Halloween Theme (Main Title)"
	{
		"chi"		"**音乐：Halloween Theme (Main Title) **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
