"Console_T"
{
	"Map by: nyro"
	{
		"chi"		"** **"
	}
	"Custom textures: CHECK EM"
	{
		"chi"		"** **"
	}
	"Music Recommendations: qr"
	{
		"chi"		"** **"
	}
	"Map ported by: Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"Voting will start in 10 seconds!"
	{
		"chi"		"** **"
	}
	"Stand in a COLOR to VOTE!"
	{
		"chi"		"** **"
	}
	"5..."
	{
		"chi"		"** **"
	}
	"4..."
	{
		"chi"		"** **"
	}
	"3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
	"[VOTE]"
	{
		"chi"		"** **"
	}
	"[BONUS]"
	{
		"chi"		"** **"
	}
	"Now Playing:  Stendeck - Admira And Bosko"
	{
		"chi"		"** **"
	}
	"[EASY]"
	{
		"chi"		"** **"
	}
	"1st place taken!"
	{
		"chi"		"** **"
	}
	"45 seconds remaining..."
	{
		"chi"		"** **"
	}
	"30 seconds remaining..."
	{
		"chi"		"** **"
	}
	"2nd place taken!"
	{
		"chi"		"** **"
	}
	"3rd place taken!"
	{
		"chi"		"** **"
	}
	"15 seconds remaining..."
	{
		"chi"		"** **"
	}
	"Congratulations to the winners!"
	{
		"chi"		"** **"
	}
	"Now Playing:  Stendeck - Hybrid"
	{
		"chi"		"** **"
	}
	"[START]"
	{
		"chi"		"** **"
	}
	"[Round 1]"
	{
		"chi"		"** **"
	}
	"45 seconds have been added to the clock."
	{
		"chi"		"** **"
	}
	"30 seconds remaining!"
	{
		"chi"		"** **"
	}
	"20 seconds remaining!"
	{
		"chi"		"** **"
	}
	"10 seconds remaining!"
	{
		"chi"		"** **"
	}
	"Times up!"
	{
		"chi"		"** **"
	}
	"Calculating top 10 players!"
	{
		"chi"		"** **"
	}
	"4th place taken!"
	{
		"chi"		"** **"
	}
	"5th place taken!"
	{
		"chi"		"** **"
	}
	"6th place taken!"
	{
		"chi"		"** **"
	}
	"7th place taken!"
	{
		"chi"		"** **"
	}
	"8th place taken!"
	{
		"chi"		"** **"
	}
	"9th place taken!"
	{
		"chi"		"** **"
	}
	"Now Playing:  Working for a Nuclear Free City - Je Suis Le Vent"
	{
		"chi"		"** **"
	}
	"Now Playing:  Nicorisone - An Old Friend"
	{
		"chi"		"** **"
	}
	"60 seconds remaining..."
	{
		"chi"		"** **"
	}
	"[HARD]"
	{
		"chi"		"** **"
	}
	"Now Playing:  Global Communication - 8:07"
	{
		"chi"		"** **"
	}
	"[MEDIUM]"
	{
		"chi"		"** **"
	}
	"Now Playing:  Sander Van Doorn - Lobby"
	{
		"chi"		"** **"
	}
	"Now Playing:  AK1200 - Rabbit in the Moon (Remix)"
	{
		"chi"		"** **"
	}
	"Eliminating 25% of players with shortest distances."
	{
		"chi"		"** **"
	}
	"10th place taken!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"300"
	}
	"[Round 2]"
	{
		"chi"		"** **"
	}
	"30 seconds have been added to the clock."
	{
		"chi"		"** **"
	}
	"[Round 3]"
	{
		"chi"		"** **"
	}
	"15 seconds have been added to the clock."
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
