"Console_T"
{
	"Map by: nyro"
	{
		"chi"		"**地图制作：nyro 地图翻译：Ex_cKot 警告：禁止使用地图bug，请互相监督**"
	}
	"Feedback & testing: The Lt. Team"
	{
		"chi"		"** 反馈&测试：The Lt. Team**"
	}
	"Voting will start in 10 seconds!"
	{
		"chi"		"** 10秒后开始投票**"
	}
	"Stand in the BLUE to VOTE for a game!"
	{
		"chi"		"** 站在蓝色区域投票**"
	}
	"5..."
	{
		"chi"		"** 5...**"
	}
	"4..."
	{
		"chi"		"** 4...**"
	}
	"3..."
	{
		"chi"		"** 3...**"
	}
	"2..."
	{
		"chi"		"** 2...**"
	}
	"1..."
	{
		"chi"		"** 1...**"
	}
	"[VOTE]"
	{
		"chi"		"**投票开始！**"
	}
	"[AWP] [DEAGLE]"
	{
		"chi"		"** AWP 沙鹰**"
	}
	"[START]"
	{
		"chi"		"** 开始**"
	}
	"[BUNNYHOP]"
	{
		"chi"		"** 连跳**"
	}
	"Someone has won! Round ending in 15 seconds..."
	{
		"chi"		"** 有人胜利！15秒内结束回合**"
	}
	"[BUY]"
	{
		"chi"		"** 购买**"
	}
	"The last CT is in BLUE!"
	{
		"chi"		"** 最后的CT在蓝色**"
	}
	"[RANDOM]"
	{
		"chi"		"** 随机**"
	}
	"[ICESKATE]"
	{
		"chi"		"** 滑冰**"
	}
	"30 seconds remaining!"
	{
		"chi"		"** 剩余30秒**"
	}
	"15 seconds remaining!"
	{
		"chi"		"** 剩余15秒**"
	}
	"..."
	{
		"chi"		"** 。。。**"
	}
	"Draw."
	{
		"chi"		"** ✿**"
	}
	"[SURF]"
	{
		"chi"		"** 滑翔**"
	}
	"[NADE]"
	{
		"chi"		"** 手雷**"
	}
	"[SCOUT] [LOWGRAV]"
	{
		"chi"		"** 鸟狙 低重力**"
	}
	"[OBSTACLE]"
	{
		"chi"		"** 障碍**"
	}
	"[SLIDE]"
	{
		"chi"		"** 滑行**"
	}
	"Herp Derp"
	{
		"chi"		"** Herp Derp**"
	}
	"[SPHERE]"
	{
		"chi"		"**球【另类跳绳**"
	}
	"[LEVEL ONE]"
	{
		"chi"		"** 关卡1**"
	}
	"[LEVEL TWO]"
	{
		"chi"		"** 关卡2**"
	}
	"[LEVEL THREE]"
	{
		"chi"		"** 关卡3**"
	}
	"[LEVEL FOUR]"
	{
		"chi"		"** 关卡4**"
	}
	"[CLIMB]"
	{
		"chi"		"** 攀爬**"
	}
	"Die."
	{
		"chi"		"** 死。**"
	}
	"[LEVEL FIVE]"
	{
		"chi"		"** 关卡5**"
	}
	"Boring."
	{
		"chi"		"** 无聊。**"
	}
	"Game Over."
	{
		"chi"		"** 游戏结束**"
	}
	"The last CT is in RED!"
	{
		"chi"		"** 最后的CT在红色**"
	}
	"The last T is in BLUE!"
	{
		"chi"		"** 最后的T在蓝色**"
	}
	"The last T is in YELLOW!"
	{
		"chi"		"** 最后的T在黄色**"
	}
	"The last T is in RED!"
	{
		"chi"		"** 最后的T在红色**"
	}
	"The last CT is in YELLOW!"
	{
		"chi"		"** 最后的CT在黄色**"
	}
	"Took too long..."
	{
		"chi"		"** 太久了**"
	}
	"lol"
	{
		"chi"		"** lol**"
	}
	"Vote kick the afk!"
	{
		"chi"		"**投票踢出者**"
	}
	"ZzZzZz..."
	{
		"chi"		"** ZzZzZz...**"
	}
	"You guys suck."
	{
		"chi"		"**厉害啊！**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
