"Console_T"
{
	"Join us at: www.Dying2kill.com.au"
	{
		"chi"		"** **"
	}
	"***Knife Arena Selected***"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"By Im the new guy STEAM_0:1:14214794"
	{
		"chi"		"** **"
	}
	"***Pirate Climb Selected***"
	{
		"chi"		"** **"
	}
	"Race in 3..."
	{
		"chi"		"** **"
	}
	"2..."
	{
		"chi"		"** **"
	}
	"1..."
	{
		"chi"		"** **"
	}
	"Go!"
	{
		"chi"		"** **"
	}
	"***Fight Yard Selected***"
	{
		"chi"		"** **"
	}
	"***Block Fort Combat Arena Selected***"
	{
		"chi"		"** **"
	}
	"***Block Fort Combat Arena Starting in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Block Fort Combat Arena Started!***"
	{
		"chi"		"** **"
	}
	"***Free for all***"
	{
		"chi"		"** **"
	}
	"***Free for all weapon fight in spawn!***"
	{
		"chi"		"** **"
	}
	"***Speed SMGs Selected***"
	{
		"chi"		"** **"
	}
	"***Random Selected***"
	{
		"chi"		"** **"
	}
	"***Random Game Selected***"
	{
		"chi"		"** **"
	}
	"***Starting in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Starting in 3...***"
	{
		"chi"		"** **"
	}
	"***Starting in 2...***"
	{
		"chi"		"** **"
	}
	"***Starting in 1...***"
	{
		"chi"		"** **"
	}
	"***King of the hill Selected***"
	{
		"chi"		"** **"
	}
	"CTs have captured the center!"
	{
		"chi"		"** **"
	}
	"CTs have 15 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 10 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 5 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 4 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 3 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 2 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs have 1 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"CTs win!"
	{
		"chi"		"** **"
	}
	"***Obstacle Selected***"
	{
		"chi"		"** **"
	}
	"AFK Killer enabling in 10 seconds."
	{
		"chi"		"** **"
	}
	"Ts have captured the center!"
	{
		"chi"		"** **"
	}
	"Ts have 15 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 10 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 5 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 4 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 3 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 2 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts have 1 seconds left on timer!"
	{
		"chi"		"** **"
	}
	"Ts win!"
	{
		"chi"		"** **"
	}
	"***Hunger Games Selected***"
	{
		"chi"		"** **"
	}
	"Game Starting in 10 seconds"
	{
		"chi"		"** **"
	}
	"***Hunger Games is Free for all***"
	{
		"chi"		"** **"
	}
	"Hunger Games Started!"
	{
		"chi"		"** **"
	}
	"***Platform Peril Selected***"
	{
		"chi"		"** **"
	}
	"Race Starting in Five seconds"
	{
		"chi"		"** **"
	}
	"Three..."
	{
		"chi"		"** **"
	}
	"Two..."
	{
		"chi"		"** **"
	}
	"One..."
	{
		"chi"		"** **"
	}
	"Go!!"
	{
		"chi"		"** **"
	}
	"***Mario Says Selected***"
	{
		"chi"		"** **"
	}
	"Get onto a platform. Game starting in 15 seconds"
	{
		"chi"		"** **"
	}
	"Game starting in 3 Seconds..."
	{
		"chi"		"** **"
	}
	"Starting in 3 seconds..."
	{
		"chi"		"** **"
	}
	"Starting in 2 seconds..."
	{
		"chi"		"** **"
	}
	"Starting in 1 seconds..."
	{
		"chi"		"** **"
	}
	"***Chain Chomp Selected***"
	{
		"chi"		"** **"
	}
	"***Skipping Selected***"
	{
		"chi"		"** **"
	}
	"Game Starting in 10 seconds..."
	{
		"chi"		"** **"
	}
	"***Knives spawning in 2minutes***"
	{
		"chi"		"** **"
	}
	"***Skipping Starting***"
	{
		"chi"		"** **"
	}
	"***Sniper Thwomps Selected***"
	{
		"chi"		"** **"
	}
	"***Auto Kill Trigger in 90 seconds...***"
	{
		"chi"		"** **"
	}
	"***Hexagon Heat Selected***"
	{
		"chi"		"** **"
	}
	"***Hexagon Heat Starting in 10 seconds...***"
	{
		"chi"		"** **"
	}
	"***Start!***"
	{
		"chi"		"** **"
	}
	"***Sky Platforms Island Selected***"
	{
		"chi"		"** **"
	}
	"Boom..."
	{
		"chi"		"** **"
	}
	"You have 8 seconds to select a platform!"
	{
		"chi"		"** **"
	}
	"***ScoutzKnivez Selected***"
	{
		"chi"		"** **"
	}
	"***Thwomp Falls Selected***"
	{
		"chi"		"** **"
	}
	"***Free for all enabled***"
	{
		"chi"		"** **"
	}
	"***Thwomp falls starting in 5 seconds***"
	{
		"chi"		"** **"
	}
	"***Floating Islands Selected***"
	{
		"chi"		"** **"
	}
	"AFK Killer enabling in 15 seconds..."
	{
		"chi"		"** **"
	}
	"AFK Killer enabled..."
	{
		"chi"		"** **"
	}
	"***Obstacle Complete***"
	{
		"chi"		"** **"
	}
	"***Pirate Island Selected***"
	{
		"chi"		"** **"
	}
	"***Game Starting in 10 seconds***"
	{
		"chi"		"** **"
	}
	"***Knives have spawned***"
	{
		"chi"		"** **"
	}
	"***Auto Kill Trigger in 60 seconds...***"
	{
		"chi"		"** **"
	}
	"***Auto Kill Trigger in 30 seconds...***"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"62596"
	}
	"If guns dont appear, type mp_weapons_allow_map_placed 1 into console."
	{
		"chi"		"** **"
	}
	"**Starting in 5 seconds***"
	{
		"chi"		"** **"
	}
	"Weapons spawning in 30 seconds."
	{
		"chi"		"** **"
	}
	"Weapons spawning in 10 seconds."
	{
		"chi"		"** **"
	}
	"Weapons spawning."
	{
		"chi"		"** **"
	}
	"**Control the centre to win the game!**"
	{
		"chi"		"** **"
	}
}
