"Console_T"
{
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"**地图制作:Blogger(Dog)  地图翻译:Führer_ Hynkel          如果你意外地捡到了枪，请自觉不要开火**"
	}
	"@[Music] The Chain Gang of 1974 - Sleepwalking"
	{
		"chi"		"**音乐: The Chain Gang of 1974 - Sleepwalking**"
	}
	"@[Map]  AFK TIMER in 30 sec"
	{
		"chi"		"**30秒后自动选图 **"
	}
	"@[Music] Find the Pieces - A Minecraft Original Music"
	{
		"chi"		"**音乐:Find the Pieces - A Minecraft Original Music **"
	}
	"@[Music] Haddaway What is love"
	{
		"chi"		"**音乐: Haddaway What is love**"
	}
	"@[Map] Sky Knife"
	{
		"chi"		"**天空刀城 **"
	}
	"@[Security] Step away from the box, you do not have the right to take the gun"
	{
		"chi"		"**远离那个箱子，你没有权利带走这把沙鹰 **"
	}
	"@[Security] Stand back or be killed"
	{
		"chi"		"**要么选择后退，要么选择死亡 **"
	}
	"@[Music] Hook N Sling & Nervo - Reason (Vicetone Remix)"
	{
		"chi"		"**音乐: Hook N Sling & Nervo - Reason (Vicetone Remix)**"
	}
	"@[MAP] SURVIVAL"
	{
		"chi"		"**血统测试（请不要用枪打掉落的炸弹，还有，非洲人滚粗） **"
	}
	"@[Time] 3 minute before the knifes"
	{
		"chi"		"**3分钟后发刀 **"
	}
	"@[Music] Hook N Sling & Nervo - Reason (Vicetone Remix)"
	{
		"chi"		"**音乐: Hook N Sling & Nervo - Reason (Vicetone Remix)**"
	}
	"@[MAP] AWP"
	{
		"chi"		"**AWP **"
	}
	"@[Map] Bridge open"
	{
		"chi"		"**桥现在可以通行了 **"
	}
	"@[Map] Long Jump"
	{
		"chi"		"**长跳 **"
	}
	"@[Music] Tobu Seven"
	{
		"chi"		"**音乐:Tobu Seven **"
	}
	"@[Map] Hunger Games Labyrinth"
	{
		"chi"		"**迷宫饥饿游戏 **"
	}
	"@[Map] 30 Seconds Before the battle"
	{
		"chi"		"**30秒后开打 **"
	}
	"@[Map] 20 Seconds Before the battle"
	{
		"chi"		"**20秒后开打 **"
	}
	"@[Creeper] BOOOMMM!!!"
	{
		"chi"		"**苦力怕：BOOMMM!! **"
	}
	"@[Map] 10 Seconds Before the battle"
	{
		"chi"		"**10秒后开打 **"
	}
	"@[Map] 5 Seconds Before the battle"
	{
		"chi"		"**5秒后开打 **"
	}
	"@[Map] Battle"
	{
		"chi"		"**开战了，小伙子们 **"
	}
	"@[Map] AFK TIMER in 10 sec"
	{
		"chi"		"**10秒后自动选图 **"
	}
	"@[Time] 2 minute before the knifes"
	{
		"chi"		"**2分钟后发刀 **"
	}
	"@[Music] Kanye West - POWER Lyrics"
	{
		"chi"		"**音乐: Kanye West - POWER Lyrics**"
	}
	"@[Time] 1 minute before the knifes"
	{
		"chi"		"**1分钟后发刀 **"
	}
	"@[Time] 10 seconds before the knifes"
	{
		"chi"		"**10秒后发刀 **"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"**出生点角斗场 **"
	}
	"@[Map] Random Weapon"
	{
		"chi"		"**随机发放武器 **"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"**武器:沙鹰 **"
	}
	"@[Map] Smoke Battle"
	{
		"chi"		"**烟雾战争 **"
	}
	"@[Map] Boss Battle"
	{
		"chi"		"**boss战 **"
	}
	"@[Map] Easy mod"
	{
		"chi"		"**简单难度 **"
	}
	"@[Hp] 15000Hp"
	{
		"chi"		"**15000血 **"
	}
	"@[Time] 3 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**3分30秒后大恶魂到来，所有人必须选择死亡 **"
	}
	"@[Map] AFK TIMER activated"
	{
		"chi"		"**防挂机系统启动，自动选图 **"
	}
	"@[Time] 2 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**2分30秒后大恶魂到来，所有人必须选择死亡**"
	}
	"@[Map] Weapon P90"
	{
		"chi"		"**武器:P90 **"
	}
	"@[Map] Weapon M4A1"
	{
		"chi"		"**武器:M4A1 **"
	}
	"@[Map] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"**随机游戏 **"
	}
	"@[Map] Weapon Knife"
	{
		"chi"		"**武器:刀 **"
	}
	"@[Map] Hard mod"
	{
		"chi"		"**困难模式 **"
	}
	"@[Hp] 40000 HP"
	{
		"chi"		"**40000血 **"
	}
	"@[Time] 5 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**5分30秒后大恶魂到来，所有人必须选择死亡 **"
	}
	"@[Map] Weapon Awp"
	{
		"chi"		"**武器:AWP **"
	}
	"@[Map] Medium mod"
	{
		"chi"		"**中等模式 **"
	}
	"@[Hp] 25000HP"
	{
		"chi"		"**25000血 **"
	}
	"@[Time] 4 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**4分30秒后大恶魂到来，所有人必须选择死亡 **"
	}
	"@[Time] 1 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**1分30秒后大恶魂到来，所有人必须选择死亡 **"
	}
	"@[Time] 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**30秒后大恶魂到来，所有人必须选择死亡 **"
	}
	"@[Time] People lost"
	{
		"chi"		"**人类失败，所有人选择死亡 **"
	}
	"@[Map] Weapon Nova"
	{
		"chi"		"**武器:Nova单喷 **"
	}
	"@[Map] Ghast number two defeated"
	{
		"chi"		"**2号恶魂被击杀 **"
	}
	"@[Map] Ghast number one defeated"
	{
		"chi"		"**1号恶魂被击杀 **"
	}
	"@[Map] People Winner"
	{
		"chi"		"**人类胜利，然而所有人还是必须选择死亡 **"
	}
	"@[Music] The Colourist - We Wont Go Home (The Jane Doze Remix)"
	{
		"chi"		"**音乐:The Colourist - We Wont Go Home (The Jane Doze Remix) **"
	}
}
