"Console_T"
{
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生点保护 **"
	}
	"--> Map By ScHoOuFi <--"
	{
		"chi"		"** 地图制作：ScHoOuFi 地图翻译：Ex_cKot **"
	}
	"--> Song: Avicii - Fight <--"
	{
		"chi"		"** BGM：Avicii - Fight **"
	}
	"--> Spawn Protection Enabled <--"
	{
		"chi"		"** 出生点保护已开启 **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
}
