"Console_T"
{
	"@[Map] Special thanks to DexKekcuk #13"
	{
		"chi"		"**[地图] 特别感谢DexKekcuk #13**"
	}
	"@[Music] Tritonal - Getaway"
	{
		"chi"		"**[音乐] Tritonal - Getaway**"
	}
	"@[Map] Secret room Enable"
	{
		"chi"		"**[地图] 密室房间已开启**"
	}
	"@[Map]  AFK TIMER in 30 sec"
	{
		"chi"		"**[地图] 30秒后不做选择将随机地图**"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"**[地图] 地图作者Blogger(Dog)**"
	}
	"@[Map] Long Jump"
	{
		"chi"		"**[地图] 长跳**"
	}
	"@[Music] Vanic X K.Flay - Cant Sleep"
	{
		"chi"		"**[音乐] Vanic X K.Flay - Cant Sleep**"
	}
	"@[Music] Aero Chord - 4U"
	{
		"chi"		"**[音乐] Aero Chord - 4U**"
	}
	"@[Map] Secret room Disable"
	{
		"chi"		"**[地图] 密室房间在本局不会开启**"
	}
	"@[Map] Random game..."
	{
		"chi"		"**[地图] 随机选择小游戏...**"
	}
	"@[Map] Hunger Games Labyrinth"
	{
		"chi"		"**[地图] 迷宫饥饿游戏（找枪）**"
	}
	"@[Map] 30 Seconds Before the battle"
	{
		"chi"		"**[地图] 30秒后进入对战区域**"
	}
	"@[Map] 20 Seconds Before the battle"
	{
		"chi"		"**[地图] 20秒后进入对战区域**"
	}
	"@[Map] 10 Seconds Before the battle"
	{
		"chi"		"**[地图] 10秒后进入对战区域**"
	}
	"@[Map] 5 Seconds Before the battle"
	{
		"chi"		"**[地图] 5秒后进入对战区域**"
	}
	"@[Map] Battle"
	{
		"chi"		"**[地图] 所有人已进入对战区域**"
	}
	"@[Music] Krewella - Alive"
	{
		"chi"		"**[音乐] Krewella - Alive**"
	}
	"@[Map] TNT Sirvival"
	{
		"chi"		"**[地图] TNT生存（活到一定波数后开始拼刀）**"
	}
	"@[Music] Zedd ft. Foxes - Clarity (Vicetone Remix)"
	{
		"chi"		"**[音乐] Zedd ft. Foxes - Clarity (Vicetone Remix)**"
	}
	"@[Map] Arena fight"
	{
		"chi"		"**[地图] 对战区域随机武器**"
	}
	"@[Map] Random weapon..."
	{
		"chi"		"**[地图] 随机武器...**"
	}
	"@[MAP] AWP"
	{
		"chi"		"**[地图] AWP**"
	}
	"@[Music] Melanie Martinez - Sippy Cup"
	{
		"chi"		"**[音乐] Melanie Martinez - Sippy Cup**"
	}
	"@[Map] AFK TIMER in 10 sec"
	{
		"chi"		"**[地图] 10秒后不做选择将随机地图**"
	}
	"@[Map] Defends"
	{
		"chi"		"**[地图] 防守（打爆承载TNT的矿车）**"
	}
	"@[Map] 25000 HP"
	{
		"chi"		"**[地图] 25000生命值**"
	}
	"@[Map] Train 2 Break"
	{
		"chi"		"**[地图] 2号矿车已摧毁**"
	}
	"@[Map] Train 1 Break"
	{
		"chi"		"**[地图] 1号矿车已摧毁**"
	}
	"@[Map] People winner"
	{
		"chi"		"**[地图] 玩家获胜**"
	}
	"@[Map] Thank you played on this map"
	{
		"chi"		"**[地图] 感谢你游玩本地图**"
	}
	"@[Map] Sky Knife"
	{
		"chi"		"**[地图] 刀**"
	}
	"@[Map] Level made by DexKekcuk #13"
	{
		"chi"		"**[地图] 本小游戏关卡制作者DexKekcuk #13**"
	}
	"@[Security] Step away from the box, you do not have the right to take the gun"
	{
		"chi"		"**[保卫] 远离箱子, 你没有权利拿起此武器**"
	}
	"@[Creeper] BOOOMMM!!!"
	{
		"chi"		"**[苦力怕] 嘣!!!**"
	}
	"@[Security] Stand back or be killed"
	{
		"chi"		"**[保卫] 请退后否则会被杀死**"
	}
	"@[Music] minence & Supermans Feinde - Night Goes On (feat. QAILA)"
	{
		"chi"		"**[音乐] minence & Supermans Feinde - Night Goes On (feat. QAILA)**"
	}
	"@[Map] AFK TIMER activated"
	{
		"chi"		"**[地图] 挂机计时激活，即将随机地图。**"
	}
	"@[Map] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"**[地图] 小游戏随机选择**"
	}
	"@[MAP] SURVIVAL"
	{
		"chi"		"**[地图] 运气生存（选择一个坑跳下去否则会被处死）**"
	}
	"@[Time] 3 minute before the knifes"
	{
		"chi"		"**[时间] 3分钟后将会发把刀子拼刀**"
	}
	"@[Time] 2 minute before the knifes"
	{
		"chi"		"**[时间] 2分钟后将会发把刀子拼刀**"
	}
	"@[Time] 1 minute before the knifes"
	{
		"chi"		"**[时间] 1分钟后将会发把刀子拼刀**"
	}
	"@[Time] 10 seconds before the knifes"
	{
		"chi"		"**[时间] 注意！10秒后将会发把刀子拼刀**"
	}
	"@[Map] Spawn fight"
	{
		"chi"		"**[地图] 出生点对战**"
	}
	"@[Map] Random Weapon"
	{
		"chi"		"**[地图] 随机武器**"
	}
	"@[Map] Weapon P90"
	{
		"chi"		"**[地图] 武器 P90**"
	}
	"@[Map] Boss Battle"
	{
		"chi"		"**[地图] Boss对战**"
	}
	"@[Map] 25000HP"
	{
		"chi"		"**[地图] 25000生命值**"
	}
	"@[Time] 4 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**[时间] 4分30秒后尚未击杀所有恶灵的话将会判负**"
	}
	"@[Time] 3 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**[时间] 3分30秒后尚未击杀所有恶灵的话将会判负**"
	}
	"@[Map] Ghast number one defeated"
	{
		"chi"		"**[地图] 一只恶灵被击杀**"
	}
	"@[Time] 2 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**[时间] 2分30秒后尚未击杀所有恶灵的话将会判负**"
	}
	"@[Map] Weapon Awp"
	{
		"chi"		"**[地图] 武器 Awp**"
	}
	"@[Map] Luke open 10 seconds"
	{
		"chi"		"**[地图] CT家的密室口将在10秒后开放**"
	}
	"@[Map] Weapon Deagle"
	{
		"chi"		"**[地图] 武器 Deagle**"
	}
	"@[Map] Weapon Knife"
	{
		"chi"		"**[地图] 武器 Knife**"
	}
	"@[Map] Ghast number two defeated"
	{
		"chi"		"**[地图] 两只恶灵被击杀**"
	}
	"@[Time] 1 minute 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**[时间] 1分30秒后尚未击杀所有恶灵的话将会判负**"
	}
	"@[Map] Weapon M4A1"
	{
		"chi"		"**[地图] 武器 M4A1**"
	}
	"@[Map] Weapon Nova"
	{
		"chi"		"**[地图] 武器 Nova**"
	}
	"@[Time] 30 seconds before the arrival of the main ghast"
	{
		"chi"		"**[时间] 30秒后尚未击杀所有恶灵的话将会判负**"
	}
	"@[Time] People lost"
	{
		"chi"		"**[时间] 时限已到，玩家判负**"
	}
	"@[Map] Explode 10 seconds"
	{
		"chi"		"**[地图] CT家密室口里的TNT将在10秒后爆炸**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"**服务器关闭更新，请退出游戏更新游戏**"
	}
}
