"Console_T"
{
	"@Map made by Darnias"
	{
		"chi"		"** **"
	}
	"@[MiniGame] BoomBall"
	{
		"chi"		"** **"
	}
	"@[SONG] Monstaz - Popcorn Funk"
	{
		"chi"		"** **"
	}
	"@Knife it out!"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Smash Floor"
	{
		"chi"		"** **"
	}
	"@Platforms will become destroyable in 5 seconds"
	{
		"chi"		"** **"
	}
	"@[SONG] Black Tiger Sex Machine - Destroy It (Urban Contact remix)"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Knife 35HP"
	{
		"chi"		"** **"
	}
	"@[SONG] The 1975 - Chocolate (Zanski remix)"
	{
		"chi"		"** **"
	}
	"@[SONG] Mediks - Come Back Down"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Ice Skate"
	{
		"chi"		"** **"
	}
	"@[MiniGame] AWP"
	{
		"chi"		"** **"
	}
	"@Fall damage enabled"
	{
		"chi"		"** **"
	}
	"@Boosters disabled!"
	{
		"chi"		"** **"
	}
	"@[MiniGame] War & Buy n plant"
	{
		"chi"		"** **"
	}
	"@[SONG] Virtual Riot - Paper Planes"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Bhop"
	{
		"chi"		"** **"
	}
	"@Someone has won, teleporting everybody in 15secs"
	{
		"chi"		"** **"
	}
	"@[SONG] Milk N Cookies - Mastodon (Louis Child Remix)"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Knife 100HP"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Scouts"
	{
		"chi"		"** **"
	}
	"@Fall damage disabled"
	{
		"chi"		"** **"
	}
	"@Boosters disabled, middle ones still work"
	{
		"chi"		"** **"
	}
	"@[SONG] Nihils - Help Our Souls (Urban Contact remix)"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Pistols Head Shot only"
	{
		"chi"		"** **"
	}
	"@Regen disabled!"
	{
		"chi"		"** **"
	}
	"@You can now destroy platforms with knife"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Football 1HP"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Football 100HP"
	{
		"chi"		"** **"
	}
	"@Knife damage enabled"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Taze war"
	{
		"chi"		"** **"
	}
	"@CTs have scored!"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Knife"
	{
		"chi"		"** **"
	}
	"@Looks like we needed more balls"
	{
		"chi"		"** **"
	}
	"@Ts have scored!"
	{
		"chi"		"** **"
	}
	"@Skate disabled!"
	{
		"chi"		"** **"
	}
	"@[MiniGame] Football 50HP"
	{
		"chi"		"** **"
	}
}
