"Console_T"
{
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 管理员模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令进入管理室**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** *地图在有bot时无法运行*"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
