"Console_T"
{
	"Music on."
	{
		"chi"		"** **"
	}
	"***  Map by Ka[X]de  ***"
	{
		"chi"		"** **"
	}
	"Welcome to the MAC-10 Arenas."
	{
		"chi"		"** **"
	}
	"Setting health to...."
	{
		"chi"		"** **"
	}
	"***  100 HP  ***"
	{
		"chi"		"** **"
	}
	"Map choosing...."
	{
		"chi"		"** **"
	}
	"***  Small Arena!  ***"
	{
		"chi"		"** **"
	}
	"***  1 HP WTF??  ***"
	{
		"chi"		"** **"
	}
	"***  Spawn Fight!  ***"
	{
		"chi"		"** **"
	}
	"***  250 HP  ***  -  Timer enabled.(150sec)"
	{
		"chi"		"** **"
	}
	"***  Push!  ***"
	{
		"chi"		"** **"
	}
	"***  Bridge!  ***"
	{
		"chi"		"** **"
	}
	"Watch out for reverse push!"
	{
		"chi"		"** **"
	}
	"***  Underground!  ***"
	{
		"chi"		"** **"
	}
	"***  200 HP  ***"
	{
		"chi"		"** **"
	}
	"***  Rooftop!  ***"
	{
		"chi"		"** **"
	}
	"***  300 HP  ***  -  Timer enabled.(150sec)"
	{
		"chi"		"** **"
	}
	"***  Blind!  ***"
	{
		"chi"		"** **"
	}
	"***  10 HP  ***"
	{
		"chi"		"** **"
	}
	"***  75 HP  ***"
	{
		"chi"		"** **"
	}
	"***  2 minutes left.  ***"
	{
		"chi"		"** **"
	}
	"***  1 minute left.  ***"
	{
		"chi"		"** **"
	}
	"***  30 seconds left.  ***"
	{
		"chi"		"** **"
	}
	"***  10 seconds left.  ***"
	{
		"chi"		"** **"
	}
	"***  50 HP  ***"
	{
		"chi"		"** **"
	}
	"***  Leap of Faith!  ***"
	{
		"chi"		"** **"
	}
	"***  150 HP  ***"
	{
		"chi"		"** **"
	}
}
