"Console_T"
{
	"@[Map] >>> |Warmup round| <<<"
	{
		"chi"		"** **"
	}
	"@[Map] Start map after 60 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Start map after 30 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Start map after 15 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Warmup round end"
	{
		"chi"		"** **"
	}
	"@[Map] Map made by Blogger(Dog)"
	{
		"chi"		"** **"
	}
	"@[Map] Special thanks skorpion"
	{
		"chi"		"** **"
	}
	"@[Map] >>> |LEVEL 1| <<<"
	{
		"chi"		"** **"
	}
	"@[Map] Respawn Enabled"
	{
		"chi"		"** **"
	}
	"@[Map] Player pick item torch"
	{
		"chi"		"** **"
	}
	"@[Map] Player pick item Pickaxe"
	{
		"chi"		"** **"
	}
	"@[Map] Player picked item Pickaxe Diamond"
	{
		"chi"		"** **"
	}
	"@[Map] Player pick item Axe"
	{
		"chi"		"** **"
	}
	"@[Map] Door open 10 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] AFK teleport in 10 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Boss fight 15 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Respawn disabled"
	{
		"chi"		"** **"
	}
	"@[Map] Boss used ice"
	{
		"chi"		"** **"
	}
	"@[Map] Boss used fire"
	{
		"chi"		"** **"
	}
	"@[Map] Boss used Push"
	{
		"chi"		"** **"
	}
	"@[Map] He is dead RUN!!!"
	{
		"chi"		"** **"
	}
	"you will die"
	{
		"chi"		"** **"
	}
	"@[Map] Player picked item TNT"
	{
		"chi"		"** **"
	}
	"@[Map] People lost"
	{
		"chi"		"** **"
	}
	"@[Map] Level 1 complete"
	{
		"chi"		"** **"
	}
	"@[Map] >>> |LEVEL 2| <<<"
	{
		"chi"		"** **"
	}
	"@[Map] Boss battle 15 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog use tnt"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog used mid sword lower JUMP IN 3 SECONDS!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog use mid sword SIT DOWN!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog used mid sword RUN TO LEFT!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog use right sword SIT DOWN!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog use left sword JUMP IN 2 SECONDS!!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog use left and right sword"
	{
		"chi"		"** **"
	}
	"@[Map] Balrog used left sword SIT IN THE MIDDLE OF THE ARENA!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Level 2 complete"
	{
		"chi"		"** **"
	}
	"@[Map] >>> |LEVEL 3| <<<"
	{
		"chi"		"** **"
	}
	"@[Map] AFK teleport in 15 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] The crystals are activated"
	{
		"chi"		"** **"
	}
	"@[Map] VERY WALL!!!"
	{
		"chi"		"** **"
	}
	"@[Map] 5 seconds"
	{
		"chi"		"** **"
	}
	"@[Map] Activate all the crystals"
	{
		"chi"		"** **"
	}
	"@[Map] Fourth crystal activated"
	{
		"chi"		"** **"
	}
	"@[Map] The second crystal is activated"
	{
		"chi"		"** **"
	}
	"@[Map] The first crystal is activated"
	{
		"chi"		"** **"
	}
	"@[Map] The third crystal is activated"
	{
		"chi"		"** **"
	}
	"@[Map] All the crystals are activated"
	{
		"chi"		"** **"
	}
	"@[Map] All to the teleporter"
	{
		"chi"		"** **"
	}
	"@[Map] Bosses are using dynamite, BEWARE"
	{
		"chi"		"** **"
	}
	"@[Map] Bosses break the glass, ALL GONE FROM THE GLASS"
	{
		"chi"		"** **"
	}
	"@[Map] Bosses use fire ALL GONE FROM THE EDGE!!!"
	{
		"chi"		"** **"
	}
	"@[Map] Bosses are using ice mid"
	{
		"chi"		"** **"
	}
	"@[Map] Bosses use mid swords"
	{
		"chi"		"** **"
	}
	"@[Steve] All bosses killed"
	{
		"chi"		"** **"
	}
	"@[Steve] well done"
	{
		"chi"		"** **"
	}
	"@[Steve] what the?"
	{
		"chi"		"** **"
	}
	"@[Steve] oh shit need to get out of here as quickly as possible to grab the crystal and run"
	{
		"chi"		"** **"
	}
	"@[Steve] faster"
	{
		"chi"		"** **"
	}
	"@[Map] RUN!!!"
	{
		"chi"		"** **"
	}
	"@[Map] 15 seconds before collapse"
	{
		"chi"		"** **"
	}
	"@[Map] LEFT!!!"
	{
		"chi"		"** **"
	}
	"@[Steve] Good work friends"
	{
		"chi"		"** **"
	}
	"@[Notch] and now let us out of here"
	{
		"chi"		"** **"
	}
	"@[Blogger(Dog)] Thanks for playing"
	{
		"chi"		"** **"
	}
	"@[Map] Map by Blogger(Dog)"
	{
		"chi"		"** **"
	}
}
