"Console_T"
{
	"Join us at: www.Dying2kill.com.au"
	{
		"chi"		"** **"
	}
	"***Pirate Climb Selected***"
	{
		"chi"		"** **"
	}
	"***Skipping Selected***"
	{
		"chi"		"** **"
	}
	"Game Starting in 10 seconds..."
	{
		"chi"		"** **"
	}
	"***Knives spawning in 2minutes***"
	{
		"chi"		"** **"
	}
	"***Skipping Starting***"
	{
		"chi"		"** **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** **"
	}
	"By Im the new guy STEAM_0:1:14214794"
	{
		"chi"		"** **"
	}
	"***King of the hill Selected***"
	{
		"chi"		"** **"
	}
	"***Sniper Thwomps Selected***"
	{
		"chi"		"** **"
	}
	"***Speed SMGs Selected***"
	{
		"chi"		"** **"
	}
	"***Mario Says Selected***"
	{
		"chi"		"** **"
	}
	"***Pirate Island Selected***"
	{
		"chi"		"** **"
	}
	"***Platform Peril Selected***"
	{
		"chi"		"** **"
	}
	"***Sky Platforms Island Selected***"
	{
		"chi"		"** **"
	}
	"***Knife Arena Selected***"
	{
		"chi"		"** **"
	}
	"***Thwomp Falls Selected***"
	{
		"chi"		"** **"
	}
	"***Hexagon Heat Selected***"
	{
		"chi"		"** **"
	}
	"***ScoutzKnivez Selected***"
	{
		"chi"		"** **"
	}
	"***Block Fort Combat Arena Selected***"
	{
		"chi"		"** **"
	}
	"***Fight Yard Selected***"
	{
		"chi"		"** **"
	}
	"***Obstacle Selected***"
	{
		"chi"		"** **"
	}
	"***Random Selected***"
	{
		"chi"		"** **"
	}
	"***Random Game Selected***"
	{
		"chi"		"** **"
	}
}
