"Console_T"
{
	"Map by Darnias"
	{
		"chi"		"**地图制作：Darnias 地图翻译：Ex_cKot**"
	}
	"Spawn killer in 30 secs!"
	{
		"chi"		"**30秒内出生点处死**"
	}
	"Spawn killer in 10 secs!"
	{
		"chi"		"**10秒内出生点处死‘**"
		"DoorCountdown"		"10"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		">>>40秒内出生保护<<<"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		">>>20秒内出生点保护<<<"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"**30秒内挂机处死**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"**25秒内出生点保护**"
	}
	"Map made by Dyuj"
	{
		"chi"		"**地图制作：Dyuj**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"**地图制作：Ice and Fire Steam32位ID:Steam 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
}
