"地图制作："
{
	"***Map by Punky***"
	{
		"chi"		"**地图制作：Punky 地图翻译：Ex_cKot**"
	}
	"***Adjust the Music Volume in Your CS:GO Settings***"
	{
		"chi"		"**用csgo设置调节音量**"
	}
	"***Waiting 5 Seconds To Prevent Levels From Breaking***"
	{
		"chi"		"**等待5秒防止卡关**"
	}
	"[Music: Idols by Virutal Riot]"
	{
		"chi"		"**音乐：Idols - Virutal Riot**"
	}
	"[Knife]"
	{
		"chi"		"**刀**"
	}
	"[Music: Pop Culture by Madeon]"
	{
		"chi"		"**音乐：Pop Culture - Madeon**"
	}
	"[Deathrun]"
	{
		"chi"		"**死亡奔跑**"
	}
	"***Everyone is Your Enemy, Even Your Teammates***"
	{
		"chi"		"**所有人都是敌人，包括你队友**"
	}
	"***Killing AFKs In 5 Seconds***"
	{
		"chi"		"**5秒后挂机处死**"
	}
	"***Will you survive?.... Test your luck."
	{
		"chi"		"**你会幸存嘛？试试你的运气吧。**"
	}
	"***You Have 20 Seconds To Exit The Zoo***"
	{
		"chi"		"**你有20秒离开动物园**"
	}
	"[Music: Cool Kids (Gazzo & Two Friends Remix)]"
	{
		"chi"		"**音乐：Cool Kids (Gazzo  Two Friends Remix)**"
	}
	"[Awp]"
	{
		"chi"		"**AWP**"
	}
	"[Music: Die Young (Edit) by Ke$sha & Becky G]"
	{
		"chi"		"**音乐：Die Young - Ke$sha  Becky G**"
	}
	"[Music: Always This Late (Illenium Remix) by ODESZA]"
	{
		"chi"		"**音乐：Always This Late (Illenium Remix) - ODESZA**"
	}
	"[Battle Slider]"
	{
		"chi"		"**战役**"
	}
	"***Enabling Knives in 5 Seconds***"
	{
		"chi"		"**5秒后获得刀**"
	}
	"***Enabling Shotguns in 5 Seconds***"
	{
		"chi"		"**5秒后获得喷子**"
	}
	"[Waterski]"
	{
		"chi"		"**水上滑行**"
	}
	"[Skipping Rope]"
	{
		"chi"		"**跳绳**"
	}
	"***Enabling Rope Killer In 5 Seconds***"
	{
		"chi"		"**5秒后生效**"
	}
	"[Soccer]"
	{
		"chi"		"**足球**"
	}
	"***GOAL!!!!***"
	{
		"chi"		"**进球！**"
	}
	"***CTs Have Scored***"
	{
		"chi"		"**CT进球**"
	}
	"[Music: La La La (White Panda X Gazzo Remix)]"
	{
		"chi"		"**音乐： La La La (White Panda X Gazzo Remix)**"
	}
	"[Picking Random Level]"
	{
		"chi"		"**随机**"
	}
	"***Teleporting Everyone In 15 Seconds***"
	{
		"chi"		"**15秒内传送所有人**"
	}
	"***Ts Have Scored***"
	{
		"chi"		"**T进球**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"***You Have 20 Seconds to Get to the End"
	{
		"chi"		"** **"
	}
}
