"Console_T"
{
	"*** Press E on a wall to gain a Nade ***"
	{
		"chi"		"** 在墙上按E以获取手雷 **"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒内将会自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse! **"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"45695"
	}
}
