"Console_T"
{
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"Map made by Dyuj"
	{
		"chi"		"** 地图制作：Dyuj**"
	}
	"@Made by Kirby"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
}
