"Console_T"
{
	"--> Spawn Protection Enabled <--"
	{
		"chi"		"** **"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** **"
	}
	"-->Map ported and optimized by Krest`--<"
	{
		"chi"		"** **"
	}
	"--> The First Present Was Found <--"
	{
		"chi"		"** **"
	}
	"--> 1 Cadeaux De Noel Sur 3 <--"
	{
		"chi"		"** **"
	}
	"Song: Jessie J Feat David Guetta - Laser light"
	{
		"chi"		"** **"
	}
	"Xc_Neon_Climb"
	{
		"chi"		"** **"
	}
	"Song: The Potbelleez - From The Music"
	{
		"chi"		"** **"
	}
	"Song: Bodybangers feat. Carlprit & Linda Teodosiu - One More Time (Radio Edit)"
	{
		"chi"		"** **"
	}
	"Song: David Guetta - David Nothing Really Matters"
	{
		"chi"		"** **"
	}
	"Song: Pete Yorn - Lose You"
	{
		"chi"		"** **"
	}
	"Song: Tennis Elbow - Sky Sailing"
	{
		"chi"		"** **"
	}
}
