"Console_T"
{
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
	"--> 2013 By ScHoOuFi <--"
	{
		"chi"		"** --> 2013 地图制作：ScHoOuFi 地图翻译：Ex_cKot <-- **"
	}
	"--> Spawn Protection Enabled <--"
	{
		"chi"		"** --> 出生点保护已开启 <-- **"
	}
	"--> Song : Avicii - Love <--"
	{
		"chi"		"** --> 音乐：Avicii - Love <-- **"
	}
	"Song: The Potbelleez - From The Music"
	{
		"chi"		"** 音乐：The Potbelleez - From The Music **"
	}
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** 30秒内出生保护**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"O_o"
	{
		"chi"		"** O_o**"
	}
	"--> Otto Knows - Million Voices <--"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
