"Console_T"
{
	"map by ç‹å† "
	{
		"chi"		"** **"
	}
	"This is the first time I have made a map. If there are any loopholes and suggestions, please contact me"
	{
		"chi"		"** **"
	}
	"NGaaaaa!"
	{
		"chi"		"** **"
	}
	"Shanghai Alice Phantom Group - Border of Life"
	{
		"chi"		"** **"
	}
	"Shanghai Alice Gensodan - Wwal Magic Library"
	{
		"chi"		"** **"
	}
	"Mili  world.execute"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"84269"
	}
	"æ„Ÿè°¢æ­»å®…æä¾›çš„å¸®åŠ©å"
	{
		"chi"		"** **"
	}
	"SharaX - Megalotrousle"
	{
		"chi"		"** **"
	}
	"Hope Flower"
	{
		"chi"		"** **"
	}
}
