"Console_T"
{
	"地图制作桐谷咕咕"
	{
		"chi"		"** **"
	}
	"所以单位注意烈日行动已经开?"
	{
		"chi"		"** **"
	}
	"游戏规则；ct须在八分钟内将样本送至东海大桥入口处t则是防守ct阻止护送如果城门被攻破那么t将会撤退到城门内?"
	{
		"chi"		"** **"
	}
	"友情提示"
	{
		"chi"		"** **"
	}
	"坦克车头是车队如果城墙被突破那么T将全体阵阵亡"
	{
		"chi"		"** **"
	}
	"烈日突击队队?好了兄弟们我知道这次任务的艰巨但是我们必须完?"
	{
		"chi"		"** **"
	}
	"并更新重生点并可重生时间剩下1分钟"
	{
		"chi"		"** **"
	}
	"烈日突击队队?列队,出发!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"此地图为初始版本测试"
	{
		"chi"		"** **"
	}
	"后续还会更新新的关卡地图"
	{
		"chi"		"** **"
	}
	"烈日队队长；兄弟们加油就快成功了"
	{
		"chi"		"** **"
	}
	"中东首领；顶住不要让他们接近大门?"
	{
		"chi"		"** **"
	}
	"敌人已攻破城门剩下复活时间为六十?"
	{
		"chi"		"** **"
	}
	"注意已经无法再次复活"
	{
		"chi"		"** **"
	}
	"车队已进入悍匪六十秒后全体阵?"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"91202"
	}
	"空袭小队已入?!!!!!!!"
	{
		"chi"		"** **"
	}
	"中东首领,他们突破了撤退重组阵型"
	{
		"chi"		"** **"
	}
	"30s later T dead"
	{
		"chi"		"** **"
	}
	"地图由桐谷咕咕制?"
	{
		"chi"		"** **"
	}
	"游戏规则每一关警察需要突破悍匪的防守"
	{
		"chi"		"** **"
	}
	"前两关为推车关第三关为占点关第四关为撤离?"
	{
		"chi"		"** **"
	}
	"每一关警察都有五分钟的限?"
	{
		"chi"		"** **"
	}
	"超过限制警察全体豹毙"
	{
		"chi"		"** **"
	}
	"悍匪则是被突破重置复活点在当前关卡内所有人豹毙"
	{
		"chi"		"** **"
	}
	"最后一关复活时间有一分钟超过一分钟将无法复?"
	{
		"chi"		"** **"
	}
	"各单位注意烈日行动已开?"
	{
		"chi"		"** **"
	}
	"前往目标地点运送重要样?"
	{
		"chi"		"** **"
	}
	"CThave 5min to push!"
	{
		"chi"		"** **"
	}
	"CT have 5min to push!"
	{
		"chi"		"** **"
	}
	"ֵǼװ"
	{
		"chi"		"** **"
	}
	"CT push go in dead kill"
	{
		"chi"		"** **"
	}
	"10s later T dead"
	{
		"chi"		"** **"
	}
	"警察已突破第一关豹毙惩罚关?"
	{
		"chi"		"** **"
	}
	"准备传送第二关"
	{
		"chi"		"** **"
	}
	"我们终于突破出来?"
	{
		"chi"		"** **"
	}
	"还不能掉以轻心距离接收点还有一段距?"
	{
		"chi"		"** **"
	}
	"警察时间限制已开?"
	{
		"chi"		"** **"
	}
	"黑鹰一号请前往???四目标地?"
	{
		"chi"		"** **"
	}
	"鹰眼二队支援烈日四队"
	{
		"chi"		"** **"
	}
	"have 5 mins"
	{
		"chi"		"** **"
	}
	"求救求救这是海鸟一号我们被击落 mayday mayday!!!!!"
	{
		"chi"		"** **"
	}
	"请注意警察即将突?"
	{
		"chi"		"** **"
	}
	"桥梁被突?T重置复活?"
	{
		"chi"		"** **"
	}
	"CT夺桥时间限制已解?"
	{
		"chi"		"** **"
	}
	"这里是烈日三队我们应指挥部的指示前来接手"
	{
		"chi"		"** **"
	}
	"辛苦了烈日一?"
	{
		"chi"		"** **"
	}
	"你们去执行其他任务吧接下来交给我?"
	{
		"chi"		"** **"
	}
	"烈日一队这里是指挥部坠落的海鸟上有重要情报"
	{
		"chi"		"** **"
	}
	"ǰȥռϻӲ"
	{
		"chi"		"** **"
	}
	"好了兄弟们你们听见指挥部说的了出?"
	{
		"chi"		"** **"
	}
	"CT提示需要走绿色通道"
	{
		"chi"		"** **"
	}
	"警察请前往绿色通道传送下一关卡"
	{
		"chi"		"** **"
	}
	"兄弟们我们到了海鸟坠机地点了打起精神这里是敌占区"
	{
		"chi"		"** **"
	}
	"CT have 5 mins"
	{
		"chi"		"** **"
	}
	"已经开始回收作?"
	{
		"chi"		"** **"
	}
	"即将完成回收"
	{
		"chi"		"** **"
	}
	"8s Over"
	{
		"chi"		"** **"
	}
	"已完成回收重置复活点"
	{
		"chi"		"** **"
	}
	"收集完毕请队员们进入地下通道绿色标识前往撤离?"
	{
		"chi"		"** **"
	}
	"加油兄弟们我们到撤离点了"
	{
		"chi"		"** **"
	}
	"根据情报这个平台二层有无线电我们在那里呼叫直升机"
	{
		"chi"		"** **"
	}
	"提示无线电控制器为绿色标识的控制?"
	{
		"chi"		"** **"
	}
	"一分钟后复活取?"
	{
		"chi"		"** **"
	}
	"烈日突击队这是海鸟二号我们接受到信号请等?"
	{
		"chi"		"** **"
	}
	"烈日突击队这是海鸟二号我们已抵达目标撤离?"
	{
		"chi"		"** **"
	}
	"2mins Resurrection"
	{
		"chi"		"** **"
	}
	"复活已经取消"
	{
		"chi"		"** **"
	}
	"猎鹰二号猎鹰二号我们已接到目标请求对1-2-3-2目标区域地毯轰炸"
	{
		"chi"		"** **"
	}
	"CT正在运送样?"
	{
		"chi"		"** **"
	}
	"T正在制止样本"
	{
		"chi"		"** **"
	}
	"T正在制止收集"
	{
		"chi"		"** **"
	}
	"CT目标登上直升?"
	{
		"chi"		"** **"
	}
	"T目标守住直升?"
	{
		"chi"		"** **"
	}
}
