"Console_T"
{
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"**地图制作：ProfessorOak 地图翻译：Ex_cKot**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"**地图上传：Tweakgamingcom**"
	}
	"*** Maindoor closing. Disabling Respawning... ***"
	{
		"chi"		"** 大门关闭。重生已关闭... **"
	}
	"Map made by Dyuj"
	{
		"chi"		"**地图制作：Dyuj**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		">>>地图制作：Jenz and Onederp<<<"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** GLaDOS:欢迎来到Sodan-Science实验室**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"**30秒内挂机处死**"
	}
	"*** ZwiebelBitch for President! ***"
	{
		"chi"		"** ZwiebelBitch**"
	}
}
