"Console_T"
{
	"@ Map by Princess"
	{
		"chi"		"** **"
	}
	"@ Come say hi at steamcommunity.comidFactoryNewAnna"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN KNIFE (FAST)**"
	{
		"chi"		"** **"
	}
	"**Song - Lenkso Cetus**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN HEADSHOT (DEAGLE)**"
	{
		"chi"		"** **"
	}
	"**Song - TheFatRat Timelapse**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN RANDOM**"
	{
		"chi"		"** **"
	}
	"**MAP IS NOW SELECTING A MINIGAME**"
	{
		"chi"		"** **"
	}
	"**FUN HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**Song - Popcorn Monstaz**"
	{
		"chi"		"** **"
	}
	"**KNIFE (SLOW) HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**STRAFE HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**KNIFE (NORMAL) HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**PUSHCIRCLE HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN... DICKS?**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN JUMPROPE**"
	{
		"chi"		"** **"
	}
	"**Song - Virtual Riot Fuck Gravity**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN FUN**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN CLIMB*"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**START**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN GRENADES**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN PUSHCIRCLE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ARENA (AWP)**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN STRAFE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN SLIDERACE (EASY)**"
	{
		"chi"		"** **"
	}
	"**Song - TheFatRat Unity**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN LONGJUMP**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN BHOP**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN WALLHACKS**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN DEATHCRATE**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN BOMBDROP**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN ICESKATE**"
	{
		"chi"		"** **"
	}
	"**ICESKATE HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**CLIMB HAS BEEN SELECTED*"
	{
		"chi"		"** **"
	}
	"**KNIFE (FAST) HAS BEEN SELECTED**"
	{
		"chi"		"** **"
	}
	"**YOUVE CHOSEN SUPER WALLHACKS**"
	{
		"chi"		"** **"
	}
}
