"Console_T"
{
	"[Music] Barry White - Youre The First The Last My Everything"
	{
		"chi"		"** **"
	}
	"[Music] Michael Jackson - Love Never Felt So Good"
	{
		"chi"		"** **"
	}
	"[Music] Queen & David Bowie - Under Pressure"
	{
		"chi"		"** **"
	}
	"[Music] Daft Punk - Get Lucky"
	{
		"chi"		"** **"
	}
	"[Music] Electric Light Orchestra - Mr. Blue Sky"
	{
		"chi"		"** **"
	}
	"[Music] Eagles - Hotel California"
	{
		"chi"		"** **"
	}
	"5"
	{
		"chi"		"** **"
	}
	"4"
	{
		"chi"		"** **"
	}
	"3"
	{
		"chi"		"** **"
	}
	"2"
	{
		"chi"		"** **"
	}
	"1"
	{
		"chi"		"** **"
	}
	"[Music] Stevie Wonder - Superstition"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
