"Console_T"
{
	"***Normal Round***"
	{
		"chi"		"** 普通回合 **"
	}
	"MG_PirateWars_CsGO"
	{
		"chi"		"** 地图：MG_PirateWars_CsGO **"
	}
	"Map converted by CoMaNdO!"
	{
		"chi"		"** 地图移植：CoMaNdO! 地图翻译：Ex_cKot **"
	}
	"***Crazy Round***"
	{
		"chi"		"** 疯狂回合 **"
	}
	"***Crazy Round : Weapons - Nades***"
	{
		"chi"		"** 疯狂回合：武器 - 手雷 **"
	}
	"***Crazy Round : Weapons - Deagle***"
	{
		"chi"		"** 疯狂回合：武器 - 沙鹰 **"
	}
	"***Crazy Round : Weapons - Molotovs***"
	{
		"chi"		"** 疯狂回合：武器 - 麻辣烫**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"52902"
	}
	"someone has the aqua healing grenade!"
	{
		"chi"		"** **"
	}
	"someone found the darkness speed!"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
