"Console_T"
{
	"For StrikeArena.ru"
	{
		"chi"		"**StrikeArena.ru**"
	}
	"MiniGame: 77.243.98.227:27024"
	{
		"chi"		"**小游戏:77.243.98.227:27024**"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"**地图制作：[SG] Paul 地图翻译：Ex_cKot**"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** 地图重置：FreeDOM**"
	}
	"**Dodge the sliding beams by jumping and crouching**"
	{
		"chi"		"** 用跳，蹲躲避光线**"
	}
	">5<"
	{
		"chi"		"** >5<**"
	}
	">4<"
	{
		"chi"		"** >4<**"
	}
	">3<"
	{
		"chi"		"** >3<**"
	}
	">2<"
	{
		"chi"		"** >2<**"
	}
	">1<"
	{
		"chi"		"** >1<**"
	}
	"Go !"
	{
		"chi"		"** 走！**"
	}
	"**Rotating Wall Starts in...*"
	{
		"chi"		"** 旋转墙**"
	}
	"**Stand on the lighter textures - the darker ones fall**"
	{
		"chi"		"** 站在发光处，暗处将会掉落**"
	}
	"**5...*"
	{
		"chi"		"** 5...**"
	}
	"**4...*"
	{
		"chi"		"** 4...**"
	}
	"**3...*"
	{
		"chi"		"** 3...**"
	}
	"**2...*"
	{
		"chi"		"** 2...**"
	}
	"**1...*"
	{
		"chi"		"** 1...**"
	}
	"**Avoid the wall!*"
	{
		"chi"		"** 小心墙**"
	}
	"**Rotating Wall Speed Increasing**"
	{
		"chi"		"** 加速**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"**Hard Mode Enabled**"
	{
		"chi"		"** 困难模式开启**"
	}
	"Timelimit Up!"
	{
		"chi"		"** 时间到！**"
	}
	"**Normal Mode Enabled**"
	{
		"chi"		"** 普通模式开启**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"**Rotating Wall Speed Increasing again**"
	{
		"chi"		"** 再次加速**"
	}
	"**You both got teleported at the same time - Knife it out**"
	{
		"chi"		"** 同时传送，刀！**"
	}
}
