"Console_T"
{
	"Map by [SG] Paul and [SG] Lunarkirby"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed DEATH DROP"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed RACE"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed KNIFE PATH"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed KNIFE PATH"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed DEATH DROP"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed CLIMB"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed TARGETS"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed SOCCER"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed RACE"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed TARGETS"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed STRAFE"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed CLIMB"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed SOCCER"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed BALL PATH"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed BALL PATH"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed WATER CLIMB"
	{
		"chi"		"** **"
	}
	"YOU HAVE RUN OUT OF TIME! KNIFE IT OUT!"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed WATER CLIMB"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed STRAFE"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS have completed SURF"
	{
		"chi"		"** **"
	}
	"TERRORISTS have completed SURF"
	{
		"chi"		"** **"
	}
	"TERRORISTS HAVE COMPLETED ALL 10 STAGES"
	{
		"chi"		"** **"
	}
	"COUNTER TERRORISTS HAVE COMPLETED ALL 10 STAGES"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
