"Console_T"
{
	"[MUSIC] Dropout ft. Ryan Ellis - More"
	{
		"chi"		"**音乐：Dropout ft. Ryan Ellis - More**"
	}
	"[MUSIC] Vicetone - United We Dance"
	{
		"chi"		"**音乐：Vicetone - United We Dance**"
	}
	"[MAP] Jousting starting in 5 seconds..."
	{
		"chi"		"**5秒后比赛开始...**"
	}
	"[MAP] DONT HIT THE CORNERS! You will take damage!"
	{
		"chi"		"**不要打角落！你会受到伤害的！**"
	}
	"[MUSIC] Earth, Wind & Fire - September"
	{
		"chi"		"**音乐：Earth, Wind & Fire - September**"
	}
	"[MAP] Push triggers disabled!"
	{
		"chi"		"**无法推动开关**"
	}
	"[MUSIC] Calvin Harris - Outside ft. Ellie Goulding"
	{
		"chi"		"**音乐：Calvin Harris - Outside ft. Ellie Goulding**"
	}
	"[MAP] Guys on top have 75 seconds to kill the opposing team!"
	{
		"chi"		"**在顶上的人有75秒击杀敌军**"
	}
	"[MAP] Floor breaking in 10 seconds!"
	{
		"chi"		"**10秒后地板会破。**"
	}
	"[MUSIC] Maroon 5 - Animals (Gryffin Remix)"
	{
		"chi"		"**音乐：Maroon 5 - Animals (Gryffin Remix)**"
	}
	"[MAP] Burn the blocks to win!"
	{
		"chi"		"**烧毁方块来取得胜利**"
	}
	"[MAP] TERRORIST'S WIN!"
	{
		"chi"		"**T胜利！**"
	}
	"[MAP] COUNTER-TERRORIST'S WIN!"
	{
		"chi"		"**CT胜利！**"
	}
	"[MUSIC] Ed Sheeran - Don't"
	{
		"chi"		"**音乐：Ed Sheeran - Don't**"
	}
	"[MUSIC] Watsky-The One - All You Can Do"
	{
		"chi"		"**音乐：Watsky-The One - All You Can Do**"
	}
	"[MUSIC] David Guetta feat. Sam Martin - Dangerous"
	{
		"chi"		"**音乐：David Guetta feat. Sam Martin - Dangerous**"
	}
	"[MAP] Wall breaking in 10 seconds!"
	{
		"chi"		"**10秒后墙会破。**"
	}
	"[MUSIC] Olly Murs - Wrapped Up ft. Travie McCoy"
	{
		"chi"		"**音乐： Olly Murs - Wrapped Up ft. Travie McCoy**"
	}
	"[MAP] TERRORISTS WIN!"
	{
		"chi"		"**T胜利！**"
	}
	"[MAP] Knifes enabled in 10 seconds..."
	{
		"chi"		"**10秒内可使用刀。**"
	}
	"[MAP] Knifes enabled in 5 seconds..."
	{
		"chi"		"**5秒后可使用刀**"
	}
	"[MAP] Knifes enabled!"
	{
		"chi"		"**可使用刀了！**"
	}
	"[MAP] Guns in 10 seconds!"
	{
		"chi"		"**10秒后获得枪**"
	}
	"[MAP] Guns in 5 seconds!"
	{
		"chi"		"**5秒后可使用刀**"
	}
	"[MAP] Finish them off!"
	{
		"chi"		"**上去就是干！**"
	}
	"[MAP] COUINTER-TERRORISTS WIN!"
	{
		"chi"		"**CT胜利！**"
	}
	"[MAP] Healing trigger disabled!"
	{
		"chi"		"**无法恢复开关**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒后将自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"**地图制作：DTK Development Team 地图翻译：Ex_cKot**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"**bbs.93x.net**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"**音乐：Just Jack - Basement**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
}
