"Console_T"
{
	"MiniGame: 77.243.98.227:27024"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Conveyers!>>>"
	{
		"chi"		"** **"
	}
	"Map made by [SG] Paul"
	{
		"chi"		"** **"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** **"
	}
	"For StrikeArena.ru"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Wall Illusion round!>>>"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Iceskate!>>>"
	{
		"chi"		">>>**滑冰**<<<"
	}
	"AFK Spawn killer active in 10 seconds!"
	{
		"chi"		"** **"
	}
	"AFK Killer Active!"
	{
		"chi"		"** **"
	}
	"<<<ROUND = HE Grenade round!>>>"
	{
		"chi"		">>>**手雷**<<<"
	}
	"<<<ROUND = High speed round! + 300hp>>>"
	{
		"chi"		">>>**高速移动+300血A4**<<<"
	}
	"<<<ROUND = Boom Headshot!>>>"
	{
		"chi"		">>>**爆头**<<<"
	}
	"<<<ROUND = Smoke War Round!>>>"
	{
		"chi"		">>>**烟雾大战**<<<"
	}
	"<<<ROUND = Jumper round!>>>"
	{
		"chi"		"** **"
	}
	"You have 9 seconds to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"You have 5 seconds to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"You have 4 seconds to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"You have 3 seconds to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"You have 2 seconds to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"You have 1 second to get onto the circle platform!"
	{
		"chi"		"** **"
	}
	"<<<5>>>"
	{
		"chi"		"** **"
	}
	"<<<4>>>"
	{
		"chi"		"** **"
	}
	"<<<3>>>"
	{
		"chi"		"** **"
	}
	"<<<2>>>"
	{
		"chi"		"** **"
	}
	"<<<1>>>"
	{
		"chi"		"** **"
	}
	"<<<Start!>>>"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Shank you in the back blad!>>>"
	{
		"chi"		">>>**背刺**<<<"
	}
	"Spawn kill active in 10 seconds!"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Spotlight Round!>>>"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Dodgeball Round!>>>"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Musical Holes Round!>>>"
	{
		"chi"		">>>**音乐之洞**<<<"
	}
	"1 of 2 unseen maps from mg_Pauls_Multigames"
	{
		"chi"		"** **"
	}
	"Knife it out!"
	{
		"chi"		"**开启刀伤**"
	}
	"<<<ROUND = Scoutsknives round!>>>"
	{
		"chi"		">>>**鸟狙**<<<"
	}
	"<<<ROUND = Shotgun Round!>>>"
	{
		"chi"		">>>**喷子**<<<"
	}
	"<<<ROUND = Moving Doors Round!>>>"
	{
		"chi"		">>>升降板刀战<<<"
	}
	"You have 30 seconds to knife each other!"
	{
		"chi"		"** **"
	}
	"You have taken too long!"
	{
		"chi"		"** **"
	}
	"<<<ROUND = Breakwall>>>"
	{
		"chi"		">>>**破墙**<<<"
	}
	"Health Regen has been turned off!"
	{
		"chi"		"** **"
	}
	"You have taken too long! Lights on!"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
	"Knife!!!"
	{
		"chi"		"** **"
	}
}
