"Console_T"
{
	"@[MUSIC] Vicetone - United We Dance"
	{
		"chi"		"** 音乐：Vicetone - United We Dance**"
	}
	"@[MAP] Guys on top have 75 seconds to kill the opposing team!"
	{
		"chi"		"** 在顶上的人有75秒的时间当FFF团团长**"
	}
	"@[MAP] Floor breaking in 10 seconds!"
	{
		"chi"		"** 10秒后地板会破。**"
	}
	"@[MAP] TERRORIST'S WIN!"
	{
		"chi"		"** T胜利！**"
	}
	"@[MUSIC] Olly Murs - Wrapped Up ft. Travie McCoy"
	{
		"chi"		"** 音乐： Olly Murs - Wrapped Up ft. Travie McCoy**"
	}
	"@[MAP] Burn the blocks to win!"
	{
		"chi"		"** 烧毁异性恋的方块来取得胜利**"
	}
	"@[MAP] COUNTER-TERRORIST'S WIN!"
	{
		"chi"		"** CT胜利！**"
	}
	"@[MUSIC] David Guetta feat. Sam Martin - Dangerous"
	{
		"chi"		"** 音乐：David Guetta feat. Sam Martin - Dangerous**"
	}
	"@[MUSIC] Calvin Harris - Outside ft. Ellie Goulding"
	{
		"chi"		"** 音乐：Calvin Harris - Outside ft. Ellie Goulding**"
	}
	"@[MAP] Knifes enabled in 10 seconds..."
	{
		"chi"		"** 10秒后可使用刀。**"
	}
	"@[MUSIC] Watsky-The One - All You Can Do"
	{
		"chi"		"** 音乐：Watsky-The One - All You Can Do**"
	}
	"@[MUSIC] Dropout ft. Ryan Ellis - More"
	{
		"chi"		"** 音乐：Dropout ft. Ryan Ellis - More**"
	}
	"@[MUSIC] Earth, Wind & Fire - September"
	{
		"chi"		"** 音乐：Earth, Wind & Fire - September**"
	}
	"@[MAP] Healing trigger disabled!"
	{
		"chi"		"** 生命恢复关闭**"
	}
	"@[MUSIC] Ed Sheeran - Don't"
	{
		"chi"		"** 音乐：Ed Sheeran - Don't**"
	}
	"@[MUSIC] Maroon 5 - Animals (Gryffin Remix)"
	{
		"chi"		"** 音乐：Maroon 5 - Animals (Gryffin Remix)**"
	}
	"@[MAP] COUINTER-TERRORISTS WIN!"
	{
		"chi"		"** CT胜利！**"
	}
	"@[MAP] Knifes enabled in 5 seconds..."
	{
		"chi"		"** 5秒后可使用刀**"
	}
	"@[MAP] Knifes enabled!"
	{
		"chi"		"** 可使用刀了！**"
	}
	"@[MAP] TERRORISTS WIN!"
	{
		"chi"		"** T胜利！**"
	}
	"@[MAP] Jousting starting in 5 seconds..."
	{
		"chi"		"** 5秒后比赛开始...**"
	}
	"@[MAP] DONT HIT THE CORNERS! You will take damage!"
	{
		"chi"		"** 如果你不想像元首那样蠢得掉血的话，就不要碰柱子的尖端！**"
	}
	"@[MAP] Push triggers disabled!"
	{
		"chi"		"** 随从的冲锋效果失效了**"
	}
	"@[MAP] Guns in 10 seconds!"
	{
		"chi"		"** 10秒后获得枪**"
	}
	"@[MAP] Guns in 5 seconds!"
	{
		"chi"		"** 5秒后获得枪**"
	}
	"@[MAP] Finish them off!"
	{
		"chi"		"** 上去就是干！**"
	}
	"@[MAP] Wall breaking in 10 seconds!"
	{
		"chi"		"** 10秒后墙会破。**"
	}
	"@[MUSIC] Ed Sheeran - Dont"
	{
		"chi"		"** 音乐：Ed Sheeran - Don't**"
	}
	"@[MAP] COUNTER-TERRORISTS WIN!"
	{
		"chi"		"**CT胜利**"
	}
}
