"Console_T"
{
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** GLaDOS:欢迎来到Sodan-Science实验室**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
	"@Made by Kirby"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
}
