"Console_T"
{
	"BBS.93X.NeT"
	{
		"chi"		"**bbs.93x.net**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"**音乐：M83 - Midnight city**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"**音乐：PSY - Gangnam Style**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"**音乐：Poperotiq - Bitch plz**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"**音乐：Just Jack - Basement**"
	}
	"Someone want a new race, run with your weapon in 10 seconds !"
	{
		"chi"		"** 有人想要一场新赛跑，10秒后用你的武器开打！ **"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"**地图制作：DTK Development Team 地图翻译：Ex_cKot**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		">>>地图制作： Ghost X - DeadFire19<<<"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		">>>投票射击任务<<<"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"**首领模式启用**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"**管理员可使用穿墙指令进入管理室**"
	}
	"Map made by Mathijs"
	{
		"chi"		"**地图制作：Mathijs 地图翻译：Ex_cKot**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"**地图开发：sG | Waffles**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"**由[SG] Punky开发至SteamGamers**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"**地图制作：Kirby**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"**地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"**音乐必需在在你选择关卡前选择**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"**地图不支持加入bots**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"**地图制作： [SG] Paul**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"**地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"**特别感谢：NickMaps**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
}
