"Console_T"
{
	"Map made by Mathijs"
	{
		"chi"		"**地图制作：Mathijs 地图翻译：Ex_cKot**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"**地图开发：sG | Waffles**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"**老中医：感谢UA,Kirby , HZM654321 以及 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作： [SG] Paul**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** 音乐：PSY - Gangnam Style**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** 音乐：Poperotiq - Bitch plz**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作： Phoenix**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作： Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"** 地图制作： [SG] Paul**"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** 地图重置：FreeDOM**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"武器附加buff…"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
