"Console_T"
{
	"@[MAP] SLIDE"
	{
		"chi"		"**某RBQ松最爱的滑行**"
	}
	"@[MUSIC] Watsky- Never Let it Die"
	{
		"chi"		"**音乐:Watsky- Never Let it Die**"
	}
	"@[MAP] 50HP KNIFE"
	{
		"chi"		"**50血蜘蛛侠**"
	}
	"@[MUSIC] MGMT - Electric Feel (DallasK Remix)"
	{
		"chi"		"**音乐:MGMT - Electric Feel (DallasK Remix)**"
	}
	"@[MUSIC] Ellie Goulding - Goodness Gracious"
	{
		"chi"		"**音乐:Ellie Goulding - Goodness Gracious**"
	}
	"@[MAP] PORTAL SLIDE"
	{
		"chi"		"**传送门滑行**"
	}
	"@[MAP] Weapons supply in 5 seconds..."
	{
		"chi"		"**5秒后供给武器**"
	}
	"@[MAP] FALL DAMAGE is DISABLED"
	{
		"chi"		"**坠落伤害关闭**"
	}
	"@[MAP] BombSite Unlocked"
	{
		"chi"		"**包点解锁**"
	}
	"@[MAP] Shotguns enabled in 5 seconds"
	{
		"chi"		"**5秒后发放喷子**"
	}
	"@[MAP] SHOOTING RANGE"
	{
		"chi"		"**方块集中营**"
	}
	"@[MUSIC] Ed Sheeran - I See Fire (Kygo Remix)"
	{
		"chi"		"**音乐:Ed Sheeran - I See Fire (Kygo Remix)**"
	}
	"@[MAP] SURVIVAL"
	{
		"chi"		"**色盲终结者**"
	}
	"@[MAP] Game starting in 10 seconds.."
	{
		"chi"		"**游戏在10秒后开始 **"
	}
	"@[MUSIC] Avicii ft. Robbie Williams - The Days"
	{
		"chi"		"**音乐:Avicii ft. Robbie Williams - The Days **"
	}
	"@[MAP] Game starting in 5 seconds.."
	{
		"chi"		"**游戏在5秒后开始 **"
	}
	"@[MAP] PINK - 13 seconds"
	{
		"chi"		"**粉色 13秒**"
	}
	"@[MAP] BLUE - 7 seconds"
	{
		"chi"		"**蓝色 7秒**"
	}
	"@[MAP] PURPLE - 13 seconds"
	{
		"chi"		"**紫色 13秒**"
	}
	"@[MAP] RED - 5 seconds"
	{
		"chi"		"**红色 5秒**"
	}
	"@[MAP] CYAN - 10 seconds"
	{
		"chi"		"**青色 10秒**"
	}
	"@[MAP] GREEN - 5 seconds"
	{
		"chi"		"**绿色 5秒**"
	}
	"@[MAP] Map ending...."
	{
		"chi"		"**游戏结束，准备发刀**"
	}
	"@[MAP] SKEET"
	{
		"chi"		"**打蚊子**"
	}
	"@[MUSIC] Kid Cudi - Pursuit Of Happiness ft. MGMT"
	{
		"chi"		"**音乐:Kid Cudi - Pursuit Of Happiness ft. MGMT**"
	}
	"@[MAP] Ceiling breaking in 5 seconds!"
	{
		"chi"		"**5秒后天花板破裂**"
	}
	"@[MAP] AIRDROP"
	{
		"chi"		"**坠落之战**"
	}
	"@[MAP] You can now go up the middle!"
	{
		"chi"		"**你现在可以从中间飞上去了**"
	}
	"@[MAP] WALLHACKS"
	{
		"chi"		"**兲台的透视战争**"
	}
	"@[MAP] EXPLOSIVE BALLS"
	{
		"chi"		"**球球博士（每一段时间召唤1至3个足球。警告：该足球随时可能爆炸）**"
	}
	"@[MAP] START!"
	{
		"chi"		"**开始!**"
	}
	"@[MAP] Knife Damage Enabled"
	{
		"chi"		"**刀伤已经开启**"
	}
	"@[MUSIC] Cazzette feat. The High - Sleepless"
	{
		"chi"		"**音乐:Cazzette feat. The High - Sleepless**"
	}
	"@[MAP] The sniping team can now leave the awping area!"
	{
		"chi"		"**现在狙击手可以离开狙击位了**"
	}
	"@[MAP] Teleport triggers DISABLED!"
	{
		"chi"		"**传送装置关闭**"
	}
	"@[MAP] VIP"
	{
		"chi"		"**会员模式**"
	}
	"@[MAP] [Objective] - Eliminate both of the enemies VIPs!"
	{
		"chi"		"**杀掉敌方所有的会员，让他们的会员到期!**"
	}
	"@[MAP] ONE TERRORIST VIP REMAINING!"
	{
		"chi"		"**一个土匪的会员已经到期!**"
	}
	"@[MAP] ONE COUNTER-TERRORIST VIP REMAINING!"
	{
		"chi"		"**一个警察的会员已经到期!**"
	}
	"@[MAP] Both TERRORIST VIP's have been killed!"
	{
		"chi"		"**所有土匪的会员已到期，根据警察会员的要求，我们即将处死所有土匪!**"
	}
	"@[MAP] Both COUNTER-TERRORIST VIP's have been killed!"
	{
		"chi"		"**所有警察的会员已到期，根据土匪会员的要求，我们即将处死所有警察!**"
	}
	"@[MAP] KILLER BALLS"
	{
		"chi"		"**带球撞人**"
	}
	"@[MAP] 3...."
	{
		"chi"		"** **"
	}
	"@[MAP] 2...."
	{
		"chi"		"** **"
	}
	"@[MAP] 1...."
	{
		"chi"		"** **"
	}
	"@[MAP] 1HP FOOTBALL"
	{
		"chi"		"**1血足球没有队友**"
	}
	"@[MAP] GOAL!!!!"
	{
		"chi"		"**进球!!!!**"
	}
	"@[MUSIC] Kool & The Gang - Get Down On It"
	{
		"chi"		"**音乐:Kool & The Gang - Get Down On It**"
	}
	"@[MAP] CORRIDOR"
	{
		"chi"		"**走廊放包**"
	}
	"@[MUSIC] Taylor Swift - Shake It Off"
	{
		"chi"		"**音乐:Taylor Swift - Shake It Off**"
	}
	"@[MAP] Conveyers disabled"
	{
		"chi"		"**加速已经失效**"
	}
	"@[MAP] HEADSHOT PISTOL"
	{
		"chi"		"**手枪爆头**"
	}
	"@[MAP] AFK KILLER IMMINENT"
	{
		"chi"		"**即将处死挂机者**"
	}
	"@[MAP] TUNNEL VISION"
	{
		"chi"		"**盲人CS**"
	}
	"@[MAP] WHITE - 5 seconds"
	{
		"chi"		"**白色 5秒**"
	}
	"@[MAP] BROWN - 11 seconds"
	{
		"chi"		"**棕色 11秒**"
	}
	"@[MAP] ORANGE - 5 seconds"
	{
		"chi"		"**橘色 5秒**"
	}
	"@[MAP] SMOKEWARS"
	{
		"chi"		"**烟雾战争**"
	}
	"@[MAP] You may now cross-over"
	{
		"chi"		"**恼人的甘道夫终于不见了，你现在可以走过地图中间了**"
	}
	"@[MAP] KNIFE"
	{
		"chi"		"**人类如风般的刀战**"
	}
	"@[MAP] Knife Damage Enabled In 10 Seconds"
	{
		"chi"		"**10秒后开启刀伤**"
	}
	"@[MAP] YELLOW - 8 seconds"
	{
		"chi"		"**黄色 8秒**"
	}
	"@[MAP] Both COUNTER-TERRORIST VIPs have been killed!"
	{
		"chi"		"**所有警察的会员已到期，根据土匪会员的要求，我们即将处死所有警察!**"
	}
	"@[MAP] Both TERRORIST VIPs have been killed!"
	{
		"chi"		"**所有土匪的会员已到期，根据警察会员的要求，我们即将处死所有土匪!**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"@[MAP] Type mat_colorcorrection 1 in console"
	{
		"chi"		"** **"
	}
	"@[MAP] COUNTER TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"@[MAP] TERRORISTS WIN!"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
