"Console_T"
{
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** **"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** **"
	}
	"Welcome To 93xCommunity"
	{
		"chi"		"** **"
	}
	"SagerWorld By LaoZhongYi&UA"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] CTF Mode!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Enable"
	{
		"chi"		"** **"
	}
	"T +1"
	{
		"chi"		"** **"
	}
	"CT +1"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Ice Skating"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Glass Break 10 Sec"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Glass Break War!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Jump Knife"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] 35HP Knife"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Grenade"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Running"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]FiveSeven"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] 35Hp Knife Fly!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]AWP"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Decoy 1HP"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]WaterWorld"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Taser"
	{
		"chi"		"** **"
	}
	"!!!1000HP Enabled!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Jump"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Foot Ball"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Zombie Mode!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Glass Break Run!!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]5"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Teleport Disable On 5 Sec!!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]4"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]3"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]2"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]1"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Stay Here 30 Sec!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Glass Break!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Teleport Trigger Change To Outward On 5Sec!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Teleport Trigger Changed!!!"
	{
		"chi"		"** **"
	}
}
