"Console_T"
{
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** 地图传输：Blogger(Dog) 地图翻译：Ex_cKot**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Race !"
	{
		"chi"		"** 赛跑**"
	}
	"[Map] Race starts in:"
	{
		"chi"		"** 准备开始**"
	}
	"[Map] 5"
	{
		"chi"		"** 5**"
	}
	"[Map] 4"
	{
		"chi"		"** 4**"
	}
	"[Map] 3"
	{
		"chi"		"** 3**"
	}
	"[Map] 2"
	{
		"chi"		"** 2**"
	}
	"[Map] 1"
	{
		"chi"		"** 1**"
	}
	"[Map] The race has started !"
	{
		"chi"		"** 开始**"
	}
	"[Map] Ice Skate !"
	{
		"chi"		"** 滑冰**"
	}
	"[Map] Knife !"
	{
		"chi"		"** 刀**"
	}
	"[Map] Random choice !"
	{
		"chi"		"** 随机**"
	}
	"[Map] A player has finished the race!"
	{
		"chi"		"** 一位玩家已完成**"
	}
	"[Map] He !"
	{
		"chi"		"** 手雷**"
	}
	"[Map] Shotgun !"
	{
		"chi"		"** 喷子**"
	}
	"[Map] Bhop !"
	{
		"chi"		"** 连跳**"
	}
	"[Map] Aim !"
	{
		"chi"		"** 射击**"
	}
	"[Map] Headshot !"
	{
		"chi"		"** 爆头**"
	}
	"[Map] Awp !"
	{
		"chi"		"** AWP**"
	}
	"[Map] Football !"
	{
		"chi"		"** 足球**"
	}
	"[Map] GOOOOOOL !"
	{
		"chi"		"** 进球！！**"
	}
	"[Map] Both teams can now enter in each other base !"
	{
		"chi"		"** 两队都可以互相进入基地**"
	}
	"[Map] Slay in 10 seconds !"
	{
		"chi"		"** 10秒处死**"
	}
	"[Map] Random Game..."
	{
		"chi"		"** 随机游戏**"
	}
	"[Map] Time limit !"
	{
		"chi"		"**时间到！**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"56057"
	}
}
