"Console_T"
{
	"[Map] Map ported by Blogger(Dog)"
	{
		"chi"		"** 地图传输：Blogger(Dog) 地图翻译：Ex_cKot**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"[Map] Race !"
	{
		"chi"		"** 赛跑**"
	}
	"[Map] Race starts in:"
	{
		"chi"		"** 准备开始**"
	}
	"[Map] 5"
	{
		"chi"		"** 5**"
	}
	"[Map] 4"
	{
		"chi"		"** 4**"
	}
	"[Map] Bhop !"
	{
		"chi"		"** 连跳**"
	}
	"[Map] Aim !"
	{
		"chi"		"** 射击**"
	}
	"[Map] Ice Skate !"
	{
		"chi"		"** 滑冰**"
	}
	"[Map] Random choice !"
	{
		"chi"		"** 随机**"
	}
	"[Map] Headshot !"
	{
		"chi"		"** 爆头**"
	}
	"[Map] Shotgun !"
	{
		"chi"		"** 喷子**"
	}
	"[Map] 3"
	{
		"chi"		"** 3**"
	}
	"[Map] 2"
	{
		"chi"		"** 2**"
	}
	"[Map] 1"
	{
		"chi"		"** 1**"
	}
	"[Map] The race has started !"
	{
		"chi"		"** 开始**"
	}
	"[Map] A player has finished the race!"
	{
		"chi"		"** 一位玩家已完成**"
	}
	"[Map] Knife !"
	{
		"chi"		"** 刀**"
	}
	"[Map] Awp !"
	{
		"chi"		"** AWP**"
	}
	"[Map] He !"
	{
		"chi"		"** 手雷**"
	}
	"[Map] Football !"
	{
		"chi"		"** 足球**"
	}
	"[Map] GOOOOOOL !"
	{
		"chi"		"** 进球！！**"
	}
	"[Map] Both teams can now enter in each other base !"
	{
		"chi"		"** 两队都可以互相进入基地**"
	}
	"[Map] Slay in 10 seconds !"
	{
		"chi"		"** 10秒处死**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"[Map] Time limit !"
	{
		"chi"		"** 时间到**"
	}
}
