"Console_T"
{
	"map by tonggu (kiliagaya)"
	{
		"chi"		"** **"
	}
	"thank by Otaku"
	{
		"chi"		"** **"
	}
	"error!!"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"13209"
	}
	"open"
	{
		"chi"		"** **"
	}
	"摸黑传送将?秒后触发。。?"
	{
		"chi"		"** **"
	}
	"此模式比较惊恐，胆子小的人请自杀。。。。?"
	{
		"chi"		"** **"
	}
	"此模式只有CT才会有汽车但是车?00血"
	{
		"chi"		"** **"
	}
	"一位车神已经上车请打开音乐留意车神的出场bgm。。。?"
	{
		"chi"		"** **"
	}
	"天空塔争夺战将在5秒后传?"
	{
		"chi"		"** **"
	}
	"紧张刺激攻防战将?秒后传送?"
	{
		"chi"		"** **"
	}
	"CT最右边有可突破的口。。请自行查找。?"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
