"Console_T"
{
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"**【老中医】满血伤害无效**"
	}
	"Welcome To 93xCommunity"
	{
		"chi"		"**欢迎来到x社区**"
	}
	"SagerWorld By LaoZhongYi&UA"
	{
		"chi"		"**地图制作：老中医&UA 地图翻译：Ex_cKot**"
	}
	"[LaoZhongYi]FiveSeven"
	{
		"chi"		"**武器：Five-Seven**"
	}
	"[LaoZhongYi]Fall Damage Enable"
	{
		"chi"		"**满血伤害开启**"
	}
	"[LaoZhongYi]Running"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] 35Hp Knife Fly!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Ice Skating"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Glass Break 10 Sec"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Glass Break War!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] 35HP Knife"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Grenade"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Knife"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Jump Knife"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Jump"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]WaterWorld"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]AWP"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Zombie Mode!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Glass Break Run!!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]5"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Teleport Disable On 5 Sec!!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]4"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]3"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]2"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]1"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]Stay Here 30 Sec!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Decoy 1HP"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi] Foot Ball"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Glass Break!!!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Teleport Trigger Change To Outward On 5Sec!"
	{
		"chi"		"** **"
	}
	"[LaoZhongYi]The Teleport Trigger Changed!!!"
	{
		"chi"		"** **"
	}
}
