"Console_T"
{
	"@ Map by SkiLLixX!"
	{
		"chi"		"** **"
	}
	"@ Map made for www.owlbox.de Community!"
	{
		"chi"		"** **"
	}
	"@ - Iceskate -"
	{
		"chi"		"** **"
	}
	"@ - Smokebattle -"
	{
		"chi"		"** **"
	}
	"@ - Knife -"
	{
		"chi"		"** **"
	}
	"@ - Deagle -"
	{
		"chi"		"** **"
	}
	"@ - AWP -"
	{
		"chi"		"** **"
	}
	"@ - Grenade -"
	{
		"chi"		"** **"
	}
	"@ - Aim -"
	{
		"chi"		"** **"
	}
	"@ - Dodgeball -"
	{
		"chi"		"** **"
	}
	"@ Kill the enemy Team with the ball!!"
	{
		"chi"		"** **"
	}
	"@ - Sliderace -"
	{
		"chi"		"** **"
	}
	"@ - Skipping Rope -"
	{
		"chi"		"** **"
	}
	"@ - Football -"
	{
		"chi"		"** **"
	}
}
