"Console_T"
{
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	">>Map by Ghost X - DeadFire19<<"
	{
		"chi"		"** 地图制作：Ghost X - DeadFire19 地图翻译：Ex_cKot**"
	}
	">>Shoot Option to Vote<<"
	{
		"chi"		"** 射击选项来投票**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** 音乐：PSY - Gangnam Style**"
	}
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli =)**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** *音乐需要在关卡选择前选择*"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 管理员模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令进入管理室**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"Music : Just Jack - Basement"
	{
		"chi"		"** 音乐：Just Jack - Basement**"
	}
}
