"Console_T"
{
	"Music on."
	{
		"chi"		"** **"
	}
	"Welcome to the SMG Arenas."
	{
		"chi"		"** **"
	}
	"Weapons....."
	{
		"chi"		"** **"
	}
	"***  P90  ***"
	{
		"chi"		"** **"
	}
	"Setting health to...."
	{
		"chi"		"** **"
	}
	"***  100 HP  ***"
	{
		"chi"		"** **"
	}
	"Map choosing...."
	{
		"chi"		"** **"
	}
	"***  Leap of Faith!  ***"
	{
		"chi"		"** **"
	}
	"***  MP7  ***"
	{
		"chi"		"** **"
	}
	"***  Rooftop!  ***"
	{
		"chi"		"** **"
	}
	"***  UMP-45  ***"
	{
		"chi"		"** **"
	}
	"***  Bridge!  ***"
	{
		"chi"		"** **"
	}
	"Watch out for reverse push!"
	{
		"chi"		"** **"
	}
	"***  150 HP  ***"
	{
		"chi"		"** **"
	}
	"***  MP9  ***"
	{
		"chi"		"** **"
	}
	"***  Push!  ***"
	{
		"chi"		"** **"
	}
	"***  PP-Bizon  ***"
	{
		"chi"		"** **"
	}
	"***  200 HP  ***"
	{
		"chi"		"** **"
	}
	"***  Spawn Fight!  ***"
	{
		"chi"		"** **"
	}
	"***  MAC-10  ***"
	{
		"chi"		"** **"
	}
	"***  75 HP  ***"
	{
		"chi"		"** **"
	}
	"***  300 HP  ***  -  Timer enabled.(180sec)"
	{
		"chi"		"** **"
	}
	"***  Underground!  ***"
	{
		"chi"		"** **"
	}
	"***  2 minutes left.  ***"
	{
		"chi"		"** **"
	}
	"***  1 minute left.  ***"
	{
		"chi"		"** **"
	}
	"***  Small Arena!  ***"
	{
		"chi"		"** **"
	}
	"***  Negev...?  ***"
	{
		"chi"		"** **"
	}
	"***  10 HP  ***"
	{
		"chi"		"** **"
	}
	"***  Blind!  ***"
	{
		"chi"		"** **"
	}
	"***  1 HP WTF??  ***"
	{
		"chi"		"** **"
	}
	"***  30 seconds left.  ***"
	{
		"chi"		"** **"
	}
	"***  10 seconds left.  ***"
	{
		"chi"		"** **"
	}
	"***  250 HP  ***  -  Timer enabled.(180sec)"
	{
		"chi"		"** **"
	}
	"***  50 HP  ***"
	{
		"chi"		"** **"
	}
}
