"Console_T"
{
	"-> Remade by BaSTeR<-"
	{
		"chi"		"** 地图重置：BaSTeR<- 地图翻译：Ex_cKot **"
	}
	"-> HandyGame.do.am - Russia CS:S Portal <-"
	{
		"chi"		"** HandyGame.do.am - 俄罗斯CS:S网站 **"
	}
	"->CS:S MiniGame Russian Server- 46.39.226.6:27108 <-"
	{
		"chi"		"** CS:S俄罗斯娱乐游戏服 - 46.39.226.6:27108 **"
	}
	"There can only be one winner.."
	{
		"chi"		"** 只能有一名胜者.. **"
	}
	"-> For BattleForce.cz #10 MiniGames 85.25.73.73:27100 <-"
	{
		"chi"		"** BattleForce.cz #10 MiniGames  IP:85.25.73.73:27100 **"
	}
	"AFK Killer in 30 Secends!"
	{
		"chi"		"** 30秒后挂机处死**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
	"--> Spawn Protection in 20 Seconds <--"
	{
		"chi"		"** 20秒内出生保护**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
