"Console_T"
{
	"***Criado por Joe101 & guilhermealegretti***"
	{
		"chi"		"** 地图制作：Criado por Joe101 & guilhermealegretti 地图翻译：Ex_cKot **"
	}
	"AFK Killer Enable 40 Seconds"
	{
		"chi"		"** 挂机处死将在40秒后生效 **"
	}
	"Try the Luck or..."
	{
		"chi"		"** 试着去碰碰运气或者... **"
	}
	"Vou fazer picadinhos de voce HAHA"
	{
		"chi"		"** 我会让你粉身碎骨的 HAHA **"
	}
	"Bunny agora"
	{
		"chi"		"**连跳**"
	}
	"Um dos quatro Botoes abrira a porta"
	{
		"chi"		"** 四个按钮里只有一个是能开门的 **"
	}
	"Map by Darnias"
	{
		"chi"		"**地图制作：Darnias**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		">>>地图制作：Jenz and Onederp 地图翻译：Ex_cKot<<<"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		">>>40秒内出生保护<<<"
	}
}
