"Console_T"
{
	"Map by La Boule"
	{
		"chi"		"** 地图制作：La Boule 地图翻译：Ex_cKot **"
	}
	"Secret activated !"
	{
		"chi"		"** 密室开启**"
	}
	"GLaDOS: Welcome to Sodan-Science laboratories."
	{
		"chi"		"** GLaDOS:欢迎来到Sodan-Science实验室**"
	}
	"--> Spawn Protection in 40 Seconds <--"
	{
		"chi"		"** 40秒内出生保护**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
}
