"Console_T"
{
	"--> Spawn Protection in 30 Seconds <--"
	{
		"chi"		"** 出生点保护将在30秒后开启 **"
	}
	"--> Map By ScHoOuFi <--"
	{
		"chi"		"** 地图制作：ScHoOuFi 地图翻译：Ex_cKot **"
	}
	"-->   Usher - Numb ( Instrumental ) <--"
	{
		"chi"		"** BGM：Usher - Numb ( Instrumental ) **"
	}
	"-->  Million Voices - Otto Knows <--"
	{
		"chi"		"** BGM：Million Voices - Otto Knows **"
	}
	"--> Spawn Protection Enabled <--"
	{
		"chi"		"** 出生点保护已开启 **"
	}
	"--> Glow Climb <--"
	{
		"chi"		"** 朝着发光的走吧 **"
	}
	"--> Avicii - Stay With You <--"
	{
		"chi"		"** BGM：Avicii - Stay With You **"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"**地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"**制作：Tweakgaming.com**"
	}
	"@Made by Kirby"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
	"Spawn Protection in 25 Seconds!!"
	{
		"chi"		"** 25秒内出生保护**"
	}
}
