"Console_T"
{
	"map by tonggu (kiliagaya)"
	{
		"chi"		"** **"
	}
	"thank by Otaku"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"89252"
	}
	"error!!"
	{
		"chi"		"** **"
	}
	"The battle for the sky tower will begin in 5 seconds."
	{
		"chi"		"** **"
	}
	"open"
	{
		"chi"		"** **"
	}
	"é£æœºå¤§æˆ˜å°†åœ¨5ç§’é’Ÿåä¼ é€?"
	{
		"chi"		"** **"
	}
	"å¦‚æœå¼€é£æœºå¡ä¸»å°±åå¤å¼€ç›´åˆ°ä¸å¡ä½ä¸ºæ­¢é£æœºåªèƒ½æœ‰ä¸€ä¸ªå¸æœ?"
	{
		"chi"		"** **"
	}
	"å¤©ç©ºå¡”äº‰å¤ºæˆ˜å°†åœ¨5ç§’åä¼ é€?"
	{
		"chi"		"** **"
	}
}
