"Console_T"
{
	"* Map created by SirtyX and Bees[Cz]"
	{
		"chi"		"** **"
	}
	"* Special thanks to Raska !"
	{
		"chi"		"** **"
	}
	"<5>"
	{
		"chi"		"** **"
	}
	"<4>"
	{
		"chi"		"** **"
	}
	"<3>"
	{
		"chi"		"** **"
	}
	"<2>"
	{
		"chi"		"** **"
	}
	"<1>"
	{
		"chi"		"** **"
	}
	"* Spawn Protection is now ACTIVATED !"
	{
		"chi"		"** **"
	}
	"* Final Lap !!"
	{
		"chi"		"** **"
	}
	"* MAP COMPLETED ! Failed ! 0 points !!!"
	{
		"chi"		"** **"
	}
	"* MAP COMPLETED ! 599 points for you !!"
	{
		"chi"		"** **"
	}
}
