"Console_T"
{
	"Map by Ice and Fire Steam 1:0:52362682"
	{
		"chi"		"** 地图制作：Ice and Fire Steam32位ID 1:0:52362682**"
	}
	"如果发现BUG请联系我"
	{
		"chi"		"** 如果发现BUG请联系我**"
	}
	"如果你有好的建议 也可以联系我"
	{
		"chi"		"** 如果你有好的建议 也可以联系我**"
	}
	"QQ:1205281301"
	{
		"chi"		"** QQ:1205281301**"
	}
	"恭喜一位玩家通关!"
	{
		"chi"		"** 恭喜一位玩家通关!**"
	}
	"*** Map made by ProfessorOak ***"
	{
		"chi"		"** 地图制作：ProfessorOak**"
	}
	"*** Made for Tweakgaming.com ***"
	{
		"chi"		"** 地图网址：Tweakgaming.com**"
	}
	"Map by Darnias"
	{
		"chi"		"** 地图制作：Darnias**"
	}
	">>Map made by Jenz and Onederp<<"
	{
		"chi"		"** 地图制作：Jenz and Onederp 地图翻译：Ex_cKot**"
	}
}
