"Console_T"
{
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作： [SG] Paul**"
	}
	"Music : Poperotiq - Bitch plz"
	{
		"chi"		"** 音乐：Poperotiq - Bitch plz**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
