"Console_T"
{
	"按了按钮后移动键控制汽车，右键丢下弹跳雷可多次重?"
	{
		"chi"		"** **"
	}
	"60秒后发刀"
	{
		"chi"		"** **"
	}
	"10秒后发刀"
	{
		"chi"		"** **"
	}
	"sync_version"
	{
		"syncvalue"		"77286"
	}
	"**枪王？不存在?*"
	{
		"chi"		"** **"
	}
	"RPG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
	{
		"chi"		"** **"
	}
	"**狂轰烂炸之下谁能活下?*"
	{
		"chi"		"** **"
	}
	"**只有真男人才1?**"
	{
		"chi"		"** **"
	}
	"**究竟谁能拿下俩个豪宅呢TorCT**"
	{
		"chi"		"** **"
	}
	"**30秒后墙壁破裂**"
	{
		"chi"		"** **"
	}
	"**撞谁谁死只能弹跳起飞逃生狂按右键**"
	{
		"chi"		"** **"
	}
	"**游戏打累了来点快乐的打雪?*"
	{
		"chi"		"** **"
	}
	"**烟中下包很吃?*"
	{
		"chi"		"** **"
	}
}
