"Console_T"
{
	"**MAP MADE BY: Chiizi**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN RACE**"
	{
		"chi"		"** **"
	}
	"**RACE STARTING IN...**"
	{
		"chi"		"** **"
	}
	"**5**"
	{
		"chi"		"** **"
	}
	"**4**"
	{
		"chi"		"** **"
	}
	"**3**"
	{
		"chi"		"** **"
	}
	"**2**"
	{
		"chi"		"** **"
	}
	"**1**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN BHOP**"
	{
		"chi"		"** **"
	}
	"**GO GO GO!!**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN BREAKFLOOR**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN ARTILLERY**"
	{
		"chi"		"** **"
	}
	"**CHOOSE YOUR PLATFORM BEFORE GLASS BREAKS**"
	{
		"chi"		"** **"
	}
	"**GLASS BREAKING IN 5 SECONDS**"
	{
		"chi"		"** **"
	}
	"**INCOMING ARTILLERY!!!**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN AWP**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN SLIDE**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN KNIFE**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN SCOUTZKNIVEZ**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN FLYING WITH NADES**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN TRAMPOLINE**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN ICESKATE**"
	{
		"chi"		"** **"
	}
	"**PLAYER HAS CHOSEN SKIPPING ROPE**"
	{
		"chi"		"** **"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
