"Console_T"
{
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"** 40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"**Map Made by [SG] Paul**"
	{
		"chi"		"** 地图制作： [SG] Paul**"
	}
	"**Remake by FreeDOM**"
	{
		"chi"		"** 地图重置：FreeDOM**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
