"Console_T"
{
	"[THC LEGO] Music: Razorback - Tough Luck"
	{
		"chi"		"**音乐：Razorback - Tough Luck **"
	}
	"[THC LEGO] Map by bubblx"
	{
		"chi"		"**地图制作：bubblx 地图翻译：Ex_cKot **"
	}
	"[THC LEGO] LOW GRAVITY is disabled"
	{
		"chi"		"**低重力 关闭 **"
	}
	"[THC LEGO] WAR is disabled"
	{
		"chi"		"**战役 关闭 **"
	}
	"[THC LEGO] Map porting by Blogger(Dog)"
	{
		"chi"		"**地图传输：Blogger(Dog) **"
	}
	"[THC LEGO] AFK TIMER in 30 sec"
	{
		"chi"		"**30秒后挂机处死 **"
	}
	"[THC LEGO] LAST REACTION"
	{
		"chi"		"**最后的反应 **"
	}
	"[THC LEGO] Choose A Box - 10 sec Time"
	{
		"chi"		"**10秒内选择一个盒子 **"
	}
	"[THC LEGO] Music: Seeed - Augenbling"
	{
		"chi"		"**音乐：Seeed - Augenbling **"
	}
	"[THC LEGO] KNIFE MOD - RING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] CHOOSE HP"
	{
		"chi"		"**选择HP **"
	}
	"[THC LEGO] 400 HP"
	{
		"chi"		"**400血 **"
	}
	"[THC LEGO] Music: Caracilio - Will Be Mine Epic"
	{
		"chi"		"**音乐：Caracilio - Will Be Mine Epic **"
	}
	"[THC LEGO] SOCCER"
	{
		"chi"		"**足球 **"
	}
	"[THC LEGO] Music: Limp Bizkit - Boiler"
	{
		"chi"		"**音乐：Limp Bizkit - Boiler **"
	}
	"[THC LEGO] CHAIR KNIFING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 2"
	{
		"chi"		"**CT 关卡2 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 3"
	{
		"chi"		"**CT关卡3 **"
	}
	"[THC LEGO] 3 MINUTES REMAINING"
	{
		"chi"		"**剩余3分钟 **"
	}
	"[THC LEGO] CTs WIN"
	{
		"chi"		"**CT胜利 **"
	}
	"Counter-Terrorists win."
	{
		"chi"		"**CT胜利 **"
	}
	"[THC LEGO] Music: Lindsey Stirling - Shadows"
	{
		"chi"		"**音乐：Lindsey Stirling - Shadows **"
	}
	"[THC LEGO] WAR"
	{
		"chi"		"**战役 **"
	}
	"[THC LEGO] CHOOSE WEAPON"
	{
		"chi"		"**选择武器 **"
	}
	"[THC LEGO] M4A1"
	{
		"chi"		"**M4A1 **"
	}
	"[THC LEGO] CHOOSE MAP"
	{
		"chi"		"**选择AWP **"
	}
	"[THC LEGO] MAP CHOSEN"
	{
		"chi"		"**选择地图 **"
	}
	"[THC LEGO] TELEPORTING NOW"
	{
		"chi"		"**正在传送 **"
	}
	"[THC LEGO] Music: Madeon - Pop Culture"
	{
		"chi"		"**音乐：Madeon - Pop Culture **"
	}
	"[THC LEGO] 2 MINUTES REMAINING"
	{
		"chi"		"**剩余2分钟 **"
	}
	"[THC LEGO] 60 SECONDS REMAINING"
	{
		"chi"		"**剩余60秒 **"
	}
	"[THC LEGO] TIME LIMIT"
	{
		"chi"		"**时间到 **"
	}
	"[THC LEGO] SKATE"
	{
		"chi"		"**滑冰 **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 2"
	{
		"chi"		"**T 关卡2 **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 3"
	{
		"chi"		"**T 关卡3 **"
	}
	"[THC LEGO] TERRORISTS WIN"
	{
		"chi"		"**T 胜利 **"
	}
	"Terrorists win."
	{
		"chi"		"**T 胜利 **"
	}
	"[THC LEGO] Music: Linkin Park - Castle Of Glass"
	{
		"chi"		"**音乐：Linkin Park - Castle Of Glass **"
	}
	"[THC LEGO] AK 47"
	{
		"chi"		"**AK-47 **"
	}
	"[THC LEGO] SMOKE BATTLE"
	{
		"chi"		"**烟雾弹大战 **"
	}
	"[THC LEGO] SLIDE RACE"
	{
		"chi"		"**滑冰竞赛 **"
	}
	"[THC LEGO] 60 seconds"
	{
		"chi"		"**60秒 **"
	}
	"[THC LEGO] Music: Three Days Grace - Time Of Dying"
	{
		"chi"		"**音乐：Three Days Grace - Time Of Dying **"
	}
	"[THC LEGO] Music: Pendulum - Slam"
	{
		"chi"		"**音乐：Pendulum - Slam **"
	}
	"[THC LEGO] CLIMB"
	{
		"chi"		"**攀爬 **"
	}
	"[THC LEGO] AFK TIMER in 10 sec"
	{
		"chi"		"**10秒后挂机处死 **"
	}
	"[THC LEGO] 100 HP"
	{
		"chi"		"**100血 **"
	}
	"[THC LEGO] BHOP - EASY"
	{
		"chi"		"**连跳 - 简易 **"
	}
	"[THC LEGO] AFK TIMER activated"
	{
		"chi"		"**挂机处死 开启 **"
	}
	"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"**随机游戏 **"
	}
	"[THC LEGO] MUSICAL DOORS"
	{
		"chi"		"**音乐门 **"
	}
	"[THC LEGO] ELEVATOR"
	{
		"chi"		"**电梯 **"
	}
	"[THC LEGO] How To Play?"
	{
		"chi"		"**怎么玩？ **"
	}
	"[THC LEGO] Push Or Dont Push"
	{
		"chi"		"**推或不推 **"
	}
	"[THC LEGO] You Have To Read Above The Buttons"
	{
		"chi"		"**你需要读按钮上面的。**"
	}
	"[THC LEGO] Ready?"
	{
		"chi"		"**准备好了吗？ **"
	}
	"[THC LEGO] GO!!!"
	{
		"chi"		"**走！ **"
	}
	"[THC LEGO] Btw -> Game By Kinsi"
	{
		"chi"		"**顺便 游戏设计：Kinsi **"
	}
	"[THC LEGO] KNIFE MOD - ALL VS ALL"
	{
		"chi"		"**刀 - 团队 **"
	}
	"[THC LEGO] NORMAL SPEED"
	{
		"chi"		"**普通速度 **"
	}
	"[THC LEGO] CHOOSE SPEED"
	{
		"chi"		"**选择速度 **"
	}
}
