"Console_T"
{
	"[THC LEGO] Music: Limp Bizkit - Boiler"
	{
		"chi"		"**音乐：Limp Bizkit - Boiler **"
	}
	"[THC LEGO] AFK TIMER in 30 sec"
	{
		"chi"		"**30秒后挂机处死 **"
	}
	"[THC LEGO] Music: Three Days Grace - Time Of Dying"
	{
		"chi"		"**音乐：Three Days Grace - Time Of Dying **"
	}
	"[THC LEGO] LOW GRAVITY is disabled"
	{
		"chi"		"**低重力 关闭 **"
	}
	"[THC LEGO] WAR is disabled"
	{
		"chi"		"**战役 关闭 **"
	}
	"[THC LEGO] AFK TIMER in 10 sec"
	{
		"chi"		"**10秒后挂机处死 **"
	}
	"[THC LEGO] 7 COLORS"
	{
		"chi"		"**7色 **"
	}
	"[THC LEGO] Level 1"
	{
		"chi"		"**关卡 1 **"
	}
	"[THC LEGO] Music: Madeon - Pop Culture"
	{
		"chi"		"**音乐：Madeon - Pop Culture **"
	}
	"[THC LEGO] LAST REACTION"
	{
		"chi"		"**最后的反应 **"
	}
	"[THC LEGO] Choose A Box - 10 sec Time"
	{
		"chi"		"**10秒内选择一个盒子 **"
	}
	"[THC LEGO] How To Play?"
	{
		"chi"		"**怎么玩？ **"
	}
	"[THC LEGO] Push Or Dont Push"
	{
		"chi"		"**推或不推 **"
	}
	"[THC LEGO] You Have To Read Above The Buttons"
	{
		"chi"		"**你需要读按钮上面的 **"
	}
	"[THC LEGO] WAR"
	{
		"chi"		"**战役 **"
	}
	"[THC LEGO] CHOOSE WEAPON"
	{
		"chi"		"**选择枪械 **"
	}
	"[THC LEGO] AWP"
	{
		"chi"		"**AWP **"
	}
	"[THC LEGO] CHOOSE MAP"
	{
		"chi"		"**选择AWP **"
	}
	"[THC LEGO] MAP CHOSEN"
	{
		"chi"		"**地图已选择 **"
	}
	"[THC LEGO] TELEPORTING NOW"
	{
		"chi"		"**正在传送 **"
	}
	"[THC LEGO] 3 MINUTES REMAINING"
	{
		"chi"		"**剩余3分钟 **"
	}
	"[THC LEGO] Music: Seeed - Augenbling"
	{
		"chi"		"**音乐：Seeed - Augenbling **"
	}
	"[THC LEGO] SKIPPING ROPE"
	{
		"chi"		"**跳绳 **"
	}
	">5<"
	{
		"chi"		"** **"
	}
	">4<"
	{
		"chi"		"** **"
	}
	">3<"
	{
		"chi"		"** **"
	}
	">2<"
	{
		"chi"		"** **"
	}
	">1<"
	{
		"chi"		"** **"
	}
	">Go!<"
	{
		"chi"		"**走起！ **"
	}
	"[THC LEGO] 60 seconds"
	{
		"chi"		"**60秒 **"
	}
	"[THC LEGO] SKATE"
	{
		"chi"		"**滑冰 **"
	}
	"[THC LEGO] SOCCER"
	{
		"chi"		"**足球 **"
	}
	"[THC LEGO] 2 MINUTES REMAINING"
	{
		"chi"		"**剩余2分钟 **"
	}
	"[THC LEGO] GOAL"
	{
		"chi"		"**进球 **"
	}
	"[THC LEGO] Ts get Weapons."
	{
		"chi"		"**T 获得武器 **"
	}
	"[THC LEGO] Music: Pendulum - Slam"
	{
		"chi"		"**音乐：Pendulum - Slam **"
	}
	"[THC LEGO] BHOP - HARD"
	{
		"chi"		"**连跳 - 困难 **"
	}
	"[THC LEGO] 60 SECONDS REMAINING"
	{
		"chi"		"**剩余60秒 **"
	}
	"[THC LEGO] TIME LIMIT"
	{
		"chi"		"**时间到 **"
	}
	"[THC LEGO] Music: Razorback - Tough Luck"
	{
		"chi"		"**音乐：Razorback - Tough Luck **"
	}
	"[THC LEGO] M4A1"
	{
		"chi"		"**M4A1 **"
	}
	"[THC LEGO] Music: Linkin Park - Castle Of Glass"
	{
		"chi"		"**音乐：Linkin Park - Castle Of Glass **"
	}
	"[THC LEGO] CLIMB"
	{
		"chi"		"**攀爬 **"
	}
	"[THC LEGO] Music: Caracilio - Will Be Mine Epic"
	{
		"chi"		"**音乐：Caracilio - Will Be Mine Epic **"
	}
	"[THC LEGO] KNIFE MOD - ALL VS ALL"
	{
		"chi"		"**刀 - 团队 **"
	}
	"[THC LEGO] NORMAL SPEED"
	{
		"chi"		"**普通速度 **"
	}
	"[THC LEGO] CHOOSE SPEED"
	{
		"chi"		"**选择速度 **"
	}
	"[THC LEGO] MUSICAL DOORS"
	{
		"chi"		"**音乐门 **"
	}
	"[THC LEGO] AFK TIMER activated"
	{
		"chi"		"**挂机处死 开启 **"
	}
	"[THC LEGO] RANDOM GAME WILL BE CHOSEN"
	{
		"chi"		"**随机游戏 **"
	}
	"[THC LEGO] LOW GRAVITY IS ON"
	{
		"chi"		"**低重力 开启 **"
	}
	"[THC LEGO] SOME LEVELS ARE DISABLED"
	{
		"chi"		"**部分关卡关闭 **"
	}
	"[THC LEGO] LOW GRAV AFK TIMER"
	{
		"chi"		"**低重力挂机处死 **"
	}
	"[THC LEGO] BUY AND BOMB"
	{
		"chi"		"**买枪 带包 **"
	}
	"[THC LEGO] Level 2"
	{
		"chi"		"**关卡 2 **"
	}
	"[THC LEGO] COURSE"
	{
		"chi"		"**闯关 **"
	}
	"[THC LEGO] BHOP - EASY"
	{
		"chi"		"**连跳 - 简易 **"
	}
	"[THC LEGO] Music: Lindsey Stirling - Shadows"
	{
		"chi"		"**音乐：Lindsey Stirling - Shadows **"
	}
	"[THC LEGO] DEAGLE"
	{
		"chi"		"**沙鹰 **"
	}
	"[THC LEGO] WAR AFK TIMER"
	{
		"chi"		"**战役挂机处死 **"
	}
	"[THC LEGO] CHAIR KNIFING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 2"
	{
		"chi"		"**CT 关卡2 **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 2"
	{
		"chi"		"**T 关卡2 **"
	}
	"[THC LEGO] CTs ARE ON LEVEL 3"
	{
		"chi"		"**CT 关卡3 **"
	}
	"[THC LEGO] CTs WIN"
	{
		"chi"		"**CT胜利 **"
	}
	"Counter-Terrorists win."
	{
		"chi"		"**CT胜利 **"
	}
	"[THC LEGO] Ready?"
	{
		"chi"		"**准备好了吗？ **"
	}
	"[THC LEGO] GO!!!"
	{
		"chi"		"**走！ **"
	}
	"[THC LEGO] Btw -> Game By Kinsi"
	{
		"chi"		"**顺便 地图制作：Kinsi **"
	}
	"[THC LEGO] SMOKE BATTLE"
	{
		"chi"		"**烟雾弹大战 **"
	}
	"[THC LEGO] CTs get Weapons."
	{
		"chi"		"**CT获得武器 **"
	}
	"[THC LEGO] Music: A Skylit Drive - Love The Way"
	{
		"chi"		"**音乐：A Skylit Drive - Love The Way **"
	}
	"[THC LEGO] SLIDE RACE"
	{
		"chi"		"**滑冰竞赛 **"
	}
	"[THC LEGO] WATER CLIMB"
	{
		"chi"		"**水攀爬？ **"
	}
	"[THC LEGO] KNIFE AFK TIMER"
	{
		"chi"		"**刀挂机处死 **"
	}
	"[THC LEGO] ELEVATOR"
	{
		"chi"		"**电梯 **"
	}
	"[THC LEGO] FALLING BOXES"
	{
		"chi"		"**坠落盒子 **"
	}
	"[THC LEGO] Random Timer Enabled"
	{
		"chi"		"**随机时间 开启 **"
	}
	"[THC LEGO] Refire Time - 3 seconds"
	{
		"chi"		"**步枪时间 - 3 **"
	}
	"[THC LEGO] Refire Time - 2 seconds"
	{
		"chi"		"**步枪时间 - 2 **"
	}
	"[THC LEGO] Refire Time -  1 second"
	{
		"chi"		"**步枪时间 - 1 **"
	}
	"[THC LEGO] Refire Time -  0.5 seconds"
	{
		"chi"		"**步枪时间 - 0.5 **"
	}
	"[THC LEGO] Random Timer Disabled"
	{
		"chi"		"**随机时间 关闭 **"
	}
	"[THC LEGO] Refire Time -  0.3 seconds"
	{
		"chi"		"**步枪时间 - 0.3 **"
	}
	"[THC LEGO] KNIFE MOD - RING"
	{
		"chi"		"**刀 **"
	}
	"[THC LEGO] CHOOSE HP"
	{
		"chi"		"**选择HP **"
	}
	"[THC LEGO] 100 HP"
	{
		"chi"		"**100血 **"
	}
	"[THC LEGO] DODGE WALLS"
	{
		"chi"		"**躲避球 **"
	}
	"[THC LEGO] 400 HP"
	{
		"chi"		"**400血 **"
	}
	"[THC LEGO] M249"
	{
		"chi"		"** **"
	}
	"[THC LEGO] Ts ARE ON LEVEL 3"
	{
		"chi"		"** **"
	}
	"[THC LEGO] M3"
	{
		"chi"		"** **"
	}
	"[THC LEGO] TERRORISTS WIN"
	{
		"chi"		"** **"
	}
	"Terrorists win."
	{
		"chi"		"** **"
	}
}
