"Console_T"
{
	"Map By Charli =)"
	{
		"chi"		"** 地图制作：Charli 地图翻译：Ex_cKot **"
	}
	"gamebanana.com"
	{
		"members"
		{
			"846898"
			{
				"chi"		"** gamebanana.com   成员：846898  **"
			}
		}
	}
	"To use cannon press: upp"
	{
		"down"
		{
			"left"
			{
				"right"
				{
					"shoot"
					{
						"chi"		"** 使用炮台：下，左，右，射击 **"
					}
				}
			}
		}
	}
	"To drive boat press: upp"
	{
		"down"
		{
			"left"
			{
				"right"
				{
					"chi"		"** 使用船只：下，左，右 **"
				}
			}
		}
	}
	"gamebanana.commembers846898"
	{
		"chi"		"**gamebanana.commembers846898**"
	}
	"To use cannon press: uppdownleftrightshoot"
	{
		"chi"		"** 使用加农炮按：uppdownleftrightshoot**"
	}
	"To drive boat press: uppdownleftright"
	{
		"chi"		"** 驾驶船按：uppdownleftright**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 管理员模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令进入管理室**"
	}
}
