"Console_T"
{
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"**地图制作：[SG] Paul 地图翻译：Ex_cKot**"
	}
	"@[MAP] Steam name = sgpaul"
	{
		"chi"		"**Steam昵称：sgpaul**"
	}
	"@[MAP] twitch.tvonscreenlol"
	{
		"chi"		"**twitch.tvonscreenlol**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"**地图在有bots是不会运作**"
	}
	"@[MAP] twitch.tvlirik"
	{
		"chi"		"**高台**"
	}
	"@[MAP] twitch.tvjoshog"
	{
		"chi"		"**显卡危机**"
	}
	"@[MAP] VAC Island ft. easy skins"
	{
		"chi"		"**透视**"
	}
	"@[MAP] twitch.tvsummit1g"
	{
		"chi"		"**对抗迷宫**"
	}
	"@[MAP] twitch.tvb0aty"
	{
		"chi"		"**twitch.tvb0aty**"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
