"Console_T"
{
	"Hello Everybody! Complete this part of the challenge and get 3 points"
	{
		"chi"		"** 各位好！完成这份挑战并获得3分吧**"
	}
	"Be the King of the Hill and get more 3 points"
	{
		"chi"		"** 成为王者并获得3分**"
	}
	"10 second to start. Don't fall to the water :D."
	{
		"chi"		"** 10秒后开始。别掉入水中:D**"
	}
	"CONGRATULATIONS! You won the first editon of Wipeout Counter-Strike: Source! You get more than 50 Points"
	{
		"chi"		"** 恭喜！获得40分**"
	}
	"10 second to start. Dont fall to the water :D."
	{
		"chi"		"** 10秒后开始。别掉入水中:D**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
	"The se"
	{
		"chi"		"** **"
	}
}
