"Console_T"
{
	"@[MAP] Steam name = sgpaul"
	{
		"chi"		"** 地图制作：[SG] Paul 地图翻译：Ex_cKot**"
	}
	"@[MAP] twitch.tvsummit1g"
	{
		"chi"		"** twitch.tv/summit1g**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul*"
	}
	"@[MAP] twitch.tvlirik"
	{
		"chi"		"** twitch.tv/lirik**"
	}
	"@[MAP] VAC Island ft. easy skins"
	{
		"chi"		"** 音乐：VAC Island ft. easy skins**"
	}
	"@[MAP] twitch.tvb0aty"
	{
		"chi"		"** twitch.tv/b0aty**"
	}
	"@[MAP] twitch.tvonscreenlol"
	{
		"chi"		"** twitch.tv/onscreenlol**"
	}
	"@[MAP] twitch.tvjoshog"
	{
		"chi"		"** twitch.tv/joshog**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒后自动选择 **"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"** 地图制作：DTK Development团队**"
	}
	"***Normal Round***"
	{
		"chi"		"** 普通回合**"
	}
	"Map by Phoenix"
	{
		"chi"		"** 地图制作：Phoenix**"
	}
	"BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"@[MAP] MASTER CHIEF MODE ENABLED"
	{
		"chi"		"** 管理员模式开启**"
	}
	"@[MAP] Admins can activate this by noclipping to the admin room."
	{
		"chi"		"** 管理员可使用穿墙指令进入管理室**"
	}
	"[LaoZhongYi]Thank UA and Kirby , HZM654321 and diaolingtyp"
	{
		"chi"		"** 老中医：感谢UA 和 Kirby , HZM654321 和 diaolingtyp**"
	}
	"[UA]If You Not Select Map I am Select In 30 sec"
	{
		"chi"		"** UA：如果你不选择我会在30秒内选择**"
	}
	"WebSite:BBS.93X.NeT"
	{
		"chi"		"** bbs.93x.net**"
	}
	"[LaoZhongYi]Fall Damage Disable"
	{
		"chi"		"** 老中医：掉落伤害关闭**"
	}
	"***Map By: Lt.| iPod***"
	{
		"chi"		"** 地图制作：Lt.| iPod**"
	}
	"***Music Must Be Picked Before You Can Choose A LvL***"
	{
		"chi"		"** 音乐需要在关卡选择前选择**"
	}
	"Music : M83 - Midnight city"
	{
		"chi"		"** 音乐：M83 - Midnight city**"
	}
	"Map made by Mathijs"
	{
		"chi"		"** 地图制作：Mathijs**"
	}
	"Map ported by sG | Waffles"
	{
		"chi"		"** 地图传输：sG | Waffles**"
	}
	"[Ported for SteamGamers by [SG] Punky]"
	{
		"chi"		"** 地图传输：[SG] Punky**"
	}
	"[Map made by Kirby]"
	{
		"chi"		"** 地图制作：Kirby**"
	}
	"[Map] Map made by Struse!"
	{
		"chi"		"** 地图制作：Struse!**"
	}
	"[Map] Special thanks to NickMaps"
	{
		"chi"		"** 特别感谢：NickMaps**"
	}
}
