"Console_T"
{
	"Map made by WL! (STEAM_1:0:104117293)"
	{
		"chi"		"**地图制作：WL! 地图翻译：Ex_cKot 警告：选图期间禁止开枪。**"
	}
	"[MAP] 1v1 Deagle - HEADSHOT ONLY!"
	{
		"chi"		"** 1v1 沙鹰 - 爆头才行哦！ **"
	}
	"[Music] Watsky - Ugly Faces"
	{
		"chi"		"** 音乐：Watsky - Ugly Faces **"
	}
	"[MAP] Chosing Players"
	{
		"chi"		"** 选择玩家 **"
	}
	"[MAP] A Player won his duel!"
	{
		"chi"		"** [1]位玩家已赢得决斗！ **"
	}
	"[MAP] Chosing new Players!"
	{
		"chi"		"** 选择新的玩家！ **"
	}
	"[Music] Charlie Puth - Betty Boop Original Mix"
	{
		"chi"		"** 音乐：Charlie Puth - Betty Boop Original Mix **"
	}
	"[MAP] Scout - Battle!"
	{
		"chi"		"** 鸟狙！ **"
	}
	"[MAP] Dodgeball!"
	{
		"chi"		"** 躲避球！ **"
	}
	"[MAP] Longjump!"
	{
		"chi"		"**长跳 警告：禁止开枪，禁止划刀**"
	}
	"[MAP] You have 45 seconds to build up speed and jump from the ramp."
	{
		"chi"		"** 你有45秒去加速然后从斜坡跳下去。 **"
	}
	"[MAP] The Player who made it the farthest wins."
	{
		"chi"		"** 谁最远谁获胜 **"
	}
	"[Music] Kubbi - Up In My Jam"
	{
		"chi"		"** 音乐：Kubbi - Up In My Jam **"
	}
	"[MAP] 10..."
	{
		"chi"		"** 10... **"
	}
	"[MAP] 9..."
	{
		"chi"		"** 9... **"
	}
	"[MAP] 8..."
	{
		"chi"		"** 8... **"
	}
	"[MAP] 7..."
	{
		"chi"		"** 7... **"
	}
	"[MAP] 6..."
	{
		"chi"		"** 6... **"
	}
	"[MAP] 5..."
	{
		"chi"		"** 5... **"
	}
	"[MAP] 4..."
	{
		"chi"		"** 4... **"
	}
	"[MAP] 3..."
	{
		"chi"		"** 3... **"
	}
	"[MAP] 2..."
	{
		"chi"		"** 2... **"
	}
	"[MAP] 1..."
	{
		"chi"		"** [1]... **"
	}
	"[MAP] 0..."
	{
		"chi"		"** 0... **"
	}
	"[MAP] Teleporting Losers"
	{
		"chi"		"** 传送失败者 **"
	}
	"[MAP] Battle - KNIFE - 250HP!"
	{
		"chi"		"** 刀战 - 250血！ **"
	}
	"[Music] jrabbit - tequila remix"
	{
		"chi"		"** 音乐：jrabbit - tequila remix **"
	}
	"[MAP] Climb!"
	{
		"chi"		"** 攀爬！ **"
	}
	"[MAP] Autporting to Lvl2 climb!"
	{
		"chi"		"** 2级攀爬！ **"
	}
	"[MAP] Autporting to Lvl3 climb!"
	{
		"chi"		"** 3级攀爬！ **"
	}
	"[MAP] AWP - Battle!"
	{
		"chi"		"** AWP！ **"
	}
	"[MAP] Bunny-Hop!"
	{
		"chi"		"** 连跳！ **"
	}
	"[MAP] Grenades! R.I.P. Basketball"
	{
		"chi"		"** 手雷！ **"
	}
	"[MAP] 1v1 Deagle - 1HP!"
	{
		"chi"		"** 1v1 沙鹰 - [1]滴血！ **"
	}
	"[Music] Watsky - Never Let it Die"
	{
		"chi"		"** 音乐：Watsky - Never Let it Die **"
	}
	"[MAP] Deagle Fight - 1HP !"
	{
		"chi"		"** 沙鹰 - [1]滴血！ **"
	}
	"[Music] Alex Komlew & Kevin Zaremba - Summer Sun"
	{
		"chi"		"** 音乐：Alex Komlew & Kevin Zaremba - Summer Sun **"
	}
	"[MAP] 500HP Spawn-Knife!"
	{
		"chi"		"** 500血刀战! **"
	}
	"[MAP] 1 Minute left!"
	{
		"chi"		"** 剩余[1]分钟! **"
	}
	"[Music] benjamin francis leftwich - shine kygo remix"
	{
		"chi"		"** 音乐：benjamin francis leftwich - shine kygo remix **"
	}
	"[MAP] Someone finished Climb!"
	{
		"chi"		"** 有人已完成了！ **"
	}
	"[MAP] Battle - KNIFE - 1HP!"
	{
		"chi"		"** [1]血刀战！ **"
	}
	"[MAP] 10 Seconds left!"
	{
		"chi"		"** 剩余10分钟！ **"
	}
	"[MAP] Battle - DEAGLE - 100HP!"
	{
		"chi"		"** 100血沙鹰战！ **"
	}
	"[MAP] 1v1 Deagle - Normal!"
	{
		"chi"		"** 1v1沙鹰 - 普通！ **"
	}
	"[MAP] Player AFK or too slow. Chosing RANDOM Game."
	{
		"chi"		"** 玩家挂机或选择太慢。已自动选择随机游戏。 **"
	}
	"[MAP] Battle - DEAGLE - Headshot ONLY!"
	{
		"chi"		"**对战 沙鹰 爆头**"
	}
	"[MAP] You guys take too long to kill each other. Let me destroy the wall for you! <3"
	{
		"chi"		">>>一帮咸鱼！帮你们打墙去了。<<<"
	}
	"[MAP] Battle - KNIFE - 100HP!"
	{
		"chi"		"**对抗 刀 100血**"
	}
	"@[MAP] This map does not work with bots..."
	{
		"chi"		"** 地图在有bot时无法运行**"
	}
	"@[MAP] Map by [SG] Paul"
	{
		"chi"		"** 地图制作：[SG] Paul**"
	}
	"***Auto Select in 40 seconds***"
	{
		"chi"		"**40秒后自动选择**"
	}
	"***Map by DTK Development Team***"
	{
		"chi"		"**地图制作：DTK Development Team**"
	}
	"Music : PSY - Gangnam Style"
	{
		"chi"		"** 音乐：PSY - Gangnam Style**"
	}
	"The server is about to close the update ,Please update your game"
	{
		"chi"		"** **"
	}
}
