"Maplist"
{
	"MG_ZEIZEIII [MiniGames]"
	{
		"workshop_id"		"3214872987"
		"enabled"		"1"
		"filename"		"MG_ZEIZEIII [MiniGames]"
		"updatedname"		"MG_ZEIZEIII [MiniGames]"
	}
	"mg_bob4 [COURSE]"
	{
		"workshop_id"		"3214686410"
		"enabled"		"1"
		"filename"		"mg_bob4 [COURSE]"
		"updatedname"		"mg_bob4 [COURSE]"
	}
	"mg_100traps [MG]"
	{
		"workshop_id"		"3198747928"
		"enabled"		"1"
		"filename"		"mg_100traps [MG]"
		"updatedname"		"mg_100traps [MG]"
	}
	"mg_dicore_course"
	{
		"workshop_id"		"3216834237"
		"enabled"		"1"
		"filename"		"mg_dicore_course"
		"updatedname"		"mg_dicore_course"
	}
	"mg_kegs_course [MG]"
	{
		"workshop_id"		"3206261435"
		"enabled"		"1"
		"filename"		"mg_kegs_course [MG]"
		"updatedname"		"mg_kegs_course [MG]"
	}
	"mg_glave_course_v2"
	{
		"workshop_id"		"3070445185"
		"enabled"		"1"
		"filename"		"mg_glave_course_v2"
		"updatedname"		"mg_glave_course_v2"
	}
	"mg_circle_course_v3"
	{
		"workshop_id"		"3070434475"
		"enabled"		"1"
		"filename"		"mg_circle_course_v3"
		"updatedname"		"mg_circle_course_v3"
	}
	"mg_school_course_v3"
	{
		"workshop_id"		"3070441621"
		"enabled"		"1"
		"filename"		"mg_school_course_v3"
		"updatedname"		"mg_school_course_v3"
	}
	"mg_alley_course_v2"
	{
		"workshop_id"		"3070455802"
		"enabled"		"1"
		"filename"		"mg_alley_course_v2"
		"updatedname"		"mg_alley_course_v2"
	}
	"mg_sky_realm_v3"
	{
		"workshop_id"		"3070451616"
		"enabled"		"1"
		"filename"		"mg_sky_realm_v3"
		"updatedname"		"mg_sky_realm_v3"
	}
	"mg_nxr_course_v2"
	{
		"workshop_id"		"3070455191"
		"enabled"		"1"
		"filename"		"mg_nxr_course_v2"
		"updatedname"		"mg_nxr_course_v2"
	}
	"mg_sonic_course_v2"
	{
		"workshop_id"		"3070452642"
		"enabled"		"1"
		"filename"		"mg_sonic_course_v2"
		"updatedname"		"mg_sonic_course_v2"
	}
	"mg_balistic_course"
	{
		"workshop_id"		"3164692527"
		"enabled"		"1"
		"filename"		"mg_balistic_course"
		"updatedname"		"mg_balistic_course"
	}
	"mg_ruin_course"
	{
		"workshop_id"		"3165539530"
		"enabled"		"1"
		"filename"		"mg_ruin_course"
		"updatedname"		"mg_ruin_course"
	}
	"MG Damons Course"
	{
		"workshop_id"		"3104697349"
		"enabled"		"1"
		"filename"		"MG Damons Course"
		"updatedname"		"MG Damons Course"
	}
	"cr_metro_course"
	{
		"workshop_id"		"3071040020"
		"enabled"		"1"
		"filename"		"cr_metro_course"
		"updatedname"		"cr_metro_course"
	}
	"mg_sonic_islands_v4"
	{
		"workshop_id"		"3166488259"
		"enabled"		"1"
		"filename"		"mg_sonic_islands_v4"
		"updatedname"		"mg_sonic_islands_v4"
	}
	"mg_saw_v64_cs2"
	{
		"workshop_id"		"3106085501"
		"enabled"		"1"
		"filename"		"mg_saw_v64_cs2"
		"updatedname"		"mg_saw_v64_cs2"
	}
	"mg_minecraft_course_jb"
	{
		"workshop_id"		"3070896876"
		"enabled"		"1"
		"filename"		"mg_minecraft_course_jb"
		"updatedname"		"mg_minecraft_course_jb"
	}
	"[娱乐闯关]Space_Course"
	{
		"workshop_id"		"3075574739"
		"enabled"		"1"
		"filename"		"[娱乐闯关]Space_Course"
		"updatedname"		"[娱乐闯关]Space_Course"
	}
	"QUBE [MiniGames]"
	{
		"workshop_id"		"3129272566"
		"enabled"		"1"
		"filename"		"QUBE [MiniGames]"
		"updatedname"		"QUBE [MiniGames]"
	}
	"Supernatural Course [Minigames]"
	{
		"workshop_id"		"3168333071"
		"enabled"		"1"
		"filename"		"Supernatural Course [Minigames]"
		"updatedname"		"Supernatural Course [Minigames]"
	}
	"Mg_cypher_cs2"
	{
		"workshop_id"		"3200157057"
		"enabled"		"1"
		"filename"		"Mg_cypher_cs2"
		"updatedname"		"Mg_cypher_cs2"
	}
	"mg_lego_course_2"
	{
		"workshop_id"		"3202752274"
		"enabled"		"1"
		"filename"		"mg_lego_course_2"
		"updatedname"		"mg_lego_course_2"
	}
	"mg_iceq_course_remake_dwz"
	{
		"workshop_id"		"3230812148"
		"enabled"		"1"
		"filename"		"mg_iceq_course_remake_dwz"
		"updatedname"		"mg_iceq_course_remake_dwz"
	}
	"mg_savetheisland_course"
	{
		"workshop_id"		"3234988266"
		"enabled"		"1"
		"filename"		"mg_savetheisland_course"
		"updatedname"		"mg_savetheisland_course"
	}
	"mg_savetheisland_course"
	{
		"workshop_id"		"3239475921"
		"enabled"		"1"
		"filename"		"mg_savetheisland_course"
		"updatedname"		"mg_savetheisland_course"
	}
	"mg_colors_cube"
	{
		"workshop_i