"Maplist"
{
	"KZ_HUB"
	{
		"workshop_id" "3070220367"
		"enabled" "0"
		"filename" "KZ_HUB"
		"updatedname" "KZ_HUB"
	}
	"kz_grotto"
	{
		"workshop_id" "3121030590"
		"enabled" "1"
		"filename" "kz_grotto"
		"updatedname" "kz_grotto"
	}
	"kz_checkmate"
	{
		"workshop_id" "3070194623"
		"enabled" "1"
		"filename" "kz_checkmate"
		"updatedname" "kz_checkmate"
	}
	"kz_igneous"
	{
		"workshop_id" "3102712799"
		"enabled" "1"
		"filename" "kz_igneous"
		"updatedname" "kz_igneous"
	}
	"kz_phamous"
	{
		"workshop_id" "3104579274"
		"enabled" "1"
		"filename" "kz_phamous"
		"updatedname" "kz_phamous"
	}
	"kz_serfdom"
	{
		"workshop_id" "3162361624"
		"enabled" "1"
		"filename" "kz_serfdom"
		"updatedname" "kz_serfdom"
	}
	"kz_sxb2_biewan"
	{
		"workshop_id" "3076000218"
		"enabled" "1"
		"filename" "kz_sxb2_biewan"
		"updatedname" "kz_sxb2_biewan"
	}
	"kz_sxb2_surfaintkz"
	{
		"workshop_id" "3107580148"
		"enabled" "0"
		"filename" "kz_sxb2_surfaintkz"
		"updatedname" "kz_sxb2_surfaintkz"
	}
	"kz_sxb2_poi"
	{
		"workshop_id" "3107676358"
		"enabled" "1"
		"filename" "kz_sxb2_poi"
		"updatedname" "kz_sxb2_poi"
	}
	"kz_sxb2_cxz"
	{
		"workshop_id" "3083714192"
		"enabled" "1"
		"filename" "kz_sxb2_cxz"
		"updatedname" "kz_sxb2_cxz"
	}
	"kz_communityjump3"
	{
		"workshop_id" "3202427394"
		"enabled" "1"
		"filename" "kz_communityjump3"
		"updatedname" "kz_communityjump3"
	}
	"kz_dog"
	{
		"workshop_id" "3071622478"
		"enabled" "1"
		"filename" "kz_dog"
		"updatedname" "kz_dog"
	}
	"kz_leto_v2"
	{
		"workshop_id" "3070830826"
		"enabled" "1"
		"filename" "kz_leto_v2"
		"updatedname" "kz_leto_v2"
	}
	"kz_bhop_Sunset_"
	{
		"workshop_id" "3116829308"
		"enabled" "0"
		"filename" "kz_bhop_Sunset_"
		"updatedname" "kz_bhop_Sunset_"
	}
	"kz_tranquility"
	{
		"workshop_id" "3085685607"
		"enabled" "0"
		"filename" "kz_tranquility"
		"updatedname" "kz_tranquility"
	}
	"kz_victoria"
	{
		"workshop_id" "3086304337"
		"enabled" "1"
		"filename" "kz_victoria"
		"updatedname" "kz_victoria"
	}
	"kz_colors"
	{
		"workshop_id" "3160120310"
		"enabled" "1"
		"filename" "kz_colors"
		"updatedname" "kz_colors"
	}
	"kz_cg_lighthops"
	{
		"workshop_id" "3211915934"
		"enabled" "1"
		"filename" "kz_cg_lighthops"
		"updatedname" "kz_cg_lighthops"
	}
	"kz_xmas2023"
	{
		"workshop_id" "3124558836"
		"enabled" "1"
		"filename" "kz_xmas2023"
		"updatedname" "kz_xmas2023"
	}
	"kz_labour"
	{
		"workshop_id" "3164403123"
		"enabled" "1"
		"filename" "kz_labour"
		"updatedname" "kz_labour"
	}
	"kz_niche"
	{
		"workshop_id" "3160291769"
		"enabled" "1"
		"filename" "kz_niche"
		"updatedname" "kz_niche"
	}
	"kz_ehcivec_final"
	{
		"workshop_id" "3082213334"
		"enabled" "1"
		"filename" "kz_ehcivec_final"
		"updatedname" "kz_ehcivec_final"
	}
	"kz_rc_stonehenge"
	{
		"workshop_id" "3072219045"
		"enabled" "1"
		"filename" "kz_rc_stonehenge"
		"updatedname" "kz_rc_stonehenge"
	}
	"kz_alfama"
	{
		"workshop_id" "3237967740"
		"enabled" "1"
		"filename" "kz_alfama"
		"updatedname" "kz_alfama"
	}
	"kz_sxb2_makabaka"
	{
		"workshop_id" "3240801191"
		"enabled" "1"
		"filename" "kz_sxb2_makabaka"
		"updatedname" "kz_sxb2_makabaka"
	}
	"kz_ladderhell"
	{
		"workshop_id" "3236545332"
		"enabled" "1"
		"filename" "kz_ladderhell"
		"updatedname" "kz_ladderhell"
	}
	"kz_sxb_onlyslide"
	{
		"workshop_id" "3235790896"
		"enabled" "1"
		"filename" "kz_sxb_onlyslide"
		"updatedname" "kz_sxb_onlyslide"
	}
	"kz_ladderdespair"
	{
		"workshop_id" "3234811937"
		"enabled" "1"
		"filename" "kz_ladderdespair"
		"updatedname" "kz_ladderdespair"
	}
	"kz_ambition"
	{
		"workshop_id" "3231632688"
		"enabled" "1"
		"filename" "kz_ambition"
		"updatedname" "kz_ambition"
	}
	"kz_bhop_lego"
	{
		"workshop_id" "3231517132"
		"enabled" "1"
		"filename" "kz_bhop_lego"
		"updatedname" "kz_bhop_lego"
	}
	"kz_lust"
	{
		"workshop_id" "3218634538"
		"enabled" "1"
		"filename" "kz_lust"
		"updatedname" "kz_lust"
	}
	"kz_kiwi_hym"
	{
		"workshop_id" "3083938271"
		"enabled" "1"
		"filename" "kz_kiwi_hym"
		"updatedname" "kz_kiwi_hym"
	}
	"kz_consequence"
	{
		"workshop_id" "3250581189"
		"enabled" "0"
		"filename" "kz_consequence"
		"updatedname" "kz_consequence"
	}
	"kz_variety"
	{
		"workshop_id" "3250132197"
		"enabled" "1"
		"filename" "kz_variety"
		"updatedname" "kz_variety"
	}
	"kz_misaka"
	{
		"workshop_id" "3249152112"
		"enabled" "1"
		"filename" "kz_misaka"
		"updatedname" "kz_misaka"
	}
	"kz_inui"
	{
		"workshop_id" "3248925340"
		"enabled" "1"
		"filename" "kz_inui"
		"updatedname" "kz_inui"
	}
	"kz_rc_femboy"
	{
		"workshop_id" "3241944666"
		"enabled" "1"
		"filename" "kz_rc_femboy"
		"updatedname" "kz_rc_femboy"
	}
	"kz_hb_7864"
	{
		"workshop_id" "3256277396"
		"enabled" "1"
		"filename" "kz_hb_7864"
		"updatedname" "kz_hb_7864"
	}
	"kz_superstructure"
	{
		"workshop_id" "3266838066"
		"enabled" "0"
		"filename" "kz_superstructure"
		"updatedname" "kz_superstructure"
	}
	"kz_paradise"
	{
		"workshop_id" "3276365521"
		"enabled" "0"
		"filename" "kz_paradise"
		"updatedname" "kz_paradise"
	}
	"kz_skytower"
	{
		"workshop_id" "3276311176"
		"enabled" "1"
		"filename" "kz_skytower"
		"updatedname" "kz_skytower"
	}
	"kz_ghs"
	{
		"workshop_id" "3278824777"
		"enabled" "0"
		"filename" "kz_ghs"
		"updatedname" "kz_ghs"
	}
	"kz_sketchie"
	{
		"workshop_id" "3277779156"
		"enabled" "1"
		"filename" "kz_sketchie"
		"updatedname" "kz_sketchie"
	}
	"kz_sxb_sc_collapse"
	{
		"workshop_id" "3277307618"
		"enabled" "1"
		"filename" "kz_sxb_sc_collapse"
		"updatedname" "kz_sxb_sc_collapse"
	}
	"kz_sonder"
	{
		"workshop_id" "3276936665"
		"enabled" "1"
		"filename" "kz_sonder"
		"updatedname" "kz_sonder"
	}
	"kz_WazupSpencer[0.8]"
	{
		"workshop_id" "3276767694"
		"enabled" "0"
		"filename" "kz_WazupSpencer[0.8]"
		"updatedname" "kz_WazupSpencer[0.8]"
	}
	"kz_sxb2_whoisadgod"
	{
		"workshop_id" "3275804057"
		"enabled" "0"
		"filename" "kz_sxb2_whoisadgod"
		"updatedname" "kz_sxb2_whoisadgod"
	}
	"kz_bd_its_mygo"
	{
		"workshop_id" "3285279291"
		"enabled" "1"
		"filename" "kz_bd_its_mygo"
		"updatedname" "kz_bd_its_mygo"
	}
	"kz_haki_v2"
	{
		"workshop_id" "3280439252"
		"enabled" "1"
		"filename" "kz_haki_v2"
		"updatedname" "kz_haki_v2"
	}
	"kz_dam"
	{
		"workshop_id" "3280262338"
		"enabled" "1"
		"filename" "kz_dam"
		"updatedname" "kz_dam"
	}
	"kz_hb_mute"
	{
		"workshop_id" "3159507211"
		"enabled" "1"
		"filename" "kz_hb_mute"
		"updatedname" "kz_hb_mute"
	}
	"kz_variety_fix"
	{
		"workshop_id" "3286019495"
		"enabled" "0"
		"filename" "kz_variety_fix"
		"updatedname" "kz_variety_fix"
	}
	"kz_moonlight"
	{
		"workshop_id" "3287653784"
		"enabled" "1"
		"filename" "kz_moonlight"
		"updatedname" "kz_moonlight"
	}
	"kz_deuxme"
	{
		"workshop_id" "3291309096"
		"enabled" "0"
		"filename" "kz_deuxme"
		"updatedname" "kz_deuxme"
	}
	"kz_train"
	{
		"workshop_id" "3290473039"
		"enabled" "1"
		"filename" "kz_train"
		"updatedname" "kz_train"
	}
	"kz_rome"
	{
		"workshop_id" "3294243116"
		"enabled" "1"
		"filename" "kz_rome"
		"updatedname" "kz_rome1"
	}
	"kz_concord"
	{
		"workshop_id" "3287874815"
		"enabled" "1"
		"filename" "kz_concord"
		"updatedname" "kz_concord"
	}
	"kz_isuper"
	{
		"workshop_id" "3100988369"
		"enabled" "1"
		"filename" "kz_isuper"
		"updatedname" "kz_isuper"
	}
	"kz_sxb2_misato"
	{
		"workshop_id" "3082850001"
		"enabled" "1"
		"filename" "kz_sxb2_misato"
		"updatedname" "kz_sxb2_misato"
	}
	"kz_gus"
	{
		"workshop_id" "3082144971"
		"enabled" "1"
		"filename" "kz_gus"
		"updatedname" "kz_gus"
	}
	"kz_simplyhard"
	{
		"workshop_id" "3078311932"
		"enabled" "1"
		"filename" "kz_simplyhard"
		"updatedname" "kz_simplyhard"
	}
	"kz_nomibo"
	{
		"workshop_id" "3077122656"
		"enabled" "1"
		"filename" "kz_nomibo"
		"updatedname" "kz_nomibo"
	}
	"kz_sxb2_despacito"
	{
		"workshop_id" "3075242470"
		"enabled" "0"
		"filename" "kz_sxb2_despacito"
		"updatedname" "kz_sxb2_despacito"
	}
	"kz_ggsh"
	{
		"workshop_id" "3072744536"
		"enabled" "1"
		"filename" "kz_ggsh"
		"updatedname" "kz_ggsh"
	}
	"kz_ltt"
	{
		"workshop_id" "3072699538"
		"enabled" "1"
		"filename" "kz_ltt"
		"updatedname" "kz_ltt"
	}
	"kz_sxb2_remake"
	{
		"workshop_id" "3071551126"
		"enabled" "1"
		"filename" "kz_sxb2_remake"
		"updatedname" "kz_sxb2_remake"
	}
	"kz_grassworld"
	{
		"workshop_id" "3099807884"
		"enabled" "1"
		"filename" "kz_grassworld"
		"updatedname" "kz_grassworld"
	}
	"kz_rennzoku"
	{
		"workshop_id" "3323894676"
		"enabled" "1"
		"filename" "kz_rennzoku"
		"updatedname" "kz_rennzoku"
	}
	"kz_combobreaker"
	{
		"workshop_id" "3329139574"
		"enabled" "1"
		"filename" "kz_combobreaker"
		"updatedname" "kz_combobreaker"
	}
	"kz_slide_dydanhomon"
	{
		"workshop_id" "3329135256"
		"enabled" "1"
		"filename" "kz_slide_dydanhomon"
		"updatedname" "kz_slide_dydanhomon"
	}
	"kz_kzro_syotiles"
	{
		"workshop_id" "3329112841"
		"enabled" "1"
		"filename" "kz_kzro_syotiles"
		"updatedname" "kz_kzro_syotiles"
	}
	"kz_16pillars"
	{
		"workshop_id" "3332836301"
		"enabled" "1"
		"filename" "kz_16pillars"
		"updatedname" "kz_16pillars"
	}
	"kz_onlime"
	{
		"workshop_id" "3333177952"
		"enabled" "1"
		"filename" "kz_onlime"
		"updatedname" "kz_onlime"
	}
	"bkz_iota"
	{
		"workshop_id" "3240650433"
		"enabled" "1"
		"filename" "bkz_iota"
		"updatedname" "bkz_iota"
	}
	"kz_obsidian"
	{
		"workshop_id" "3332796414"
		"enabled" "0"
		"filename" "kz_obsidian"
		"updatedname" "kz_obsidian"
	}
	"kz_rc_twotowers"
	{
		"workshop_id" "3083509404"
		"enabled" "1"
		"filename" "kz_rc_twotowers"
		"updatedname" "kz_rc_twotowers"
	}
	"kz_sxb_sc_surf"
	{
		"workshop_id" "3241559107"
		"enabled" "1"
		"filename" "kz_sxb_sc_surf"
		"updatedname" "kz_sxb_sc_surf"
	}
	"bkz_goldbhop"
	{
		"workshop_id" "3214939683"
		"enabled" "1"
		"filename" "bkz_goldbhop"
		"updatedname" "bkz_goldbhop"
	}
	"bkz_impulse"
	{
		"workshop_id" "3257374814"
		"enabled" "1"
		"filename" "bkz_impulse"
		"updatedname" "bkz_impulse"
	}
	"kz_celestial"
	{
		"workshop_id" "3343117229"
		"enabled" "1"
		"filename" "kz_celestial"
		"updatedname" "kz_celestial"
	}
	"kz_antharas"
	{
		"workshop_id" "3338102767"
		"enabled" "1"
		"filename" "kz_antharas"
		"updatedname" "kz_antharas"
	}
	"kz_dima"
	{
		"workshop_id" "3343029934"
		"enabled" "1"
		"filename" "kz_dima"
		"updatedname" "kz_dima"
	}
	"KZ_KEY"
	{
		"workshop_id" "3344417199"
		"enabled" "1"
		"filename" "KZ_KEY"
		"updatedname" "KZ_KEY"
	}
	"kz_apasanka"
	{
		"workshop_id" "3346109633"
		"enabled" "1"
		"filename" "kz_apasanka"
		"updatedname" "kz_apasanka"
	}
	"kz_demonhours"
	{
		"workshop_id" "3346247176"
		"enabled" "1"
		"filename" "kz_demonhours"
		"updatedname" "kz_demonhours"
	}
	"kz_moorerutan"
	{
		"workshop_id" "3348711619"
		"enabled" "1"
		"filename" "kz_moorerutan"
		"updatedname" "kz_moorerutan"
	}
	"kz_opus"
	{
		"workshop_id" "3349672933"
		"enabled" "1"
		"filename" "kz_opus"
		"updatedname" "kz_opus"
	}
	"kz_epiphany_v2"
	{
		"workshop_id" "3350183413"
		"enabled" "1"
		"filename" "kz_epiphany_v2"
		"updatedname" "kz_epiphany_v2"
	}
	"kz_sanctuary"
	{
		"workshop_id" "3350663039"
		"enabled" "1"
		"filename" "kz_sanctuary"
		"updatedname" "kz_sanctuary"
	}
	"kz_spire"
	{
		"workshop_id" "3352534882"
		"enabled" "1"
		"filename" "kz_spire"
		"updatedname" "kz_spire"
	}
	"kz_dethroned"
	{
		"workshop_id" "3354073065"
		"enabled" "1"
		"filename" "kz_dethroned"
		"updatedname" "kz_dethroned"
	}
	"kz_lmn"
	{
		"workshop_id" "3355230567"
		"enabled" "1"
		"filename" "kz_lmn"
		"updatedname" "kz_lmn"
	}
	"kz_longjumps_space"
	{
		"workshop_id" "3354242306"
		"enabled" "1"
		"filename" "kz_longjumps_space"
		"updatedname" "kz_longjumps_space"
	}
	"kz_summercliff2"
	{
		"workshop_id" "3353950265"
		"enabled" "1"
		"filename" "kz_summercliff2"
		"updatedname" "kz_summercliff2"
	}
	"kz_royalcapital"
	{
		"workshop_id" "3366541429"
		"enabled" "1"
		"filename" "kz_royalcapital"
		"updatedname" "kz_royalcapital"
	}
	"kz_faded"
	{
		"workshop_id" "3366047597"
		"enabled" "1"
		"filename" "kz_faded"
		"updatedname" "kz_faded"
	}
	"kz_alien_city"
	{
		"workshop_id" "3423925753"
		"enabled" "1"
		"filename" "kz_alien_city"
		"updatedname" "kz_alien_city"
	}
	"kz_aether_fix"
	{
		"workshop_id" "3360787808"
		"enabled" "1"
		"filename" "kz_aether_fix"
		"updatedname" "kz_aether_fix"
	}
	"kz_2fast"
	{
		"workshop_id" "3360229091"
		"enabled" "1"
		"filename" "kz_2fast"
		"updatedname" "kz_2fast"
	}
	"kz_dzy_beyond_v2"
	{
		"workshop_id" "3357772969"
		"enabled" "1"
		"filename" "kz_dzy_beyond_v2"
		"updatedname" "kz_dzy_beyond_v2"
	}
	"kz_sxb2_isbhop"
	{
		"workshop_id" "3357361972"
		"enabled" "1"
		"filename" "kz_sxb2_isbhop"
		"updatedname" "kz_sxb2_isbhop"
	}
	"kz_vly_nantu_d"
	{
		"workshop_id" "3368783049"
		"enabled" "1"
		"filename" "kz_vly_nantu_d"
		"updatedname" "kz_vly_nantu_d"
	}
	"kz_leviathan"
	{
		"workshop_id" "3374560468"
		"enabled" "1"
		"filename" "kz_leviathan"
		"updatedname" "kz_leviathan"
	}
	"kz_castle"
	{
		"workshop_id" "3371283562"
		"enabled" "1"
		"filename" "kz_castle"
		"updatedname" "kz_castle"
	}
	"kz_penis"
	{
		"workshop_id" "3381189372"
		"enabled" "1"
		"filename" "kz_penis"
		"updatedname" "kz_penis"
	}
	"kz_sxb2_onlyslide"
	{
		"workshop_id" "3370381464"
		"enabled" "1"
		"filename" "kz_sxb2_onlyslide"
		"updatedname" "kz_sxb2_onlyslide"
	}
	"kz_flood"
	{
		"workshop_id" "3394250961"
		"enabled" "1"
		"filename" "kz_sxb2_onlyslide"
		"updatedname" "kz_sxb2_onlyslide"
	}
	"kz_hitech"
	{
		"workshop_id" "3411324243"
		"enabled" "1"
		"filename" "kz_hitech"
		"updatedname" "kz_hitech"
	}
	"kz_playinggrounds"
	{
		"workshop_id" "3414813086"
		"enabled" "1"
		"filename" "kz_playinggrounds"
		"updatedname" "kz_playinggrounds"
	}
	"kz_bhop_slide"
	{
		"workshop_id" "3414620599"
		"enabled" "1"
		"filename" "kz_bhop_slide"
		"updatedname" "kz_bhop_slide"
	}
	"kz_slide_arid"
	{
		"workshop_id" "3413033794"
		"enabled" "1"
		"filename" "kz_slide_arid"
		"updatedname" "kz_slide_arid"
	}
	"kz_geometrydash_rofl"
	{
		"workshop_id" "3400789439"
		"enabled" "1"
		"filename" "kz_geometrydash_rofl"
		"updatedname" "kz_geometrydash_rofl"
	}
	"kz_retreat"
	{
		"workshop_id" "3421030265"
		"enabled" "1"
		"filename" "kz_retreat"
		"updatedname" "kz_retreat"
	}
	"kz_minecraft_village"
	{
		"workshop_id" "3425993718"
		"enabled" "0"
		"filename" "kz_minecraft_village"
		"updatedname" "kz_minecraft_village"
	}
	"kz_unmake"
	{
		"workshop_id" "3425790105"
		"enabled" "1"
		"filename" "kz_unmake"
		"updatedname" "kz_unmake"
	}
	"kz_rarkovosis"
	{
		"workshop_id" "3422921268"
		"enabled" "1"
		"filename" "kz_rarkovosis"
		"updatedname" "kz_rarkovosis"
	}
	"kz_11735"
	{
		"workshop_id" "3422462949"
		"enabled" "1"
		"filename" "kz_11735"
		"updatedname" "kz_11735"
	}
	"kz_kiwimind"
	{
		"workshop_id" "3422410968"
		"enabled" "1"
		"filename" "kz_kiwimind"
		"updatedname" "kz_kiwimind"
	}
	"kz_kiwimirific"
	{
		"workshop_id" "3422257088"
		"enabled" "1"
		"filename" "kz_kiwimirific"
		"updatedname" "kz_kiwimirific"
	}
	"kz_oloramasa"
	{
		"workshop_id" "3421622610"
		"enabled" "1"
		"filename" "kz_oloramasa"
		"updatedname" "kz_oloramasa"
	}
	"kz_11342"
	{
		"workshop_id" "3426289828"
		"enabled" "1"
		"filename" "kz_11342"
		"updatedname" "kz_11342"
	}
	"kz_chaos"
	{
		"workshop_id" "3432169954"
		"enabled" "1"
		"filename" "kz_chaos"
		"updatedname" "kz_chaos"
		"OnlyNominate" "0"
	}
	"kz_kiwionerous"
	{
		"workshop_id" "3430337743"
		"enabled" "1"
		"filename" "kz_kiwionerous"
		"updatedname" "kz_kiwionerous"
		"OnlyNominate" "0"
	}
	"kz_okaychamp"
	{
		"workshop_id" "3430093272"
		"enabled" "1"
		"filename" "kz_okaychamp"
		"updatedname" "kz_okaychamp"
		"OnlyNominate" "0"
	}
	"kz_concretejungle"
	{
		"workshop_id" "3429375699"
		"enabled" "1"
		"filename" "kz_concretejungle"
		"updatedname" "kz_concretejungle"
		"OnlyNominate" "0"
	}
	"kz_bigcastle"
	{
		"workshop_id" "3428921927"
		"enabled" "1"
		"filename" "kz_bigcastle"
		"updatedname" "kz_bigcastle"
		"OnlyNominate" "0"
	}
	"kz_jakke"
	{
		"workshop_id" "3428669060"
		"enabled" "1"
		"filename" "kz_jakke"
		"updatedname" "kz_jakke"
		"OnlyNominate" "0"
	}
	"kz_devon"
	{
		"workshop_id" "3434238689"
		"enabled" "1"
		"filename" "kz_devon"
		"updatedname" "kz_devon"
		"OnlyNominate" "0"
	}
	"kz_kukkojapallokidutus"
	{
		"workshop_id" "3441683786"
		"enabled" "1"
		"filename" "kz_kukkojapallokidutus"
		"updatedname" "kz_kukkojapallokidutus"
		"OnlyNominate" "0"
	}
	"kz_p1"
	{
		"workshop_id" "3441144088"
		"enabled" "1"
		"filename" "kz_p1"
		"updatedname" "kz_p1"
		"OnlyNominate" "0"
	}
	"kz_adv_cursedjourney"
	{
		"workshop_id" "3451061007"
		"enabled" "1"
		"filename" "kz_adv_cursedjourney"
		"updatedname" "kz_adv_cursedjourney"
		"OnlyNominate" "0"
	}
	"kz_bhop_lucid"
	{
		"workshop_id" "3450065613"
		"enabled" "1"
		"filename" "kz_bhop_lucid"
		"updatedname" "kz_bhop_lucid"
		"OnlyNominate" "0"
	}
	"kz_afterlife"
	{
		"workshop_id" "3449771402"
		"enabled" "1"
		"filename" "kz_afterlife"
		"updatedname" "kz_afterlife"
		"OnlyNominate" "0"
	}
	"kz_spacemario_h"
	{
		"workshop_id" "3460960848"
		"enabled" "1"
		"filename" "kz_spacemario_h"
		"updatedname" "kz_spacemario_h"
		"OnlyNominate" "0"
	}
	"kz_blackness"
	{
		"workshop_id" "3458637330"
		"enabled" "1"
		"filename" "kz_blackness"
		"updatedname" "kz_blackness"
		"OnlyNominate" "0"
	}
	"kz_nightcastle"
	{
		"workshop_id" "3461115770"
		"enabled" "1"
		"filename" "kz_nightcastle"
		"updatedname" "kz_nightcastle"
		"OnlyNominate" "0"
	}
	"kz_rlk"
	{
		"workshop_id" "3456225822"
		"enabled" "1"
		"filename" "kz_rlk"
		"updatedname" "kz_rlk"
		"OnlyNominate" "0"
	}
	"kz_communityblock"
	{
		"workshop_id" "3455289829"
		"enabled" "1"
		"filename" "kz_communityblock"
		"updatedname" "kz_communityblock"
		"OnlyNominate" "0"
	}
	"kz_hoist"
	{
		"workshop_id" "3455113833"
		"enabled" "1"
		"filename" "kz_hoist"
		"updatedname" "kz_hoist"
		"OnlyNominate" "0"
	}
	"kz_weightless"
	{
		"workshop_id" "3453892880"
		"enabled" "1"
		"filename" "kz_weightless"
		"updatedname" "kz_weightless"
		"OnlyNominate" "0"
	}
	"kz_gigablock_cs2"
	{
		"workshop_id" "3451243196"
		"enabled" "1"
		"filename" "kz_gigablock_cs2"
		"updatedname" "kz_gigablock_cs2"
		"OnlyNominate" "0"
	}
	"kz_dejavu"
	{
		"workshop_id" "3448441395"
		"enabled" "1"
		"filename" "kz_dejavu"
		"updatedname" "kz_dejavu"
		"OnlyNominate" "0"
	}
	"kz_kings_ambition"
	{
		"workshop_id" "3447277011"
		"enabled" "1"
		"filename" "kz_kings_ambition"
		"updatedname" "kz_kings_ambition"
		"OnlyNominate" "0"
	}
	"kz_beginnerblock ALPHA WIP"
	{
		"workshop_id" "3445887668"
		"enabled" "1"
		"filename" "kz_beginnerblock ALPHA WIP"
		"updatedname" "kz_beginnerblock ALPHA WIP"
		"OnlyNominate" "0"
	}
	"kz_illusion_gfix"
	{
		"workshop_id" "3445782360"
		"enabled" "1"
		"filename" "kz_illusion_gfix"
		"updatedname" "kz_illusion_gfix"
		"OnlyNominate" "0"
	}
	"kz_monstrosity"
	{
		"workshop_id" "3442279720"
		"enabled" "1"
		"filename" "kz_monstrosity"
		"updatedname" "kz_monstrosity"
		"OnlyNominate" "0"
	}
	"kz_retribution_v2_final"
	{
		"workshop_id" "3461578696"
		"enabled" "1"
		"filename" "kz_retribution_v2_final"
		"updatedname" "kz_retribution_v2_final"
		"OnlyNominate" "0"
	}
	"kz_luv_less"
	{
		"workshop_id" "3461550188"
		"enabled" "1"
		"filename" "kz_luv_less"
		"updatedname" "kz_luv_less"
		"OnlyNominate" "0"
	}
	"skz_bananaysoda_2"
	{
		"workshop_id" "3464453718"
		"enabled" "1"
		"filename" "skz_bananaysoda_2"
		"updatedname" "skz_bananaysoda_2"
		"OnlyNominate" "0"
	}
	"kz_alouette_fix"
	{
		"workshop_id" "3464249269"
		"enabled" "1"
		"filename" "kz_alouette_fix"
		"updatedname" "kz_alouette_fix"
		"OnlyNominate" "0"
	}
	"kz_otakuroom_v3"
	{
		"workshop_id" "3463558904"
		"enabled" "0"
		"filename" "kz_otakuroom_v3"
		"updatedname" "kz_otakuroom_v3"
		"OnlyNominate" "0"
	}
	"kz_moon_fix"
	{
		"workshop_id" "3462474928"
		"enabled" "1"
		"filename" "kz_moon_fix"
		"updatedname" "kz_moon_fix"
		"OnlyNominate" "0"
	}
	"kz_aether"
	{
		"workshop_id" "3462311938"
		"enabled" "1"
		"filename" "kz_aether"
		"updatedname" "kz_aether"
		"OnlyNominate" "0"
	}
	"kz_chloroplast"
	{
		"workshop_id" "3461775578"
		"enabled" "1"
		"filename" "kz_chloroplast"
		"updatedname" "kz_chloroplast"
		"OnlyNominate" "0"
	}
	"kz_itz_updown"
	{
		"workshop_id" "3467670838"
		"enabled" "1"
		"filename" "kz_chloroplast"
		"updatedname" "kz_chloroplast"
		"OnlyNominate" "0"
	}
	"kz_alfie"
	{
		"workshop_id" "3467978154"
		"enabled" "1"
		"filename" "kz_alfie"
		"updatedname" "kz_alfie"
		"OnlyNominate" "0"
	}
	"kz_pendulum"
	{
		"workshop_id" "3467509619"
		"enabled" "1"
		"filename" "kz_pendulum"
		"updatedname" "kz_pendulum"
		"OnlyNominate" "0"
	}
	"kz_after_agitation_v2"
	{
		"workshop_id" "3466257543"
		"enabled" "1"
		"filename" "kz_after_agitation_v2"
		"updatedname" "kz_after_agitation_v2"
		"OnlyNominate" "0"
	}
	"kz_psychosomatic"
	{
		"workshop_id" "3465695562"
		"enabled" "1"
		"filename" "kz_psychosomatic"
		"updatedname" "kz_psychosomatic"
		"OnlyNominate" "0"
	}
	"kz_wasabi"
	{
		"workshop_id" "3469288337"
		"enabled" "1"
		"filename" "kz_wasabi"
		"updatedname" "kz_wasabi"
		"OnlyNominate" "0"
	}
	"kz_mz"
	{
		"workshop_id" "3468891853"
		"enabled" "1"
		"filename" "kz_mz"
		"updatedname" "kz_mz"
		"OnlyNominate" "0"
	}
	"kz_angina_final"
	{
		"workshop_id" "3468709564"
		"enabled" "1"
		"filename" "kz_angina_final"
		"updatedname" "kz_angina_final"
		"OnlyNominate" "0"
	}
	"kz_valley"
	{
		"workshop_id" "3469847057"
		"enabled" "1"
		"filename" "kz_valley"
		"updatedname" "kz_valley"
		"OnlyNominate" "0"
	}
	"kz_slowrun_global_fix"
	{
		"workshop_id" "3473295121"
		"enabled" "1"
		"filename" "kz_slowrun_global_fix"
		"updatedname" "kz_slowrun_global_fix"
		"OnlyNominate" "0"
	}
	"kz_slowerrun"
	{
		"workshop_id" "3473587380"
		"enabled" "1"
		"filename" "kz_slowerrun"
		"updatedname" "kz_slowerrun"
		"OnlyNominate" "0"
	}
	"kz_rectangle"
	{
		"workshop_id" "3478320726"
		"enabled" "1"
		"filename" "kz_rectangle"
		"updatedname" "kz_rectangle"
		"OnlyNominate" "0"
	}
	"kz_zoomer_fix"
	{
		"workshop_id" "3479838886"
		"enabled" "1"
		"filename" "kz_zoomer_fix"
		"updatedname" "kz_zoomer_fix"
		"OnlyNominate" "0"
	}
	"kz_mandelbrot"
	{
		"workshop_id" "3480216540"
		"enabled" "1"
		"filename" "kz_mandelbrot"
		"updatedname" "kz_mandelbrot"
		"OnlyNominate" "0"
	}
	"kz_mazemerized"
	{
		"workshop_id" "3483491673"
		"enabled" "1"
		"filename" "kz_mazemerized"
		"updatedname" "kz_mazemerized"
		"OnlyNominate" "0"
	}
	"kz_refurinfunflay"
	{
		"workshop_id" "3485831149"
		"enabled" "1"
		"filename" "kz_refurinfunflay"
		"updatedname" "kz_refurinfunflay"
		"OnlyNominate" "0"
	}
	"kz_longjumps_v4096"
	{
		"workshop_id" "3473721933"
		"enabled" "1"
		"filename" "kz_longjumps_v4096"
		"updatedname" "kz_longjumps_v4096"
		"OnlyNominate" "0"
	}
	"kz_firstmap"
	{
		"workshop_id" "3469507602"
		"enabled" "1"
		"filename" "kz_firstmap"
		"updatedname" "kz_firstmap"
		"OnlyNominate" "0"
	}
	"kz_hopeless"
	{
		"workshop_id" "3468551503"
		"enabled" "1"
		"filename" "kz_hopeless"
		"updatedname" "kz_hopeless"
		"OnlyNominate" "0"
	}
	"kz_wetlands"
	{
		"workshop_id" "3464982214"
		"enabled" "1"
		"filename" "kz_wetlands"
		"updatedname" "kz_wetlands"
		"OnlyNominate" "0"
	}
	"kz_catalyst_bg"
	{
		"workshop_id" "3450075567"
		"enabled" "0"
		"filename" "kz_catalyst_bg"
		"updatedname" "kz_catalyst_bg"
		"OnlyNominate" "0"
	}
	"kz_slide_isnt_kz"
	{
		"workshop_id" "3428185106"
		"enabled" "1"
		"filename" "kz_slide_isnt_kz"
		"updatedname" "kz_slide_isnt_kz"
		"OnlyNominate" "0"
	}
	"kz_fastcombomap"
	{
		"workshop_id" "3427480612"
		"enabled" "1"
		"filename" "kz_fastcombomap"
		"updatedname" "kz_fastcombomap"
		"OnlyNominate" "0"
	}
	"kz_thrombosis"
	{
		"workshop_id" "3419129481"
		"enabled" "1"
		"filename" "kz_thrombosis"
		"updatedname" "kz_thrombosis"
		"OnlyNominate" "0"
	}
	"kz_lionheart"
	{
		"workshop_id" "3352277813"
		"enabled" "1"
		"filename" "kz_lionheart"
		"updatedname" "kz_lionheart"
		"OnlyNominate" "0"
	}
	"kz_blockhardy2k"
	{
		"workshop_id" "3488916737"
		"enabled" "1"
		"filename" "kz_blockhardy2k"
		"updatedname" "kz_blockhardy2k"
		"OnlyNominate" "0"
	}
	"kz_lofroofs"
	{
		"workshop_id" "3488773723"
		"enabled" "1"
		"filename" "kz_lofroofs"
		"updatedname" "kz_lofroofs"
		"OnlyNominate" "0"
	}
	"kz_alice_fix"
	{
		"workshop_id" "3487906988"
		"enabled" "1"
		"filename" "kz_alice_fix"
		"updatedname" "kz_alice_fix"
		"OnlyNominate" "0"
	}
	"kz_woodstock_v2"
	{
		"workshop_id" "3489356818"
		"enabled" "1"
		"filename" "kz_woodstock_v2"
		"updatedname" "kz_woodstock_v2"
		"OnlyNominate" "0"
	}
	"kz_alice"
	{
		"workshop_id" "3489753428"
		"enabled" "0"
		"filename" "kz_alice"
		"updatedname" "kz_alice"
		"OnlyNominate" "0"
	}
	"kz_sunstone"
	{
		"workshop_id" "3489996136"
		"enabled" "1"
		"filename" "kz_sunstone"
		"updatedname" "kz_sunstone"
		"OnlyNominate" "0"
	}
	"kz_mc_village"
	{
		"workshop_id" "3490455192"
		"enabled" "1"
		"filename" "kz_mc_village"
		"updatedname" "kz_mc_village"
		"OnlyNominate" "0"
	}
}
