"Maplist"
{
	"KZ_HUB"
	{
		"workshop_id" "3070220367"
		"enabled" "0"
		"filename" "KZ_HUB"
		"updatedname" "KZ_HUB"
	}
	"kz_grotto"
	{
		"workshop_id" "3121030590"
		"enabled" "1"
		"filename" "kz_grotto"
		"updatedname" "kz_grotto"
	}
	"kz_checkmate"
	{
		"workshop_id" "3070194623"
		"enabled" "1"
		"filename" "kz_checkmate"
		"updatedname" "kz_checkmate"
	}
	"kz_igneous"
	{
		"workshop_id" "3102712799"
		"enabled" "1"
		"filename" "kz_igneous"
		"updatedname" "kz_igneous"
	}
	"kz_phamous"
	{
		"workshop_id" "3104579274"
		"enabled" "1"
		"filename" "kz_phamous"
		"updatedname" "kz_phamous"
	}
	"kz_serfdom"
	{
		"workshop_id" "3162361624"
		"enabled" "1"
		"filename" "kz_serfdom"
		"updatedname" "kz_serfdom"
	}
	"kz_sxb2_biewan"
	{
		"workshop_id" "3076000218"
		"enabled" "1"
		"filename" "kz_sxb2_biewan"
		"updatedname" "kz_sxb2_biewan"
	}
	"kz_sxb2_surfaintkz"
	{
		"workshop_id" "3107580148"
		"enabled" "0"
		"filename" "kz_sxb2_surfaintkz"
		"updatedname" "kz_sxb2_surfaintkz"
	}
	"kz_sxb2_poi"
	{
		"workshop_id" "3107676358"
		"enabled" "1"
		"filename" "kz_sxb2_poi"
		"updatedname" "kz_sxb2_poi"
	}
	"kz_sxb2_cxz"
	{
		"workshop_id" "3083714192"
		"enabled" "1"
		"filename" "kz_sxb2_cxz"
		"updatedname" "kz_sxb2_cxz"
	}
	"kz_communityjump3"
	{
		"workshop_id" "3202427394"
		"enabled" "1"
		"filename" "kz_communityjump3"
		"updatedname" "kz_communityjump3"
	}
	"kz_dog"
	{
		"workshop_id" "3071622478"
		"enabled" "1"
		"filename" "kz_dog"
		"updatedname" "kz_dog"
	}
	"kz_leto_v2"
	{
		"workshop_id" "3070830826"
		"enabled" "0"
		"filename" "kz_leto_v2"
		"updatedname" "kz_leto_v2"
	}
	"kz_bhop_Sunset_"
	{
		"workshop_id" "3116829308"
		"enabled" "0"
		"filename" "kz_bhop_Sunset_"
		"updatedname" "kz_bhop_Sunset_"
	}
	"kz_tranquility"
	{
		"workshop_id" "3085685607"
		"enabled" "0"
		"filename" "kz_tranquility"
		"updatedname" "kz_tranquility"
	}
	"kz_victoria"
	{
		"workshop_id" "3086304337"
		"enabled" "1"
		"filename" "kz_victoria"
		"updatedname" "kz_victoria"
	}
	"kz_colors"
	{
		"workshop_id" "3160120310"
		"enabled" "1"
		"filename" "kz_colors"
		"updatedname" "kz_colors"
	}
	"kz_cg_lighthops"
	{
		"workshop_id" "3211915934"
		"enabled" "1"
		"filename" "kz_cg_lighthops"
		"updatedname" "kz_cg_lighthops"
	}
	"kz_xmas2023"
	{
		"workshop_id" "3124558836"
		"enabled" "1"
		"filename" "kz_xmas2023"
		"updatedname" "kz_xmas2023"
	}
	"kz_labour"
	{
		"workshop_id" "3164403123"
		"enabled" "1"
		"filename" "kz_labour"
		"updatedname" "kz_labour"
	}
	"kz_niche"
	{
		"workshop_id" "3160291769"
		"enabled" "1"
		"filename" "kz_niche"
		"updatedname" "kz_niche"
	}
	"kz_ehcivec_final"
	{
		"workshop_id" "3082213334"
		"enabled" "1"
		"filename" "kz_ehcivec_final"
		"updatedname" "kz_ehcivec_final"
	}
	"kz_rc_stonehenge"
	{
		"workshop_id" "3072219045"
		"enabled" "1"
		"filename" "kz_rc_stonehenge"
		"updatedname" "kz_rc_stonehenge"
	}
	"kz_alfama"
	{
		"workshop_id" "3237967740"
		"enabled" "1"
		"filename" "kz_alfama"
		"updatedname" "kz_alfama"
	}
	"kz_sxb2_makabaka"
	{
		"workshop_id" "3240801191"
		"enabled" "1"
		"filename" "kz_sxb2_makabaka"
		"updatedname" "kz_sxb2_makabaka"
	}
	"kz_ladderhell"
	{
		"workshop_id" "3236545332"
		"enabled" "1"
		"filename" "kz_ladderhell"
		"updatedname" "kz_ladderhell"
	}
	"kz_sxb_onlyslide"
	{
		"workshop_id" "3235790896"
		"enabled" "1"
		"filename" "kz_sxb_onlyslide"
		"updatedname" "kz_sxb_onlyslide"
	}
	"kz_ladderdespair"
	{
		"workshop_id" "3234811937"
		"enabled" "1"
		"filename" "kz_ladderdespair"
		"updatedname" "kz_ladderdespair"
	}
	"kz_ambition"
	{
		"workshop_id" "3231632688"
		"enabled" "1"
		"filename" "kz_ambition"
		"updatedname" "kz_ambition"
	}
	"kz_bhop_lego"
	{
		"workshop_id" "3231517132"
		"enabled" "1"
		"filename" "kz_bhop_lego"
		"updatedname" "kz_bhop_lego"
	}
	"kz_lust"
	{
		"workshop_id" "3218634538"
		"enabled" "1"
		"filename" "kz_lust"
		"updatedname" "kz_lust"
	}
	"kz_kiwi_hym"
	{
		"workshop_id" "3083938271"
		"enabled" "1"
		"filename" "kz_kiwi_hym"
		"updatedname" "kz_kiwi_hym"
	}
	"kz_consequence"
	{
		"workshop_id" "3250581189"
		"enabled" "0"
		"filename" "kz_consequence"
		"updatedname" "kz_consequence"
	}
	"kz_variety"
	{
		"workshop_id" "3250132197"
		"enabled" "1"
		"filename" "kz_variety"
		"updatedname" "kz_variety"
	}
	"kz_misaka"
	{
		"workshop_id" "3249152112"
		"enabled" "1"
		"filename" "kz_misaka"
		"updatedname" "kz_misaka"
	}
	"kz_inui"
	{
		"workshop_id" "3248925340"
		"enabled" "1"
		"filename" "kz_inui"
		"updatedname" "kz_inui"
	}
	"kz_rc_femboy"
	{
		"workshop_id" "3241944666"
		"enabled" "1"
		"filename" "kz_rc_femboy"
		"updatedname" "kz_rc_femboy"
	}
	"kz_hb_7864"
	{
		"workshop_id" "3256277396"
		"enabled" "1"
		"filename" "kz_hb_7864"
		"updatedname" "kz_hb_7864"
	}
	"kz_superstructure"
	{
		"workshop_id" "3266838066"
		"enabled" "0"
		"filename" "kz_superstructure"
		"updatedname" "kz_superstructure"
	}
	"kz_paradise"
	{
		"workshop_id" "3276365521"
		"enabled" "0"
		"filename" "kz_paradise"
		"updatedname" "kz_paradise"
	}
	"kz_skytower"
	{
		"workshop_id" "3276311176"
		"enabled" "1"
		"filename" "kz_skytower"
		"updatedname" "kz_skytower"
	}
	"kz_ghs"
	{
		"workshop_id" "3278824777"
		"enabled" "0"
		"filename" "kz_ghs"
		"updatedname" "kz_ghs"
	}
	"kz_sketchie"
	{
		"workshop_id" "3277779156"
		"enabled" "1"
		"filename" "kz_sketchie"
		"updatedname" "kz_sketchie"
	}
	"kz_sxb_sc_collapse"
	{
		"workshop_id" "3277307618"
		"enabled" "1"
		"filename" "kz_sxb_sc_collapse"
		"updatedname" "kz_sxb_sc_collapse"
	}
	"kz_sonder"
	{
		"workshop_id" "3276936665"
		"enabled" "1"
		"filename" "kz_sonder"
		"updatedname" "kz_sonder"
	}
	"kz_WazupSpencer[0.8]"
	{
		"workshop_id" "3276767694"
		"enabled" "0"
		"filename" "kz_WazupSpencer[0.8]"
		"updatedname" "kz_WazupSpencer[0.8]"
	}
	"kz_sxb2_whoisadgod"
	{
		"workshop_id" "3275804057"
		"enabled" "0"
		"filename" "kz_sxb2_whoisadgod"
		"updatedname" "kz_sxb2_whoisadgod"
	}
	"kz_bd_its_mygo"
	{
		"workshop_id" "3285279291"
		"enabled" "1"
		"filename" "kz_bd_its_mygo"
		"updatedname" "kz_bd_its_mygo"
	}
	"kz_haki_v2"
	{
		"workshop_id" "3280439252"
		"enabled" "1"
		"filename" "kz_haki_v2"
		"updatedname" "kz_haki_v2"
	}
	"kz_dam"
	{
		"workshop_id" "3280262338"
		"enabled" "1"
		"filename" "kz_dam"
		"updatedname" "kz_dam"
	}
	"kz_hb_mute"
	{
		"workshop_id" "3159507211"
		"enabled" "1"
		"filename" "kz_hb_mute"
		"updatedname" "kz_hb_mute"
	}
	"kz_variety_fix"
	{
		"workshop_id" "3286019495"
		"enabled" "0"
		"filename" "kz_variety_fix"
		"updatedname" "kz_variety_fix"
	}
	"kz_moonlight"
	{
		"workshop_id" "3287653784"
		"enabled" "1"
		"filename" "kz_moonlight"
		"updatedname" "kz_moonlight"
	}
	"kz_deuxme"
	{
		"workshop_id" "3291309096"
		"enabled" "0"
		"filename" "kz_deuxme"
		"updatedname" "kz_deuxme"
	}
	"kz_train"
	{
		"workshop_id" "3290473039"
		"enabled" "1"
		"filename" "kz_train"
		"updatedname" "kz_train"
	}
	"kz_rome"
	{
		"workshop_id" "3294243116"
		"enabled" "1"
		"filename" "kz_rome"
		"updatedname" "kz_rome1"
	}
	"kz_concord"
	{
		"workshop_id" "3287874815"
		"enabled" "1"
		"filename" "kz_concord"
		"updatedname" "kz_concord"
	}
	"kz_isuper"
	{
		"workshop_id" "3100988369"
		"enabled" "1"
		"filename" "kz_isuper"
		"updatedname" "kz_isuper"
	}
	"kz_sxb2_misato"
	{
		"workshop_id" "3082850001"
		"enabled" "1"
		"filename" "kz_sxb2_misato"
		"updatedname" "kz_sxb2_misato"
	}
	"kz_gus"
	{
		"workshop_id" "3082144971"
		"enabled" "1"
		"filename" "kz_gus"
		"updatedname" "kz_gus"
	}
	"kz_simplyhard"
	{
		"workshop_id" "3078311932"
		"enabled" "1"
		"filename" "kz_simplyhard"
		"updatedname" "kz_simplyhard"
	}
	"kz_nomibo"
	{
		"workshop_id" "3077122656"
		"enabled" "1"
		"filename" "kz_nomibo"
		"updatedname" "kz_nomibo"
	}
	"kz_sxb2_despacito"
	{
		"workshop_id" "3075242470"
		"enabled" "0"
		"filename" "kz_sxb2_despacito"
		"updatedname" "kz_sxb2_despacito"
	}
	"kz_ggsh"
	{
		"workshop_id" "3072744536"
		"enabled" "1"
		"filename" "kz_ggsh"
		"updatedname" "kz_ggsh"
	}
	"kz_ltt"
	{
		"workshop_id" "3072699538"
		"enabled" "1"
		"filename" "kz_ltt"
		"updatedname" "kz_ltt"
	}
	"kz_sxb2_remake"
	{
		"workshop_id" "3071551126"
		"enabled" "1"
		"filename" "kz_sxb2_remake"
		"updatedname" "kz_sxb2_remake"
	}
	"kz_grassworld"
	{
		"workshop_id" "3099807884"
		"enabled" "1"
		"filename" "kz_grassworld"
		"updatedname" "kz_grassworld"
	}
	"kz_rennzoku"
	{
		"workshop_id" "3323894676"
		"enabled" "1"
		"filename" "kz_rennzoku"
		"updatedname" "kz_rennzoku"
	}
	"kz_combobreaker"
	{
		"workshop_id" "3329139574"
		"enabled" "1"
		"filename" "kz_combobreaker"
		"updatedname" "kz_combobreaker"
	}
	"kz_slide_dydanhomon"
	{
		"workshop_id" "3329135256"
		"enabled" "1"
		"filename" "kz_slide_dydanhomon"
		"updatedname" "kz_slide_dydanhomon"
	}
	"kz_kzro_syotiles"
	{
		"workshop_id" "3329112841"
		"enabled" "1"
		"filename" "kz_kzro_syotiles"
		"updatedname" "kz_kzro_syotiles"
	}
	"kz_16pillars"
	{
		"workshop_id" "3332836301"
		"enabled" "1"
		"filename" "kz_16pillars"
		"updatedname" "kz_16pillars"
	}
	"kz_onlime"
	{
		"workshop_id" "3333177952"
		"enabled" "1"
		"filename" "kz_onlime"
		"updatedname" "kz_onlime"
	}
	"bkz_iota"
	{
		"workshop_id" "3240650433"
		"enabled" "1"
		"filename" "bkz_iota"
		"updatedname" "bkz_iota"
	}
	"kz_obsidian"
	{
		"workshop_id" "3332796414"
		"enabled" "0"
		"filename" "kz_obsidian"
		"updatedname" "kz_obsidian"
	}
	"kz_rc_twotowers"
	{
		"workshop_id" "3083509404"
		"enabled" "1"
		"filename" "kz_rc_twotowers"
		"updatedname" "kz_rc_twotowers"
	}
	"kz_sxb_sc_surf"
	{
		"workshop_id" "3241559107"
		"enabled" "1"
		"filename" "kz_sxb_sc_surf"
		"updatedname" "kz_sxb_sc_surf"
	}
	"bkz_goldbhop"
	{
		"workshop_id" "3214939683"
		"enabled" "1"
		"filename" "bkz_goldbhop"
		"updatedname" "bkz_goldbhop"
	}
	"bkz_impulse"
	{
		"workshop_id" "3257374814"
		"enabled" "1"
		"filename" "bkz_impulse"
		"updatedname" "bkz_impulse"
	}
	"kz_celestial"
	{
		"workshop_id" "3343117229"
		"enabled" "1"
		"filename" "kz_celestial"
		"updatedname" "kz_celestial"
	}
	"kz_antharas"
	{
		"workshop_id" "3338102767"
		"enabled" "1"
		"filename" "kz_antharas"
		"updatedname" "kz_antharas"
	}
	"kz_dima"
	{
		"workshop_id" "3343029934"
		"enabled" "1"
		"filename" "kz_dima"
		"updatedname" "kz_dima"
	}
	"KZ_KEY"
	{
		"workshop_id" "3344417199"
		"enabled" "1"
		"filename" "KZ_KEY"
		"updatedname" "KZ_KEY"
	}
	"kz_apasanka"
	{
		"workshop_id" "3346109633"
		"enabled" "1"
		"filename" "kz_apasanka"
		"updatedname" "kz_apasanka"
	}
	"kz_demonhours"
	{
		"workshop_id" "3346247176"
		"enabled" "1"
		"filename" "kz_demonhours"
		"updatedname" "kz_demonhours"
	}
	"kz_moorerutan"
	{
		"workshop_id" "3348711619"
		"enabled" "1"
		"filename" "kz_moorerutan"
		"updatedname" "kz_moorerutan"
	}
	"kz_opus"
	{
		"workshop_id" "3349672933"
		"enabled" "1"
		"filename" "kz_opus"
		"updatedname" "kz_opus"
	}
	"kz_epiphany_v2"
	{
		"workshop_id" "3350183413"
		"enabled" "1"
		"filename" "kz_epiphany_v2"
		"updatedname" "kz_epiphany_v2"
	}
	"kz_sanctuary"
	{
		"workshop_id" "3350663039"
		"enabled" "1"
		"filename" "kz_sanctuary"
		"updatedname" "kz_sanctuary"
	}
	"kz_spire"
	{
		"workshop_id" "3352534882"
		"enabled" "1"
		"filename" "kz_spire"
		"updatedname" "kz_spire"
	}
	"kz_dethroned"
	{
		"workshop_id" "3354073065"
		"enabled" "1"
		"filename" "kz_dethroned"
		"updatedname" "kz_dethroned"
	}
	"kz_lmn"
	{
		"workshop_id" "3355230567"
		"enabled" "1"
		"filename" "kz_lmn"
		"updatedname" "kz_lmn"
	}
	"kz_longjumps_space"
	{
		"workshop_id" "3354242306"
		"enabled" "1"
		"filename" "kz_longjumps_space"
		"updatedname" "kz_longjumps_space"
	}
	"kz_summercliff2"
	{
		"workshop_id" "3353950265"
		"enabled" "1"
		"filename" "kz_summercliff2"
		"updatedname" "kz_summercliff2"
	}
	"kz_royalcapital"
	{
		"workshop_id" "3366541429"
		"enabled" "1"
		"filename" "kz_royalcapital"
		"updatedname" "kz_royalcapital"
	}
	"kz_faded"
	{
		"workshop_id" "3366047597"
		"enabled" "1"
		"filename" "kz_faded"
		"updatedname" "kz_faded"
	}
	"kz_alien_city"
	{
		"workshop_id" "3423925753"
		"enabled" "1"
		"filename" "kz_alien_city"
		"updatedname" "kz_alien_city"
	}
	"kz_aether_fix"
	{
		"workshop_id" "3360787808"
		"enabled" "1"
		"filename" "kz_aether_fix"
		"updatedname" "kz_aether_fix"
	}
	"kz_2fast"
	{
		"workshop_id" "3360229091"
		"enabled" "1"
		"filename" "kz_2fast"
		"updatedname" "kz_2fast"
	}
	"kz_dzy_beyond_v2"
	{
		"workshop_id" "3357772969"
		"enabled" "1"
		"filename" "kz_dzy_beyond_v2"
		"updatedname" "kz_dzy_beyond_v2"
	}
	"kz_sxb2_isbhop"
	{
		"workshop_id" "3357361972"
		"enabled" "1"
		"filename" "kz_sxb2_isbhop"
		"updatedname" "kz_sxb2_isbhop"
	}
	"kz_vly_nantu_d"
	{
		"workshop_id" "3368783049"
		"enabled" "1"
		"filename" "kz_vly_nantu_d"
		"updatedname" "kz_vly_nantu_d"
	}
	"kz_leviathan"
	{
		"workshop_id" "3374560468"
		"enabled" "1"
		"filename" "kz_leviathan"
		"updatedname" "kz_leviathan"
	}
	"kz_castle"
	{
		"workshop_id" "3371283562"
		"enabled" "1"
		"filename" "kz_castle"
		"updatedname" "kz_castle"
	}
	"kz_penis"
	{
		"workshop_id" "3381189372"
		"enabled" "1"
		"filename" "kz_penis"
		"updatedname" "kz_penis"
	}
	"kz_sxb2_onlyslide"
	{
		"workshop_id" "3370381464"
		"enabled" "1"
		"filename" "kz_sxb2_onlyslide"
		"updatedname" "kz_sxb2_onlyslide"
	}
	"kz_flood"
	{
		"workshop_id" "3394250961"
		"enabled" "1"
		"filename" "kz_sxb2_onlyslide"
		"updatedname" "kz_sxb2_onlyslide"
	}
	"kz_hitech"
	{
		"workshop_id" "3411324243"
		"enabled" "1"
		"filename" "kz_hitech"
		"updatedname" "kz_hitech"
	}
	"kz_playinggrounds"
	{
		"workshop_id" "3414813086"
		"enabled" "1"
		"filename" "kz_playinggrounds"
		"updatedname" "kz_playinggrounds"
	}
	"kz_bhop_slide"
	{
		"workshop_id" "3414620599"
		"enabled" "1"
		"filename" "kz_bhop_slide"
		"updatedname" "kz_bhop_slide"
	}
	"kz_slide_arid"
	{
		"workshop_id" "3413033794"
		"enabled" "1"
		"filename" "kz_slide_arid"
		"updatedname" "kz_slide_arid"
	}
	"kz_geometrydash_rofl"
	{
		"workshop_id" "3400789439"
		"enabled" "1"
		"filename" "kz_geometrydash_rofl"
		"updatedname" "kz_geometrydash_rofl"
	}
	"kz_retreat"
	{
		"workshop_id" "3421030265"
		"enabled" "1"
		"filename" "kz_retreat"
		"updatedname" "kz_retreat"
	}
	"kz_minecraft_village"
	{
		"workshop_id" "3425993718"
		"enabled" "0"
		"filename" "kz_minecraft_village"
		"updatedname" "kz_minecraft_village"
	}
	"kz_unmake"
	{
		"workshop_id" "3425790105"
		"enabled" "1"
		"filename" "kz_unmake"
		"updatedname" "kz_unmake"
	}
	"kz_rarkovosis"
	{
		"workshop_id" "3422921268"
		"enabled" "1"
		"filename" "kz_rarkovosis"
		"updatedname" "kz_rarkovosis"
	}
	"kz_11735"
	{
		"workshop_id" "3422462949"
		"enabled" "1"
		"filename" "kz_11735"
		"updatedname" "kz_11735"
	}
	"kz_kiwimind"
	{
		"workshop_id" "3422410968"
		"enabled" "1"
		"filename" "kz_kiwimind"
		"updatedname" "kz_kiwimind"
	}
	"kz_kiwimirific"
	{
		"workshop_id" "3422257088"
		"enabled" "1"
		"filename" "kz_kiwimirific"
		"updatedname" "kz_kiwimirific"
	}
	"kz_oloramasa"
	{
		"workshop_id" "3421622610"
		"enabled" "1"
		"filename" "kz_oloramasa"
		"updatedname" "kz_oloramasa"
	}
	"kz_11342"
	{
		"workshop_id" "3426289828"
		"enabled" "1"
		"filename" "kz_11342"
		"updatedname" "kz_11342"
	}
	"kz_chaos"
	{
		"workshop_id" "3432169954"
		"enabled" "1"
		"filename" "kz_chaos"
		"updatedname" "kz_chaos"
		"OnlyNominate" "0"
	}
	"kz_kiwionerous"
	{
		"workshop_id" "3430337743"
		"enabled" "1"
		"filename" "kz_kiwionerous"
		"updatedname" "kz_kiwionerous"
		"OnlyNominate" "0"
	}
	"kz_okaychamp"
	{
		"workshop_id" "3430093272"
		"enabled" "1"
		"filename" "kz_okaychamp"
		"updatedname" "kz_okaychamp"
		"OnlyNominate" "0"
	}
	"kz_concretejungle"
	{
		"workshop_id" "3429375699"
		"enabled" "1"
		"filename" "kz_concretejungle"
		"updatedname" "kz_concretejungle"
		"OnlyNominate" "0"
	}
	"kz_bigcastle"
	{
		"workshop_id" "3428921927"
		"enabled" "1"
		"filename" "kz_bigcastle"
		"updatedname" "kz_bigcastle"
		"OnlyNominate" "0"
	}
	"kz_jakke"
	{
		"workshop_id" "3428669060"
		"enabled" "1"
		"filename" "kz_jakke"
		"updatedname" "kz_jakke"
		"OnlyNominate" "0"
	}
	"kz_devon"
	{
		"workshop_id" "3434238689"
		"enabled" "1"
		"filename" "kz_devon"
		"updatedname" "kz_devon"
		"OnlyNominate" "0"
	}
	"kz_kukkojapallokidutus"
	{
		"workshop_id" "3441683786"
		"enabled" "1"
		"filename" "kz_kukkojapallokidutus"
		"updatedname" "kz_kukkojapallokidutus"
		"OnlyNominate" "0"
	}
	"kz_p1"
	{
		"workshop_id" "3441144088"
		"enabled" "1"
		"filename" "kz_p1"
		"updatedname" "kz_p1"
		"OnlyNominate" "0"
	}
	"kz_adv_cursedjourney"
	{
		"workshop_id" "3451061007"
		"enabled" "1"
		"filename" "kz_adv_cursedjourney"
		"updatedname" "kz_adv_cursedjourney"
		"OnlyNominate" "0"
	}
	"kz_bhop_lucid"
	{
		"workshop_id" "3450065613"
		"enabled" "1"
		"filename" "kz_bhop_lucid"
		"updatedname" "kz_bhop_lucid"
		"OnlyNominate" "0"
	}
	"kz_afterlife"
	{
		"workshop_id" "3449771402"
		"enabled" "1"
		"filename" "kz_afterlife"
		"updatedname" "kz_afterlife"
		"OnlyNominate" "0"
	}
	"kz_spacemario_h"
	{
		"workshop_id" "3460960848"
		"enabled" "1"
		"filename" "kz_spacemario_h"
		"updatedname" "kz_spacemario_h"
		"OnlyNominate" "0"
	}
	"kz_blackness"
	{
		"workshop_id" "3458637330"
		"enabled" "1"
		"filename" "kz_blackness"
		"updatedname" "kz_blackness"
		"OnlyNominate" "0"
	}
	"kz_nightcastle"
	{
		"workshop_id" "3461115770"
		"enabled" "1"
		"filename" "kz_nightcastle"
		"updatedname" "kz_nightcastle"
		"OnlyNominate" "0"
	}
	"kz_rlk"
	{
		"workshop_id" "3456225822"
		"enabled" "1"
		"filename" "kz_rlk"
		"updatedname" "kz_rlk"
		"OnlyNominate" "0"
	}
	"kz_communityblock"
	{
		"workshop_id" "3455289829"
		"enabled" "1"
		"filename" "kz_communityblock"
		"updatedname" "kz_communityblock"
		"OnlyNominate" "0"
	}
	"kz_hoist"
	{
		"workshop_id" "3455113833"
		"enabled" "1"
		"filename" "kz_hoist"
		"updatedname" "kz_hoist"
		"OnlyNominate" "0"
	}
	"kz_weightless"
	{
		"workshop_id" "3453892880"
		"enabled" "1"
		"filename" "kz_weightless"
		"updatedname" "kz_weightless"
		"OnlyNominate" "0"
	}
	"kz_gigablock_cs2"
	{
		"workshop_id" "3451243196"
		"enabled" "1"
		"filename" "kz_gigablock_cs2"
		"updatedname" "kz_gigablock_cs2"
		"OnlyNominate" "0"
	}
	"kz_dejavu"
	{
		"workshop_id" "3448441395"
		"enabled" "1"
		"filename" "kz_dejavu"
		"updatedname" "kz_dejavu"
		"OnlyNominate" "0"
	}
	"kz_kings_ambition"
	{
		"workshop_id" "3447277011"
		"enabled" "1"
		"filename" "kz_kings_ambition"
		"updatedname" "kz_kings_ambition"
		"OnlyNominate" "0"
	}
	"kz_beginnerblock ALPHA WIP"
	{
		"workshop_id" "3445887668"
		"enabled" "1"
		"filename" "kz_beginnerblock ALPHA WIP"
		"updatedname" "kz_beginnerblock ALPHA WIP"
		"OnlyNominate" "0"
	}
	"kz_illusion_gfix"
	{
		"workshop_id" "3445782360"
		"enabled" "1"
		"filename" "kz_illusion_gfix"
		"updatedname" "kz_illusion_gfix"
		"OnlyNominate" "0"
	}
	"kz_monstrosity"
	{
		"workshop_id" "3442279720"
		"enabled" "1"
		"filename" "kz_monstrosity"
		"updatedname" "kz_monstrosity"
		"OnlyNominate" "0"
	}
	"kz_retribution_v2_final"
	{
		"workshop_id" "3461578696"
		"enabled" "1"
		"filename" "kz_retribution_v2_final"
		"updatedname" "kz_retribution_v2_final"
		"OnlyNominate" "0"
	}
	"kz_luv_less"
	{
		"workshop_id" "3461550188"
		"enabled" "1"
		"filename" "kz_luv_less"
		"updatedname" "kz_luv_less"
		"OnlyNominate" "0"
	}
	"skz_bananaysoda_2"
	{
		"workshop_id" "3464453718"
		"enabled" "1"
		"filename" "skz_bananaysoda_2"
		"updatedname" "skz_bananaysoda_2"
		"OnlyNominate" "0"
	}
	"kz_alouette_fix"
	{
		"workshop_id" "3464249269"
		"enabled" "1"
		"filename" "kz_alouette_fix"
		"updatedname" "kz_alouette_fix"
		"OnlyNominate" "0"
	}
	"kz_otakuroom_v3"
	{
		"workshop_id" "3463558904"
		"enabled" "1"
		"filename" "kz_otakuroom_v3"
		"updatedname" "kz_otakuroom_v3"
		"OnlyNominate" "0"
	}
	"kz_moon_fix"
	{
		"workshop_id" "3462474928"
		"enabled" "1"
		"filename" "kz_moon_fix"
		"updatedname" "kz_moon_fix"
		"OnlyNominate" "0"
	}
	"kz_aether"
	{
		"workshop_id" "3462311938"
		"enabled" "1"
		"filename" "kz_aether"
		"updatedname" "kz_aether"
		"OnlyNominate" "0"
	}
	"kz_chloroplast"
	{
		"workshop_id" "3461775578"
		"enabled" "1"
		"filename" "kz_chloroplast"
		"updatedname" "kz_chloroplast"
		"OnlyNominate" "0"
	}
	"kz_itz_updown"
	{
		"workshop_id" "3467670838"
		"enabled" "1"
		"filename" "kz_chloroplast"
		"updatedname" "kz_chloroplast"
		"OnlyNominate" "0"
	}
	"kz_alfie"
	{
		"workshop_id" "3467978154"
		"enabled" "1"
		"filename" "kz_alfie"
		"updatedname" "kz_alfie"
		"OnlyNominate" "0"
	}
	"kz_pendulum"
	{
		"workshop_id" "3467509619"
		"enabled" "1"
		"filename" "kz_pendulum"
		"updatedname" "kz_pendulum"
		"OnlyNominate" "0"
	}
	"kz_after_agitation_v2"
	{
		"workshop_id" "3466257543"
		"enabled" "1"
		"filename" "kz_after_agitation_v2"
		"updatedname" "kz_after_agitation_v2"
		"OnlyNominate" "0"
	}
	"kz_psychosomatic"
	{
		"workshop_id" "3465695562"
		"enabled" "1"
		"filename" "kz_psychosomatic"
		"updatedname" "kz_psychosomatic"
		"OnlyNominate" "0"
	}
	"kz_wasabi"
	{
		"workshop_id" "3469288337"
		"enabled" "1"
		"filename" "kz_wasabi"
		"updatedname" "kz_wasabi"
		"OnlyNominate" "0"
	}
	"kz_mz"
	{
		"workshop_id" "3468891853"
		"enabled" "1"
		"filename" "kz_mz"
		"updatedname" "kz_mz"
		"OnlyNominate" "0"
	}
	"kz_angina_final"
	{
		"workshop_id" "3468709564"
		"enabled" "1"
		"filename" "kz_angina_final"
		"updatedname" "kz_angina_final"
		"OnlyNominate" "0"
	}
	"kz_valley"
	{
		"workshop_id" "3469847057"
		"enabled" "1"
		"filename" "kz_valley"
		"updatedname" "kz_valley"
		"OnlyNominate" "0"
	}
	"kz_slowrun_global_fix"
	{
		"workshop_id" "3473295121"
		"enabled" "1"
		"filename" "kz_slowrun_global_fix"
		"updatedname" "kz_slowrun_global_fix"
		"OnlyNominate" "0"
	}
	"kz_slowerrun"
	{
		"workshop_id" "3473587380"
		"enabled" "1"
		"filename" "kz_slowerrun"
		"updatedname" "kz_slowerrun"
		"OnlyNominate" "0"
	}
	"kz_rectangle"
	{
		"workshop_id" "3478320726"
		"enabled" "1"
		"filename" "kz_rectangle"
		"updatedname" "kz_rectangle"
		"OnlyNominate" "0"
	}
	"kz_zoomer_fix"
	{
		"workshop_id" "3479838886"
		"enabled" "1"
		"filename" "kz_zoomer_fix"
		"updatedname" "kz_zoomer_fix"
		"OnlyNominate" "0"
	}
	"kz_mandelbrot"
	{
		"workshop_id" "3480216540"
		"enabled" "1"
		"filename" "kz_mandelbrot"
		"updatedname" "kz_mandelbrot"
		"OnlyNominate" "0"
	}
	"kz_mazemerized"
	{
		"workshop_id" "3483491673"
		"enabled" "1"
		"filename" "kz_mazemerized"
		"updatedname" "kz_mazemerized"
		"OnlyNominate" "0"
	}
	"kz_refurinfunflay"
	{
		"workshop_id" "3485831149"
		"enabled" "1"
		"filename" "kz_refurinfunflay"
		"updatedname" "kz_refurinfunflay"
		"OnlyNominate" "0"
	}
	"kz_longjumps_v4096"
	{
		"workshop_id" "3473721933"
		"enabled" "1"
		"filename" "kz_longjumps_v4096"
		"updatedname" "kz_longjumps_v4096"
		"OnlyNominate" "0"
	}
	"kz_firstmap"
	{
		"workshop_id" "3469507602"
		"enabled" "1"
		"filename" "kz_firstmap"
		"updatedname" "kz_firstmap"
		"OnlyNominate" "0"
	}
	"kz_hopeless"
	{
		"workshop_id" "3468551503"
		"enabled" "1"
		"filename" "kz_hopeless"
		"updatedname" "kz_hopeless"
		"OnlyNominate" "0"
	}
	"kz_wetlands"
	{
		"workshop_id" "3464982214"
		"enabled" "1"
		"filename" "kz_wetlands"
		"updatedname" "kz_wetlands"
		"OnlyNominate" "0"
	}
	"kz_catalyst_bg"
	{
		"workshop_id" "3450075567"
		"enabled" "0"
		"filename" "kz_catalyst_bg"
		"updatedname" "kz_catalyst_bg"
		"OnlyNominate" "0"
	}
	"kz_slide_isnt_kz"
	{
		"workshop_id" "3428185106"
		"enabled" "1"
		"filename" "kz_slide_isnt_kz"
		"updatedname" "kz_slide_isnt_kz"
		"OnlyNominate" "0"
	}
	"kz_fastcombomap"
	{
		"workshop_id" "3427480612"
		"enabled" "1"
		"filename" "kz_fastcombomap"
		"updatedname" "kz_fastcombomap"
		"OnlyNominate" "0"
	}
	"kz_thrombosis"
	{
		"workshop_id" "3419129481"
		"enabled" "1"
		"filename" "kz_thrombosis"
		"updatedname" "kz_thrombosis"
		"OnlyNominate" "0"
	}
	"kz_lionheart"
	{
		"workshop_id" "3352277813"
		"enabled" "1"
		"filename" "kz_lionheart"
		"updatedname" "kz_lionheart"
		"OnlyNominate" "0"
	}
	"kz_blockhardy2k"
	{
		"workshop_id" "3488916737"
		"enabled" "1"
		"filename" "kz_blockhardy2k"
		"updatedname" "kz_blockhardy2k"
		"OnlyNominate" "0"
	}
	"kz_lofroofs"
	{
		"workshop_id" "3488773723"
		"enabled" "1"
		"filename" "kz_lofroofs"
		"updatedname" "kz_lofroofs"
		"OnlyNominate" "0"
	}
	"kz_alice_fix"
	{
		"workshop_id" "3487906988"
		"enabled" "1"
		"filename" "kz_alice_fix"
		"updatedname" "kz_alice_fix"
		"OnlyNominate" "0"
	}
	"kz_woodstock_v2"
	{
		"workshop_id" "3489356818"
		"enabled" "1"
		"filename" "kz_woodstock_v2"
		"updatedname" "kz_woodstock_v2"
		"OnlyNominate" "0"
	}
	"kz_alice"
	{
		"workshop_id" "3489753428"
		"enabled" "0"
		"filename" "kz_alice"
		"updatedname" "kz_alice"
		"OnlyNominate" "0"
	}
	"kz_sunstone"
	{
		"workshop_id" "3489996136"
		"enabled" "1"
		"filename" "kz_sunstone"
		"updatedname" "kz_sunstone"
		"OnlyNominate" "0"
	}
	"kz_mc_village"
	{
		"workshop_id" "3490455192"
		"enabled" "1"
		"filename" "kz_mc_village"
		"updatedname" "kz_mc_village"
		"OnlyNominate" "0"
	}
	"kz_maya"
	{
		"workshop_id" "3491997295"
		"enabled" "1"
		"filename" "kz_maya"
		"updatedname" "kz_maya"
		"OnlyNominate" "0"
	}
	"kz_dyd_ladderjumps"
	{
		"workshop_id" "3492840997"
		"enabled" "1"
		"filename" "kz_dyd_ladderjumps"
		"updatedname" "kz_dyd_ladderjumps"
		"OnlyNominate" "0"
	}
	"kz_holmu1"
	{
		"workshop_id" "3493686876"
		"enabled" "1"
		"filename" "kz_holmu1"
		"updatedname" "kz_holmu1"
		"OnlyNominate" "0"
	}
	"kz_goodluck_p"
	{
		"workshop_id" "3494653025"
		"enabled" "1"
		"filename" "kz_goodluck_p"
		"updatedname" "kz_goodluck_p"
		"OnlyNominate" "0"
	}
	"kz_violet"
	{
		"workshop_id" "3497005117"
		"enabled" "1"
		"filename" "kz_violet"
		"updatedname" "kz_violet"
		"OnlyNominate" "0"
	}
	"kz_bluehop_mq"
	{
		"workshop_id" "3496529331"
		"enabled" "1"
		"filename" "kz_bluehop_mq"
		"updatedname" "kz_bluehop_mq"
		"OnlyNominate" "0"
	}
	"kz_custos"
	{
		"workshop_id" "3497876903"
		"enabled" "1"
		"filename" "kz_custos"
		"updatedname" "kz_custos"
		"OnlyNominate" "0"
	}
	"kz_railings"
	{
		"workshop_id" "3497730991"
		"enabled" "1"
		"filename" "kz_railings"
		"updatedname" "kz_railings"
		"OnlyNominate" "0"
	}
	"kz_sandstone_mq"
	{
		"workshop_id" "3498064307"
		"enabled" "1"
		"filename" "kz_sandstone_mq"
		"updatedname" "kz_sandstone_mq"
		"OnlyNominate" "0"
	}
	"kz_test_map"
	{
		"workshop_id" "3499296736"
		"enabled" "1"
		"filename" "kz_test_map"
		"updatedname" "kz_test_map"
		"OnlyNominate" "0"
	}
	"kz_bkz_sahara"
	{
		"workshop_id" "3495283332"
		"enabled" "1"
		"filename" "kz_bkz_sahara"
		"updatedname" "kz_bkz_sahara"
		"OnlyNominate" "0"
	}
	"kz_testing"
	{
		"workshop_id" "3501144382"
		"enabled" "1"
		"filename" "kz_testing"
		"updatedname" "kz_testing"
		"OnlyNominate" "0"
	}
	"kz_futureblock"
	{
		"workshop_id" "3499868617"
		"enabled" "1"
		"filename" "kz_futureblock"
		"updatedname" "kz_futureblock"
		"OnlyNominate" "0"
	}
	"kz_hot"
	{
		"workshop_id" "3504935381"
		"enabled" "0"
		"filename" "kz_hot"
		"updatedname" "kz_hot"
		"OnlyNominate" "0"
	}
	"kz_bhop_koki_niwa"
	{
		"workshop_id" "3506881159"
		"enabled" "1"
		"filename" "kz_bhop_koki_niwa"
		"updatedname" "kz_bhop_koki_niwa"
		"OnlyNominate" "0"
	}
	"kz_rumzor"
	{
		"workshop_id" "3508993504"
		"enabled" "1"
		"filename" "kz_rumzor"
		"updatedname" "kz_rumzor"
		"OnlyNominate" "0"
	}
	"kz_cf_foliage"
	{
		"workshop_id" "3509967919"
		"enabled" "1"
		"filename" "kz_cf_foliage"
		"updatedname" "kz_cf_foliage"
		"OnlyNominate" "0"
	}
	"kz_bhop_nothing_go"
	{
		"workshop_id" "3510928293"
		"enabled" "1"
		"filename" "kz_bhop_nothing_go"
		"updatedname" "kz_bhop_nothing_go"
		"OnlyNominate" "0"
	}
	"kz_bible_black"
	{
		"workshop_id" "3512977810"
		"enabled" "1"
		"filename" "kz_bible_black"
		"updatedname" "kz_bible_black"
		"OnlyNominate" "0"
	}
	"kz_village"
	{
		"workshop_id" "3513941816"
		"enabled" "1"
		"filename" "kz_village"
		"updatedname" "kz_village"
		"OnlyNominate" "0"
	}
	"kz_hb_smieszneznaczki"
	{
		"workshop_id" "3513939243"
		"enabled" "1"
		"filename" "kz_hb_smieszneznaczki"
		"updatedname" "kz_hb_smieszneznaczki"
		"OnlyNominate" "0"
	}
	"kz_bhop_apricity"
	{
		"workshop_id" "3514400945"
		"enabled" "1"
		"filename" "kz_bhop_apricity"
		"updatedname" "kz_bhop_apricity"
		"OnlyNominate" "0"
	}
	"kz_spiritblockv2"
	{
		"workshop_id" "3515672029"
		"enabled" "1"
		"filename" "kz_spiritblockv2"
		"updatedname" "kz_spiritblockv2"
		"OnlyNominate" "0"
	}
	"kz_breezeblocks"
	{
		"workshop_id" "3515668627"
		"enabled" "1"
		"filename" "kz_breezeblocks"
		"updatedname" "kz_breezeblocks"
		"OnlyNominate" "0"
	}
	"kz_fastmap"
	{
		"workshop_id" "3515666175"
		"enabled" "1"
		"filename" "kz_fastmap"
		"updatedname" "kz_fastmap"
		"OnlyNominate" "0"
	}
	"kz_cheese"
	{
		"workshop_id" "3515664229"
		"enabled" "1"
		"filename" "kz_cheese"
		"updatedname" "kz_cheese"
		"OnlyNominate" "0"
	}
	"kz_sp1_behold"
	{
		"workshop_id" "3520700792"
		"enabled" "1"
		"filename" "kz_sp1_behold"
		"updatedname" "kz_sp1_behold"
		"OnlyNominate" "0"
	}
	"kz_brightblock"
	{
		"workshop_id" "3520698945"
		"enabled" "1"
		"filename" "kz_brightblock"
		"updatedname" "kz_brightblock"
		"OnlyNominate" "0"
	}
	"kz_overworld_a2"
	{
		"workshop_id" "3520697738"
		"enabled" "1"
		"filename" "kz_overworld_a2"
		"updatedname" "kz_overworld_a2"
		"OnlyNominate" "0"
	}
	"kz_echo"
	{
		"workshop_id" "3520695638"
		"enabled" "1"
		"filename" "kz_echo"
		"updatedname" "kz_echo"
		"OnlyNominate" "0"
	}
	"kz_j2s_westbl0ck_go"
	{
		"workshop_id" "3520694245"
		"enabled" "1"
		"filename" "kz_j2s_westbl0ck_go"
		"updatedname" "kz_j2s_westbl0ck_go"
		"OnlyNominate" "0"
	}
	"kz_highland"
	{
		"workshop_id" "3520692787"
		"enabled" "1"
		"filename" "kz_highland"
		"updatedname" "kz_highland"
		"OnlyNominate" "0"
	}
	"kz_hillside"
	{
		"workshop_id" "3520691363"
		"enabled" "1"
		"filename" "kz_hillside"
		"updatedname" "kz_hillside"
		"OnlyNominate" "0"
	}
	"kz_slide_era"
	{
		"workshop_id" "3522576870"
		"enabled" "1"
		"filename" "kz_slide_era"
		"updatedname" "kz_slide_era"
		"OnlyNominate" "0"
	}
	"kz_slidebober"
	{
		"workshop_id" "3522575650"
		"enabled" "1"
		"filename" "kz_slidebober"
		"updatedname" "kz_slidebober"
		"OnlyNominate" "0"
	}
	"kz_lego"
	{
		"workshop_id" "3522572048"
		"enabled" "1"
		"filename" "kz_lego"
		"updatedname" "kz_lego"
		"OnlyNominate" "0"
	}
	"kz_edp445"
	{
		"workshop_id" "3522570869"
		"enabled" "1"
		"filename" "kz_edp445"
		"updatedname" "kz_edp445"
		"OnlyNominate" "0"
	}
	"kz_kiwideath"
	{
		"workshop_id" "3530161696"
		"enabled" "1"
		"filename" "kz_kiwideath"
		"updatedname" "kz_kiwideath"
		"OnlyNominate" "0"
	}
	"kz_kiwiterror"
	{
		"workshop_id" "3531203692"
		"enabled" "1"
		"filename" "kz_kiwiterror"
		"updatedname" "kz_kiwiterror"
		"OnlyNominate" "0"
	}
	"kz_heaven"
	{
		"workshop_id" "3533981088"
		"enabled" "1"
		"filename" "kz_heaven"
		"updatedname" "kz_heaven"
		"OnlyNominate" "0"
	}
	"kz_slide_or_dont"
	{
		"workshop_id" "3536047570"
		"enabled" "1"
		"filename" "kz_slide_or_dont"
		"updatedname" "kz_slide_or_dont"
		"OnlyNominate" "0"
	}
	"kz_bluekarko"
	{
		"workshop_id" "3539143823"
		"enabled" "1"
		"filename" "kz_bluekarko"
		"updatedname" "kz_bluekarko"
		"OnlyNominate" "0"
	}
	"kz_hereafter"
	{
		"workshop_id" "3538587295"
		"enabled" "1"
		"filename" "kz_hereafter"
		"updatedname" "kz_hereafter"
		"OnlyNominate" "0"
	}
	"kz_persona_is_a_furry"
	{
		"workshop_id" "3544382849"
		"enabled" "1"
		"filename" "kz_persona_is_a_furry"
		"updatedname" "kz_persona_is_a_furry"
		"OnlyNominate" "0"
	}
	"kz_mescaline_f"
	{
		"workshop_id" "3545499100"
		"enabled" "1"
		"filename" "kz_mescaline_f"
		"updatedname" "kz_mescaline_f"
		"OnlyNominate" "0"
	}
	"kz_surf_blue"
	{
		"workshop_id" "3545317362"
		"enabled" "1"
		"filename" "kz_surf_blue"
		"updatedname" "kz_surf_blue"
		"OnlyNominate" "0"
	}
	"kz_htraeton"
	{
		"workshop_id" "3540504141"
		"enabled" "1"
		"filename" "kz_htraeton"
		"updatedname" "kz_htraeton"
		"OnlyNominate" "0"
	}
	"kz_madhatter"
	{
		"workshop_id" "3540061470"
		"enabled" "1"
		"filename" "kz_madhatter"
		"updatedname" "kz_madhatter"
		"OnlyNominate" "0"
	}
	"kz_slide_we_want_wad"
	{
		"workshop_id" "3539860583"
		"enabled" "1"
		"filename" "kz_slide_we_want_wad"
		"updatedname" "kz_slide_we_want_wad"
		"OnlyNominate" "0"
	}
	"kz_greebochki"
	{
		"workshop_id" "3534437146"
		"enabled" "1"
		"filename" "kz_greebochki"
		"updatedname" "kz_greebochki"
		"OnlyNominate" "0"
	}
	"kz_shift"
	{
		"workshop_id" "3523939369"
		"enabled" "1"
		"filename" "kz_shift"
		"updatedname" "kz_shift"
		"OnlyNominate" "0"
	}
	"kz_haste"
	{
		"workshop_id" "3547715518"
		"enabled" "1"
		"filename" "kz_haste"
		"updatedname" "kz_haste"
		"OnlyNominate" "0"
	}
	"kz_interspacial"
	{
		"workshop_id" "3540048433"
		"enabled" "1"
		"filename" "kz_interspacial"
		"updatedname" "kz_interspacial"
		"OnlyNominate" "0"
	}
	"kz_kiwiexultation"
	{
		"workshop_id" "3551310998"
		"enabled" "1"
		"filename" "kz_kiwiexultation"
		"updatedname" "kz_kiwiexultation"
		"OnlyNominate" "0"
	}
	"kz_catalyst"
	{
		"workshop_id" "3552667502"
		"enabled" "1"
		"filename" "kz_catalyst"
		"updatedname" "kz_catalyst"
		"OnlyNominate" "0"
	}
	"kz_katharaxith"
	{
		"workshop_id" "3458031044"
		"enabled" "1"
		"filename" "kz_katharaxith"
		"updatedname" "kz_katharaxith"
		"OnlyNominate" "0"
	}
	"kz_divert"
	{
		"workshop_id" "3555946660"
		"enabled" "1"
		"filename" "kz_divert"
		"updatedname" "kz_divert"
		"OnlyNominate" "0"
	}
	"kz_banjo"
	{
		"workshop_id" "3558360812"
		"enabled" "1"
		"filename" "kz_banjo"
		"updatedname" "kz_banjo"
		"OnlyNominate" "0"
	}
	"kz_procrastination_f"
	{
		"workshop_id" "3557835615"
		"enabled" "1"
		"filename" "kz_procrastination_f"
		"updatedname" "kz_procrastination_f"
		"OnlyNominate" "0"
	}
	"kz_sound_test"
	{
		"workshop_id" "3559014926"
		"enabled" "1"
		"filename" "kz_sound_test"
		"updatedname" "kz_sound_test"
		"OnlyNominate" "0"
	}
	"kz_variety_x"
	{
		"workshop_id" "3558413325"
		"enabled" "1"
		"filename" "kz_variety_x"
		"updatedname" "kz_variety_x"
		"OnlyNominate" "0"
	}
	"kz_slide_deee"
	{
		"workshop_id" "3560421641"
		"enabled" "1"
		"filename" "kz_slide_deee"
		"updatedname" "kz_slide_deee"
		"OnlyNominate" "0"
	}
	"kz_exti_playaz"
	{
		"workshop_id" "3563564458"
		"enabled" "1"
		"filename" "kz_exti_playaz"
		"updatedname" "kz_exti_playaz"
		"OnlyNominate" "0"
	}
	"kz_mjs_carcioxith"
	{
		"workshop_id" "3566280237"
		"enabled" "1"
		"filename" "kz_mjs_carcioxith"
		"updatedname" "kz_mjs_carcioxith"
		"OnlyNominate" "0"
	}
	"kz_sxb_xbcmzl"
	{
		"workshop_id" "3568336119"
		"enabled" "1"
		"filename" "kz_sxb_xbcmzl"
		"updatedname" "kz_sxb_xbcmzl"
		"OnlyNominate" "0"
	}
	"kz_kuutio"
	{
		"workshop_id" "3567982777"
		"enabled" "1"
		"filename" "kz_kuutio"
		"updatedname" "kz_kuutio"
		"OnlyNominate" "0"
	}
	"kz_cavediving"
	{
		"workshop_id" "3567973190"
		"enabled" "1"
		"filename" "kz_cavediving"
		"updatedname" "kz_cavediving"
		"OnlyNominate" "0"
	}
	"kz_ozark"
	{
		"workshop_id" "3561356772"
		"enabled" "1"
		"filename" "kz_ozark"
		"updatedname" "kz_ozark"
		"OnlyNominate" "0"
	}
	"kz_stadium"
	{
		"workshop_id" "3570895356"
		"enabled" "1"
		"filename" "kz_stadium"
		"updatedname" "kz_stadium"
		"OnlyNominate" "0"
	}
	"kz_tikkaat"
	{
		"workshop_id" "3571708908"
		"enabled" "1"
		"filename" "kz_tikkaat"
		"updatedname" "kz_tikkaat"
		"OnlyNominate" "0"
	}
	"kz_powerblock"
	{
		"workshop_id" "3579252354"
		"enabled" "1"
		"filename" "kz_powerblock"
		"updatedname" "kz_powerblock"
		"OnlyNominate" "0"
	}
	"kz_old_depression"
	{
		"workshop_id" "3583237205"
		"enabled" "1"
		"filename" "kz_old_depression"
		"updatedname" "kz_old_depression"
		"OnlyNominate" "0"
	}
	"kz_old_depression_v2"
	{
		"workshop_id" "3583678140"
		"enabled" "1"
		"filename" "kz_old_depression_v2"
		"updatedname" "kz_old_depression_v2"
		"OnlyNominate" "0"
	}
	"kz_avalon"
	{
		"workshop_id" "3583337319"
		"enabled" "1"
		"filename" "kz_avalon"
		"updatedname" "kz_avalon"
		"OnlyNominate" "0"
	}
	"kz_locomotion"
	{
		"workshop_id" "3519158020"
		"enabled" "1"
		"filename" "kz_locomotion"
		"updatedname" "kz_locomotion"
		"OnlyNominate" "0"
	}
	"kz_natureblock"
	{
		"workshop_id" "3587639210"
		"enabled" "1"
		"filename" "kz_natureblock"
		"updatedname" "kz_natureblock"
		"OnlyNominate" "0"
	}
	"kz_hillside [CS2]"
	{
		"workshop_id" "3587750305"
		"enabled" "1"
		"filename" "kz_hillside [CS2]"
		"updatedname" "kz_hillside [CS2]"
		"OnlyNominate" "0"
	}
	"kz_cellblock"
	{
		"workshop_id" "3589491201"
		"enabled" "1"
		"filename" "kz_cellblock"
		"updatedname" "kz_cellblock"
		"OnlyNominate" "0"
	}
	"kz_moorish"
	{
		"workshop_id" "3590615475"
		"enabled" "1"
		"filename" "kz_moorish"
		"updatedname" "kz_moorish"
		"OnlyNominate" "0"
	}
	"kz_outback"
	{
		"workshop_id" "3571933172"
		"enabled" "1"
		"filename" "kz_outback"
		"updatedname" "kz_outback"
		"OnlyNominate" "0"
	}
	"kz_bayharborbhopper"
	{
		"workshop_id" "3593758954"
		"enabled" "1"
		"filename" "kz_bayharborbhopper"
		"updatedname" "kz_bayharborbhopper"
		"OnlyNominate" "0"
	}
	"kz_maga"
	{
		"workshop_id" "3595329824"
		"enabled" "1"
		"filename" "kz_maga"
		"updatedname" "kz_maga"
		"OnlyNominate" "0"
	}
	"kz_maganew"
	{
		"workshop_id" "3595825383"
		"enabled" "1"
		"filename" "kz_maganew"
		"updatedname" "kz_maganew"
		"OnlyNominate" "0"
	}
	"kz_magas"
	{
		"workshop_id" "3595760238"
		"enabled" "1"
		"filename" "kz_magas"
		"updatedname" "kz_magas"
		"OnlyNominate" "0"
	}
	"kz_sillycats WIP V1"
	{
		"workshop_id" "3597257458"
		"enabled" "1"
		"filename" "kz_sillycats WIP V1"
		"updatedname" "kz_sillycats WIP V1"
		"OnlyNominate" "0"
	}
	"kz_sillycats"
	{
		"workshop_id" "3598002094"
		"enabled" "1"
		"filename" "kz_sillycats"
		"updatedname" "kz_sillycats"
		"OnlyNominate" "0"
	}
	"kz_horrorblock"
	{
		"workshop_id" "3582131545"
		"enabled" "1"
		"filename" "kz_horrorblock"
		"updatedname" "kz_horrorblock"
		"OnlyNominate" "0"
	}
	"kz_mediumcastle"
	{
		"workshop_id" "3600205192"
		"enabled" "1"
		"filename" "kz_mediumcastle"
		"updatedname" "kz_mediumcastle"
		"OnlyNominate" "0"
	}
	"kz_orbolution_v2"
	{
		"workshop_id" "3598215482"
		"enabled" "1"
		"filename" "kz_orbolution_v2"
		"updatedname" "kz_orbolution_v2"
		"OnlyNominate" "0"
	}
	"kz_old_depression (WiP)"
	{
		"workshop_id" "3595493972"
		"enabled" "1"
		"filename" "kz_old_depression (WiP)"
		"updatedname" "kz_old_depression (WiP)"
		"OnlyNominate" "0"
	}
	"kz_sillycats V4"
	{
		"workshop_id" "3600582426"
		"enabled" "1"
		"filename" "kz_sillycats V4"
		"updatedname" "kz_sillycats V4"
		"OnlyNominate" "0"
	}
	"kz_twiivo"
	{
		"workshop_id" "3600371852"
		"enabled" "1"
		"filename" "kz_twiivo"
		"updatedname" "kz_twiivo"
		"OnlyNominate" "0"
	}
	"kz_maga (WiP)"
	{
		"workshop_id" "3599637784"
		"enabled" "1"
		"filename" "kz_maga (WiP)"
		"updatedname" "kz_maga (WiP)"
		"OnlyNominate" "0"
	}
	"kz_hex"
	{
		"workshop_id" "3584437689"
		"enabled" "1"
		"filename" "kz_hex"
		"updatedname" "kz_hex"
		"OnlyNominate" "0"
	}
	"kz_boonies"
	{
		"workshop_id" "3591354316"
		"enabled" "1"
		"filename" "kz_boonies"
		"updatedname" "kz_boonies"
		"OnlyNominate" "0"
	}
	"kz_sanctum"
	{
		"workshop_id" "3582314764"
		"enabled" "1"
		"filename" "kz_sanctum"
		"updatedname" "kz_sanctum"
		"OnlyNominate" "0"
	}
	"kz_kiwitech"
	{
		"workshop_id" "3602610300"
		"enabled" "1"
		"filename" "kz_kiwitech"
		"updatedname" "kz_kiwitech"
		"OnlyNominate" "0"
	}
	"kz_sillycats_final_blockout"
	{
		"workshop_id" "3602483686"
		"enabled" "1"
		"filename" "kz_sillycats_final_blockout"
		"updatedname" "kz_sillycats_final_blockout"
		"OnlyNominate" "0"
	}
	"kz_kzro_hardhoodoo"
	{
		"workshop_id" "3604021984"
		"enabled" "1"
		"filename" "kz_kzro_hardhoodoo"
		"updatedname" "kz_kzro_hardhoodoo"
		"OnlyNominate" "0"
	}
	"kz_sp1_strafechampion"
	{
		"workshop_id" "3603657658"
		"enabled" "1"
		"filename" "kz_sp1_strafechampion"
		"updatedname" "kz_sp1_strafechampion"
		"OnlyNominate" "0"
	}
	"kz_why"
	{
		"workshop_id" "3603577252"
		"enabled" "1"
		"filename" "kz_why"
		"updatedname" "kz_why"
		"OnlyNominate" "0"
	}
	"kz_kzro_mountainroad"
	{
		"workshop_id" "3604165604"
		"enabled" "1"
		"filename" "kz_kzro_mountainroad"
		"updatedname" "kz_kzro_mountainroad"
		"OnlyNominate" "0"
	}
	"kz_kiwiexophoric"
	{
		"workshop_id" "3605180671"
		"enabled" "1"
		"filename" "kz_kiwiexophoric"
		"updatedname" "kz_kiwiexophoric"
		"OnlyNominate" "0"
	}
	"kz_sp1_bloodyljs_v2"
	{
		"workshop_id" "3604675670"
		"enabled" "1"
		"filename" "kz_sp1_bloodyljs_v2"
		"updatedname" "kz_sp1_bloodyljs_v2"
		"OnlyNominate" "0"
	}
	"kz_pale"
	{
		"workshop_id" "3607151664"
		"enabled" "1"
		"filename" "kz_pale"
		"updatedname" "kz_pale"
		"OnlyNominate" "0"
	}
	"kz_wumpus"
	{
		"workshop_id" "3608094345"
		"enabled" "1"
		"filename" "kz_wumpus"
		"updatedname" "kz_wumpus"
		"OnlyNominate" "0"
	}
	"kz_smallcastle"
	{
		"workshop_id" "3608061463"
		"enabled" "1"
		"filename" "kz_smallcastle"
		"updatedname" "kz_smallcastle"
		"OnlyNominate" "0"
	}
	"kz_152concretewalls "
	{
		"workshop_id" "3609128359"
		"enabled" "1"
		"filename" "kz_152concretewalls "
		"updatedname" "kz_152concretewalls "
		"OnlyNominate" "0"
	}
	"kz_antimony"
	{
		"workshop_id" "3609954118"
		"enabled" "1"
		"filename" "kz_antimony"
		"updatedname" "kz_antimony"
		"OnlyNominate" "0"
	}
	"kz_forgotten"
	{
		"workshop_id" "3606687424"
		"enabled" "1"
		"filename" "kz_forgotten"
		"updatedname" "kz_forgotten"
		"OnlyNominate" "0"
	}
	"kz_zhongbitu"
	{
		"workshop_id" "3612290420"
		"enabled" "1"
		"filename" "kz_zhongbitu"
		"updatedname" "kz_zhongbitu"
		"OnlyNominate" "0"
	}
	"kz_dojo"
	{
		"workshop_id" "3616333913"
		"enabled" "1"
		"filename" "kz_dojo"
		"updatedname" "kz_dojo"
		"OnlyNominate" "0"
	}
	"kz_sxb2_slideasy"
	{
		"workshop_id" "3617813187"
		"enabled" "1"
		"filename" "kz_sxb2_slideasy"
		"updatedname" "kz_sxb2_slideasy"
		"OnlyNominate" "0"
	}
	"kz_drunkards"
	{
		"workshop_id" "3618502564"
		"enabled" "1"
		"filename" "kz_drunkards"
		"updatedname" "kz_drunkards"
		"OnlyNominate" "0"
	}
	"kz_rooms (WIP)"
	{
		"workshop_id" "3618638913"
		"enabled" "1"
		"filename" "kz_rooms (WIP)"
		"updatedname" "kz_rooms (WIP)"
		"OnlyNominate" "0"
	}
	"kz_kencharium"
	{
		"workshop_id" "3623026365"
		"enabled" "1"
		"filename" "kz_kencharium"
		"updatedname" "kz_kencharium"
		"OnlyNominate" "0"
	}
	"kz_sillykirbs_playtest"
	{
		"workshop_id" "3623496173"
		"enabled" "1"
		"filename" "kz_sillykirbs_playtest"
		"updatedname" "kz_sillykirbs_playtest"
		"OnlyNominate" "0"
	}
}
