mp_autokick 0
sv_kick_players_with_cooldown 0
sv_steamauth_enforce 0

# 自带UI投票类
sv_allow_votes 1
sv_vote_allow_in_warmup  0
sv_vote_command_delay 2
sv_vote_failure_timer 60
sv_vote_quorum_ratio 0.51
sv_vote_timer_duration 15
sv_mapvetopickvote_rnd 0
sv_region 4
sv_lan 0

sv_vote_issue_changelevel_allowed           0                                                                                                                     
sv_vote_issue_kick_allowed                  0
sv_vote_issue_loadbackup_spec_authoritative 0
sv_vote_issue_loadbackup_spec_only          0                                                                                                         
sv_vote_issue_loadbackup_spec_safe          0                                                                                             
sv_vote_issue_matchready_allowed            0                                                                                                     
sv_vote_issue_nextlevel_allowed             0                                                                                      
sv_vote_issue_nextlevel_allowextend         0                                                                                               
sv_vote_issue_nextlevel_choicesmode         0                                                         
sv_vote_issue_nextlevel_prevent_change      0                                                                
sv_vote_issue_pause_match_allowed           0
sv_vote_issue_pause_match_spec_only         0
sv_vote_issue_surrrender_allowed            0
sv_vote_to_changelevel_before_match_point   0
sv_vote_to_changelevel_rndmin               0

css_panorama_vote_kick_min 4

# 锁定 cvar
# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 请这样这样使用解锁并开启 css_force_cvar_flag_unprotect "sv_cheats";sv_cheats 1;
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"
