"Models"
{
	"menkoupaizi"
	{
		"en"		"门口牌子"
	}
	"props\cs_office\fire_extinguisher"
	{
		"en"		"灭火器"
		"special"		"1"
		"speedlimit" 	"1.0"
	}
	"bbtel_m"
	{
		"en"		"bbtel_m"
		"special"		"1"
	}
	"bbtel_l"
	{
		"en"		"bbtel_l"
		"fakemodelfix"		"1"
	}
	"props\cs_office\cardboard_box02"
	{
		"en"		"盒子"
	}
	"props\cs_office\file_cabinet1_group"
	{
		"en"		"柜子"
	}
	"props\cs_italy\market_dolly01"
	{
		"en"		"推车"
	}
	"props_interiors\water_cooler"
	{
		"en"		"饮水机"
	}
	"props_office\computer_monitor_01"
	{
		"en"		"显示器"
		"fakemodelfix"		"1"
	}
	"props\cs_office\plant01a"
	{
		"en"		"盆栽"
	}
	"props_plants\plantairport01"
	{
		"en"		"盆栽2"
	}
	"props\de_nuke\hr_nuke\nuke_office_desk\nuke_conference_table"
	{
		"en"		"桌子"
	}
	"props\cs_office\computer_caseb"
	{
		"en"		"主机"
	}
	"props_interiors\books02"
	{
		"en"		"一堆书"
	}
	"props\cs_militia\food_stack"
	{
		"en"		"一堆饮料"
	}
	"props_junk\wood_crate001a"
	{
		"en"		"木箱"
	}
	"chicken\chicken"
	{
		"en"		"鸡"
	}
	"props_urban\big_wheel001"
	{
		"en"		"玩具车"
	}
	"props\cs_office\ladder_office"
	{
		"en"		"梯子"
		"fakemodelfix"		"1"
	}
	"props\de_nuke\hr_nuke\nuke_paint_bucket\nuke_paint_bucket"
	{
		"en"		"油漆桶"
	}
	"props_interiors\sinkkitchen01a"
	{
		"en"		"洗手池"
		"fakemodelfix"		"1"
	}
	"props_interiors\medicinecabinet01_mirror"
	{
		"en"		"镜子"
		"fakemodelfix"		"1"
	}
	"props_lab\powerbox02b"
	{
		"en"		"电箱1"
		"fakemodelfix"		"1"
	}
	"props_lab\powerbox01a"
	{
		"en"		"电箱2"
		"fakemodelfix"		"1"
	}
	"props_lab\powerbox02a"
	{
		"en"		"电箱3"
		"fakemodelfix"		"1"
	}
	"props_junk\trashbin01a"
	{
		"en"		"垃圾箱"
	}
	"props_interiors\copymachine01"
	{
		"en"		"复印机"
	}
	"props\cs_office\microwave"
	{
		"en"		"微波炉"
		"fakemodelfix"		"1"
	}
	"props_interiors\refrigerator03"
	{
		"en"		"冰箱"
	}
	"xiuxiyizi1hong"
	{
		"en"		"椅子-红"
	}
	"xiuxiyizi1"
	{
		"en"		"椅子-黄"
	}
	"xiuxigaoyi"
	{
		"en"		"椅子-白"
	}
	"xiuxiyuanzuo"
	{
		"en"		"桌子"
	}
	"props\cs_militia\microwave01"
	{
		"en"		"微波炉"
		"fakemodelfix"		"1"
	}
	"props_interiors\printer"
	{
		"en"		"打印机"
		"fakemodelfix"		"1"
	}
	"biliniudanji"
	{
		"en"		"扭蛋姬"
		"fakemodelfix"		"1"
	}
	"props\cs_office\bookshelf1"
	{
		"en"		"书柜"
	}
	"props\cs_militia\newspaperstack01"
	{
		"en"		"一堆报纸"
	}
}
