"mapname"
{
	"ze_30_seconds__b21_p2" //地图文件准确名称 不带BSP
	{
		"chi"		"生死30秒" //地图中文名
		"credit"		"400" //地图指定预定积分
		"CanNominateInterval"		"345600" //可以不设置(不设置则为默认CD方式) 距离上次玩的间隔 秒 86400 = 1天 【注意设置这个会无视掉原先的 按数量地图CD】
		"AllowNominateTime" "17|18|19|20|21|22|23" ////可以不设置(不设置则不限制) 允许限制预定时间段
		
	}
}


map pool 就是地图池控制系统
或者参考其他地图样本 
人数低于12人时 更换地图不计算 CD 和 上次玩的时间记录

其他参数 
"minclient" "32" //限制这个地图服务器大于32人才可以预定 或 出现


"onlynominate" "1" //限制这个地图只能预定 地图池禁止随机出现.
"onlyadmin" "1" // 进行OP权限预定 适用于不稳定 容易崩溃 测试的地图.

onlyadmin 请和 onlynominate 一起使用 [防止出现在地图池]

 


请不要忘记更新 update_mappool.txt 列表
