# 通用配置文件 无需为每个地图配置得到的默认参数
# 会优先运行地图本身配置及地图单独配置 对应参数将被覆盖.



# 其他
# 解锁保护cvar 
css_force_cvar_flag_unprotect "sv_server_verify_blood_on_player"
# 服务器不验证血迹
sv_server_verify_blood_on_player 0 

# 锁定 cvar
# 将sv_cheats 0 置0 并防止地图篡改 sv_cheats 
# 如需用sv_cheats 1 调试地图 请这样这样使用解锁并开启 css_force_cvar_flag_unprotect "sv_cheats";sv_cheats 1;
sv_cheats 0;css_force_cvar_flag_protect "sv_cheats"
